LOTO7 Adaptive Model Safety Guard
=================================

created_at: 2026-07-15T08:23:04.689587+00:00
focus_start_year: 2023
accepted: False
restored_baseline: True
independent_from_reference: False

[Reasons]
- same model id detected; full safety checks were still executed
- focus window ok: roi=152.857% roi_delta=0.000pt profit_delta=0
- high-grade/max-main ok: high_delta=0 max_main_delta=0
- walk-forward 2023:2024 ok: candidate_roi=12.885% baseline_roi=12.885% delta=0.000pt
- walk-forward 2025: ok: candidate_roi=339.487% baseline_roi=339.487% delta=0.000pt

[Warnings]
- model id is not independent from the reference model
- history max overlap exceeded: 7 > 6

[Focus Baseline]
{
  "grade_hit_count": 38,
  "high_grade_hit_count": 1,
  "max_bonus_match": 2,
  "max_main_match": 6,
  "missing_prize_draw_count": 0,
  "profit": 144300,
  "rank_counts": {
    "1等": 0,
    "2等": 0,
    "3等": 1,
    "4等": 0,
    "5等": 15,
    "6等": 22,
    "外れ": 872
  },
  "roi": 1.528571,
  "roi_percent": 152.857,
  "target_draws": 182,
  "total_cost": 273000,
  "total_payout": 417300,
  "total_tickets": 910
}

[Focus Candidate]
{
  "grade_hit_count": 38,
  "high_grade_hit_count": 1,
  "max_bonus_match": 2,
  "max_main_match": 6,
  "missing_prize_draw_count": 0,
  "profit": 144300,
  "rank_counts": {
    "1等": 0,
    "2等": 0,
    "3等": 1,
    "4等": 0,
    "5等": 15,
    "6等": 22,
    "外れ": 872
  },
  "roi": 1.528571,
  "roi_percent": 152.857,
  "target_draws": 182,
  "total_cost": 273000,
  "total_payout": 417300,
  "total_tickets": 910
}

[Operational History]
{
  "baseline": {
    "avg_max_overlap": 5.8,
    "exact_duplicates": 1,
    "high_overlap_count": 3,
    "history_ticket_count": 17,
    "max_overlap": 7,
    "penalty": 1795.0,
    "ticket_count": 5,
    "tickets": [
      "06 07 09 12 22 33 35",
      "01 06 09 12 17 22 36",
      "06 08 09 12 16 22 24",
      "01 06 08 09 10 22 35",
      "06 07 10 12 16 17 22"
    ]
  },
  "candidate": {
    "avg_max_overlap": 5.8,
    "exact_duplicates": 1,
    "high_overlap_count": 3,
    "history_ticket_count": 17,
    "max_overlap": 7,
    "penalty": 1795.0,
    "ticket_count": 5,
    "tickets": [
      "06 07 09 12 22 33 35",
      "01 06 09 12 17 22 36",
      "06 08 09 12 16 22 24",
      "01 06 08 09 10 22 35",
      "06 07 10 12 16 17 22"
    ]
  },
  "history_path": "outputs/evolution_prediction_history.csv"
}

[Walk Forward]
{
  "2023:2024": {
    "baseline": {
      "grade_hit_count": 18,
      "high_grade_hit_count": 0,
      "max_bonus_match": 2,
      "max_main_match": 4,
      "missing_prize_draw_count": 0,
      "profit": -135900,
      "rank_counts": {
        "1等": 0,
        "2等": 0,
        "3等": 0,
        "4等": 0,
        "5等": 6,
        "6等": 12,
        "外れ": 502
      },
      "roi": 0.128846,
      "roi_percent": 12.885,
      "target_draws": 104,
      "total_cost": 156000,
      "total_payout": 20100,
      "total_tickets": 520
    },
    "candidate": {
      "grade_hit_count": 18,
      "high_grade_hit_count": 0,
      "max_bonus_match": 2,
      "max_main_match": 4,
      "missing_prize_draw_count": 0,
      "profit": -135900,
      "rank_counts": {
        "1等": 0,
        "2等": 0,
        "3等": 0,
        "4等": 0,
        "5等": 6,
        "6等": 12,
        "外れ": 502
      },
      "roi": 0.128846,
      "roi_percent": 12.885,
      "target_draws": 104,
      "total_cost": 156000,
      "total_payout": 20100,
      "total_tickets": 520
    },
    "target_draws": 104
  },
  "2025:": {
    "baseline": {
      "grade_hit_count": 20,
      "high_grade_hit_count": 1,
      "max_bonus_match": 2,
      "max_main_match": 6,
      "missing_prize_draw_count": 0,
      "profit": 280200,
      "rank_counts": {
        "1等": 0,
        "2等": 0,
        "3等": 1,
        "4等": 0,
        "5等": 9,
        "6等": 10,
        "外れ": 370
      },
      "roi": 3.394872,
      "roi_percent": 339.487,
      "target_draws": 78,
      "total_cost": 117000,
      "total_payout": 397200,
      "total_tickets": 390
    },
    "candidate": {
      "grade_hit_count": 20,
      "high_grade_hit_count": 1,
      "max_bonus_match": 2,
      "max_main_match": 6,
      "missing_prize_draw_count": 0,
      "profit": 280200,
      "rank_counts": {
        "1等": 0,
        "2等": 0,
        "3等": 1,
        "4等": 0,
        "5等": 9,
        "6等": 10,
        "外れ": 370
      },
      "roi": 3.394872,
      "roi_percent": 339.487,
      "target_draws": 78,
      "total_cost": 117000,
      "total_payout": 397200,
      "total_tickets": 390
    },
    "target_draws": 78
  }
}

注意: 過去検証と運用履歴上の安全ガードであり、将来の当せんや利益を保証しません。
