LOTO7 Recent Era Model Comparison
===================================

created_at: 2026-07-14T03:38:00.255824+00:00
recent_start_year: 2023
target_draws: 182

[Full-period model evaluated on Recent Era]
model_id: g228_0228_2057
roi_percent: 17.179
profit: -226100
total_payout: 46900
grade_hit_count: 39
high_grade_hit_count: 1
max_main_match: 5
rank_counts: {"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 16, "6等": 22, "外れ": 871}

[Recent Era dedicated model]
model_id: g070_0070_3390
roi_percent: 152.857
profit: 144300
total_payout: 417300
grade_hit_count: 38
high_grade_hit_count: 1
max_main_match: 6
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 0, "5等": 15, "6等": 22, "外れ": 872}

[Delta: recent dedicated - full-period model on Recent Era]
roi_percent_delta: 135.678
profit_delta: 370400
total_payout_delta: 370400
grade_hit_count_delta: -1
high_grade_hit_count_delta: 0
max_main_match_delta: 1

Note: outputs/holdout/holdout_summary.json remains the full-period model summary.
注意: 過去検証上の比較であり、将来の当せんや利益を保証しません。
