LOTO7 High-Match-First Self Evolution Report
==============================================

created_at: 2026-07-22T15:35:45.666821+00:00
status: safe_exit_at_148.92_minutes
objective: hit_first_temporal_robustness
objective_version: loto7-hit-first-2026.07.22-v1
resume_used: True
iterations_evaluated: 35
target_draws: 183

[Baseline]
hit_first_objective_score: 17.586701
average_max_main_match: 2.131148
draw_main4_plus_rate_percent: 6.011
draw_main5_plus_count: 1
worst_segment_score: 11.521735
payout_roi_percent(safety only): 152.022

[Best Candidate]
hit_first_objective_score: 18.028437
average_max_main_match: 2.147541
draw_main4_plus_rate_percent: 6.557
draw_main5_plus_count: 2
worst_segment_score: 11.222215
payout_roi_percent(safety only): 18.689

[Adoption]
{
  "adopted": false,
  "applied": false,
  "apply_requested": false,
  "legacy_min_profit_delta_ignored_as_learning_reward": 0,
  "legacy_min_roi_delta_percent_ignored_as_learning_reward": 0.1,
  "max_roi_drop_percent": 5.0,
  "max_top1_payout_share": 0.5,
  "min_average_max_delta": 0.0,
  "min_draw4_rate_delta_percent": 0.0,
  "min_draw5_count_delta": 0,
  "min_hit_objective_delta": 0.05,
  "min_payout_roi_percent": 8.0,
  "min_temporal_min_delta": 0.0,
  "reasons": [
    "objective delta=0.441736",
    "draw4+ delta=0.546pt",
    "draw5+ count delta=1",
    "average max delta=0.016393",
    "top1 payout share=0.212476 <= 0.500000",
    "FAIL: worst-segment delta -0.299520 < 0.000000",
    "FAIL: financial floor failed: 18.689% < 147.022%"
  ]
}

ROI/profit are not learning rewards. They are adoption safety checks only.
