LOTO7 High-Match-First Self Evolution Report
==============================================

created_at: 2026-07-24T20:06:12.000636+00:00
status: safe_exit_at_127.96_minutes
objective: hit_first_temporal_robustness
objective_version: loto7-hit-first-2026.07.22-v1
resume_used: False
iterations_evaluated: 74
target_draws: 184

[Baseline]
hit_first_objective_score: 17.572023
average_max_main_match: 2.130435
draw_main4_plus_rate_percent: 5.978
draw_main5_plus_count: 1
worst_segment_score: 11.521735
payout_roi_percent(safety only): 151.196

[Best Candidate]
hit_first_objective_score: 18.413732
average_max_main_match: 2.173913
draw_main4_plus_rate_percent: 8.696
draw_main5_plus_count: 0
worst_segment_score: 11.52173
payout_roi_percent(safety only): 16.232

[Adoption]
{
  "adopted": false,
  "applied": false,
  "apply_requested": false,
  "legacy_min_profit_delta_ignored_as_learning_reward": 0,
  "legacy_min_roi_delta_percent_ignored_as_learning_reward": 0.1,
  "max_roi_drop_percent": 5.0,
  "max_top1_payout_share": 0.5,
  "min_average_max_delta": 0.0,
  "min_draw4_rate_delta_percent": 0.0,
  "min_draw5_count_delta": 0,
  "min_hit_objective_delta": 0.05,
  "min_payout_roi_percent": 8.0,
  "min_temporal_min_delta": 0.0,
  "reasons": [
    "objective delta=0.841709",
    "draw4+ delta=2.718pt",
    "average max delta=0.043478",
    "top1 payout share=0.100446 <= 0.500000",
    "FAIL: draw5+ count delta -1 < 0",
    "FAIL: worst-segment delta -0.000005 < 0.000000",
    "FAIL: financial floor failed: 16.232% < 146.196%"
  ]
}

ROI/profit are not learning rewards. They are adoption safety checks only.
