LOTO7 Recent Era Model Comparison
===================================

created_at: 2026-07-18T08:49:52.568657+00:00
recent_start_year: 2023
target_draws: 183

[Full-period model evaluated on Recent Era]
model_id: g228_0228_2057
roi_percent: 17.086
profit: -227600
total_payout: 46900
grade_hit_count: 39
high_grade_hit_count: 1
max_main_match: 5
rank_counts: {"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 16, "6等": 22, "外れ": 876}

[Recent Era dedicated model]
model_id: g070_0070_3390
roi_percent: 152.022
profit: 142800
total_payout: 417300
grade_hit_count: 38
high_grade_hit_count: 1
max_main_match: 6
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 0, "5等": 15, "6等": 22, "外れ": 877}

[Delta: recent dedicated - full-period model on Recent Era]
roi_percent_delta: 134.936
profit_delta: 370400
total_payout_delta: 370400
grade_hit_count_delta: -1
high_grade_hit_count_delta: 0
max_main_match_delta: 1

Note: outputs/holdout/holdout_summary.json remains the full-period model summary.
注意: 過去検証上の比較であり、将来の当せんや利益を保証しません。
