LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-13T09:49:06.239966+00:00
status: safe_exit_at_155.23_minutes
resume_used: True
start_iteration: 73
last_iteration: 89
iterations_requested: 500
iterations_evaluated: 89
iterations_evaluated_this_run: 17
target_draws: 182
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 31464.01
roi_percent: 152.857
profit: 144300
grade_hit_count: 38
high_grade_hit_count: 1
max_main_match: 6

[Best Candidate]
objective_score: 31464.01
roi_percent: 152.857
profit: 144300
grade_hit_count: 38
high_grade_hit_count: 1
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": true,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "profit 144300 -> 144300",
    "roi not improved enough 1.528571 -> 1.528571"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
