Loto7 Advanced Optimizer バックテストレポート
===========================================

基本条件
----------------------------
検証回数: 9
初期学習回数: 1
検証開始回相当: 2
1回あたり口数: 5
候補プール: 

一致数
----------------------------
1口目 平均一致数: 1.666667
全口ベスト 平均一致数: 2.222222
1口目 3個以上率: 0.111111
1口目 4個以上率: 0.0
全口ベスト 3個以上率: 0.444444
全口ベスト 4個以上率: 0.0

等級・収支
----------------------------
総購入金額: 13500
総当せん金額: 0
総収支: -13500
総回収率: 0.0
全予測口等級分布: {'ハズレ': 45}
各回ベスト等級分布: {'ハズレ': 9}

Advanced情報
----------------------------
最適化重み: {'single': 1.0, 'pair': 1.15, 'triple': 1.25, 'memory': 1.45, 'grade6': 1.75, 'structure': 1.0, 'diversity': 0.25, 'memory5': 1.6, 'meta': 0.45, 'cluster': 0.25, 'cycle': 0.55, 'diffusion': 0.35, 'ppo': 0.35, 'meta6': 0.85, 'shap': 0.25, 'recent': 0.85, 'pair_stability': 0.65, 'pair_recency': 0.7, 'constraint': 0.95, 'ensemble': 0.45}
MemoryBank件数: 

注意
----------------------------
当せん金額は設定値ベースの概算です。
正確な回収率には各回の実当せん金額データが必要です。
的中保証は確認できません。
