Loto7 バックテスト結果
============================
検証範囲: 第2回相当から最新まで
初期学習回数: 1回
検証回数: 678回
1回あたり口数: 10口
総購入口数: 6780口
バックテスト候補プール: 16 / 要求 16

収支
----------------------------
購入金額: 2,034,000円
当せん金額: 385,800円
収支: -1,648,200円
回収率: 18.97%

当選回数
----------------------------
当選した抽せん回数: 169回
ハズレのみの抽せん回数: 509回
抽せん回ベース当選率: 24.93%
当選口数: 281口
ハズレ口数: 6499口
口数ベース当選率: 4.14%

一致数
----------------------------
1口目平均一致数: 1.317109
全口ベスト平均一致数: 2.384956
1口目 2個以上率: 39.68%
1口目 3個以上率: 10.32%
1口目 4個以上率: 1.33%
全口ベスト 2個以上率: 83.92%
全口ベスト 3個以上率: 44.40%
全口ベスト 4個以上率: 10.47%

等級別当選口数
----------------------------
1等: 0口
2等: 0口
3等: 0口
4等: 8口
5等: 100口
6等: 173口

各回ベスト等級分布
----------------------------
1等: 0回
2等: 0回
3等: 0回
4等: 7回
5等: 64回
6等: 98回
ハズレ: 509回

1口目一致数分布
----------------------------
0個一致: 134回
1個一致: 275回
2個一致: 199回
3個一致: 61回
4個一致: 8回
5個一致: 1回

全口ベスト一致数分布
----------------------------
0個一致: 9回
1個一致: 100回
2個一致: 268回
3個一致: 230回
4個一致: 64回
5個一致: 7回

注意
----------------------------
当せん金額は、コード内の設定金額に基づく概算です。
正確な収支には、各回の実際の等級別当せん金額データが必要です。
的中保証は確認できません。
