Loto7 Advanced Optimizer バックテストレポート
===========================================

基本条件
----------------------------
検証回数: 678
初期学習回数: 1
検証開始回相当: 2
1回あたり口数: 10
候補プール: 

一致数
----------------------------
1口目 平均一致数: 1.387906
全口ベスト 平均一致数: 2.138643
1口目 3個以上率: 0.131268
1口目 4個以上率: 0.017699
全口ベスト 3個以上率: 0.362832
全口ベスト 4個以上率: 0.084071

等級・収支
----------------------------
総購入金額: 2034000
総当せん金額: 452700
総収支: -1581300
総回収率: 0.222566
全予測口等級分布: {'4等': 13, '5等': 111, '6等': 179, 'ハズレ': 6477}
各回ベスト等級分布: {'4等': 7, '5等': 50, '6等': 68, 'ハズレ': 553}

Advanced情報
----------------------------
最適化重み: {'single': 1.0, 'pair': 1.15, 'triple': 1.25, 'memory': 1.45, 'grade6': 1.75, 'structure': 1.0, 'diversity': 0.25, 'memory5': 1.6, 'meta': 0.45, 'cluster': 0.25, 'cycle': 0.55, 'diffusion': 0.35, 'ppo': 0.35, 'meta6': 0.85, 'shap': 0.25}
MemoryBank件数: 

注意
----------------------------
当せん金額は設定値ベースの概算です。
正確な回収率には各回の実当せん金額データが必要です。
的中保証は確認できません。
