Loto7 バックテスト結果
========================
検証期間:  ～ 
検証回別:  ～ 
検証回数: 1回
1回あたり口数: 0口
総購入口数: 0口

収支
------------------------
購入金額: 0円
当せん金額: 0円
収支: 0円
回収率: 0.00%

当選回数
------------------------
当選した抽せん回数: 0回
ハズレのみの抽せん回数: 1回
抽せん回ベース当選率: 0.00%
当選口数: 0口
ハズレ口数: 0口
口数ベース当選率: 0.00%

黒字・赤字回数
------------------------
黒字回数: 0回
収支ゼロ回数: 1回
赤字回数: 0回
黒字率: 0.00%

等級別当選口数
------------------------
1等: 0口
2等: 0口
3等: 0口
4等: 0口
5等: 0口
6等: 0口

各回ベスト等級分布
------------------------
1等: 0回
2等: 0回
3等: 0回
4等: 0回
5等: 0回
6等: 0回
ハズレ: 1回

各回最高本数字一致数
------------------------
0個一致: 1回

最大結果
------------------------
最大当せん金額回:  /  / 0円
最大収支回:  /  / 0円

注意
------------------------
当せん金額は、コード内の設定金額に基づく概算です。
正確な収支には、各回の実際の等級別当せん金額データが必要です。
的中保証は確認できません。
