Loto7 バックテスト結果
========================
検証期間: 2013-04-12 ～ 2026-05-29
検証回別: 2 ～ 679
検証回数: 678回
1回あたり口数: 5口
総購入口数: 3390口

収支
------------------------
購入金額: 1,017,000円
当せん金額: 178,000円
収支: -839,000円
回収率: 17.50%

当選回数
------------------------
当選した抽せん回数: 81回
ハズレのみの抽せん回数: 597回
抽せん回ベース当選率: 11.95%
当選口数: 126口
ハズレ口数: 3264口
口数ベース当選率: 3.72%

黒字・赤字回数
------------------------
黒字回数: 31回
収支ゼロ回数: 0回
赤字回数: 647回
黒字率: 4.57%

等級別当選口数
------------------------
1等: 0口
2等: 0口
3等: 0口
4等: 4口
5等: 49口
6等: 73口

各回ベスト等級分布
------------------------
1等: 0回
2等: 0回
3等: 0回
4等: 3回
5等: 31回
6等: 47回
ハズレ: 597回

各回最高本数字一致数
------------------------
0個一致: 34回
1個一致: 182回
2個一致: 280回
3個一致: 148回
4個一致: 31回
5個一致: 3回

最大結果
------------------------
最大当せん金額回: 2015-07-17 / 4等 / 22,400円
最大収支回: 2015-07-17 / 4等 / 20,900円

注意
------------------------
当せん金額は、コード内の設定金額に基づく概算です。
正確な収支には、各回の実際の等級別当せん金額データが必要です。
的中保証は確認できません。
