Loto7 Advanced Optimizer バックテストレポート
===========================================

基本条件
----------------------------
検証回数: 100
初期学習回数: 1
検証開始回相当: 2
1回あたり口数: 10
候補プール: 

一致数
----------------------------
1口目 平均一致数: 1.36
全口ベスト 平均一致数: 2.01
1口目 3個以上率: 0.12
1口目 4個以上率: 0.01
全口ベスト 3個以上率: 0.34
全口ベスト 4個以上率: 0.05

等級・収支
----------------------------
総購入金額: 300000
総当せん金額: 59000
総収支: -241000
総回収率: 0.196667
全予測口等級分布: {'4等': 2, '5等': 12, '6等': 24, 'ハズレ': 962}
各回ベスト等級分布: {'4等': 1, '5等': 4, '6等': 11, 'ハズレ': 84}

Advanced情報
----------------------------
最適化重み: {'single': 1.0, 'pair': 1.15, 'triple': 1.25, 'memory': 1.45, 'grade6': 1.75, 'structure': 1.0, 'diversity': 0.25, 'memory5': 1.6, 'meta': 0.45, 'cluster': 0.25, 'cycle': 0.55, 'diffusion': 0.35, 'ppo': 0.35, 'meta6': 0.85, 'shap': 0.25}
MemoryBank件数: 

注意
----------------------------
当せん金額は設定値ベースの概算です。
正確な回収率には各回の実当せん金額データが必要です。
的中保証は確認できません。
