LOTO7 High-Match-First Self Evolution Report
==============================================

created_at: 2026-07-22T16:22:27.833494+00:00
status: safe_exit_at_159.03_minutes
objective: hit_first_temporal_robustness
objective_version: loto7-hit-first-2026.07.22-v1
resume_used: False
iterations_evaluated: 5
target_draws: 685

[Baseline]
hit_first_objective_score: 12.997271
average_max_main_match: 1.767883
draw_main4_plus_rate_percent: 4.38
draw_main5_plus_count: 6
worst_segment_score: 9.88305
payout_roi_percent(safety only): 106.345

[Best Candidate]
hit_first_objective_score: 17.749505
average_max_main_match: 2.090511
draw_main4_plus_rate_percent: 6.423
draw_main5_plus_count: 3
worst_segment_score: 11.63744
payout_roi_percent(safety only): 18.929

[Adoption]
{
  "adopted": false,
  "applied": false,
  "apply_requested": true,
  "legacy_min_profit_delta_ignored_as_learning_reward": 0,
  "legacy_min_roi_delta_percent_ignored_as_learning_reward": 0.1,
  "max_roi_drop_percent": 5.0,
  "max_top1_payout_share": 0.5,
  "min_average_max_delta": 0.0,
  "min_draw4_rate_delta_percent": 0.0,
  "min_draw5_count_delta": 0,
  "min_hit_objective_delta": 0.05,
  "min_payout_roi_percent": 8.0,
  "min_temporal_min_delta": 0.0,
  "reasons": [
    "objective delta=4.752234",
    "draw4+ delta=2.043pt",
    "average max delta=0.322628",
    "worst-segment delta=1.754390",
    "top1 payout share=0.082262 <= 0.500000",
    "FAIL: draw5+ count delta -3 < 0",
    "FAIL: financial floor failed: 18.929% < 101.345%"
  ]
}

ROI/profit are not learning rewards. They are adoption safety checks only.
