LOTO7 High-Match-First Self Evolution Report
==============================================

created_at: 2026-07-23T16:06:17.642812+00:00
status: safe_exit_at_140.64_minutes
objective: hit_first_temporal_robustness
objective_version: loto7-hit-first-2026.07.22-v1
resume_used: True
iterations_evaluated: 15
target_draws: 685

[Baseline]
hit_first_objective_score: 12.997271
average_max_main_match: 1.767883
draw_main4_plus_rate_percent: 4.38
draw_main5_plus_count: 6
worst_segment_score: 9.88305
payout_roi_percent(safety only): 106.345

[Best Candidate]
hit_first_objective_score: 18.348947
average_max_main_match: 2.140146
draw_main4_plus_rate_percent: 7.007
draw_main5_plus_count: 5
worst_segment_score: 12.151175
payout_roi_percent(safety only): 19.854

[Adoption]
{
  "adopted": false,
  "applied": false,
  "apply_requested": true,
  "legacy_min_profit_delta_ignored_as_learning_reward": 0,
  "legacy_min_roi_delta_percent_ignored_as_learning_reward": 0.1,
  "max_roi_drop_percent": 5.0,
  "max_top1_payout_share": 0.5,
  "min_average_max_delta": 0.0,
  "min_draw4_rate_delta_percent": 0.0,
  "min_draw5_count_delta": 0,
  "min_hit_objective_delta": 0.05,
  "min_payout_roi_percent": 8.0,
  "min_temporal_min_delta": 0.0,
  "reasons": [
    "objective delta=5.351676",
    "draw4+ delta=2.627pt",
    "average max delta=0.372263",
    "worst-segment delta=2.268125",
    "top1 payout share=0.062745 <= 0.500000",
    "FAIL: draw5+ count delta -1 < 0",
    "FAIL: financial floor failed: 19.854% < 101.345%"
  ]
}

ROI/profit are not learning rewards. They are adoption safety checks only.
