LOTO7 High-Match-First Self Evolution Report
==============================================

created_at: 2026-07-24T19:12:08.187925+00:00
status: running
objective: hit_first_temporal_robustness
objective_version: loto7-hit-first-2026.07.22-v1
resume_used: False
iterations_evaluated: 2
target_draws: 686

[Baseline]
hit_first_objective_score: 12.99177
average_max_main_match: 1.766764
draw_main4_plus_rate_percent: 4.373
draw_main5_plus_count: 6
worst_segment_score: 9.91229
payout_roi_percent(safety only): 106.19

[Best Candidate]
hit_first_objective_score: 15.205965
average_max_main_match: 1.938776
draw_main4_plus_rate_percent: 5.539
draw_main5_plus_count: 5
worst_segment_score: 11.228085
payout_roi_percent(safety only): 20.505

[Adoption]
{
  "adopted": false,
  "applied": false,
  "apply_requested": true,
  "legacy_min_profit_delta_ignored_as_learning_reward": 0,
  "legacy_min_roi_delta_percent_ignored_as_learning_reward": 0.1,
  "max_roi_drop_percent": 5.0,
  "max_top1_payout_share": 0.5,
  "min_average_max_delta": 0.0,
  "min_draw4_rate_delta_percent": 0.0,
  "min_draw5_count_delta": 0,
  "min_hit_objective_delta": 0.05,
  "min_payout_roi_percent": 8.0,
  "min_temporal_min_delta": 0.0,
  "reasons": [
    "objective delta=2.214195",
    "draw4+ delta=1.166pt",
    "average max delta=0.172012",
    "worst-segment delta=1.315795",
    "top1 payout share=0.124645 <= 0.500000",
    "FAIL: draw5+ count delta -1 < 0",
    "FAIL: financial floor failed: 20.505% < 101.190%"
  ]
}

ROI/profit are not learning rewards. They are adoption safety checks only.
