LOTO7 Recent Era Dedicated Guard Report
========================================

created_at: 2026-07-20T09:28:19.986726+00:00
recent_start_year: 2023
accepted: True
restored_baseline: False
baseline_model_id: g070_0070_3390
candidate_model_id: g036_0036_2241

[Decision Reasons]
- recent roi ok: delta=1.166pt
- recent profit ok: delta=3200
- recent roi floor ok: 153.188% >= 8.000%
- recent high-grade ok: delta=1

[Warnings]
- none

[Recent Era]
baseline: roi=152.022% profit=142800 high_grade=1 max_main=6
candidate: roi=153.188% profit=146000 high_grade=2 max_main=6

Full-period ROI is intentionally ignored here because this model is used only for Recent Era prediction slots.
注意: 過去検証上のrecent era専用ガードであり、将来の当せんや利益を保証しません。
