LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-06-24T02:26:57.789685+00:00
status: safe_exit_at_328.45_minutes
resume_used: False
start_iteration: 1
last_iteration: 84
iterations_requested: 100
iterations_evaluated: 84
iterations_evaluated_this_run: 84

[Baseline]
roi_percent: 61.458
profit: -359600
high_grade_hit_count: 6
max_main_match: 6

[Best Candidate]
roi_percent: 62.755
profit: -347500
high_grade_hit_count: 7
max_main_match: 6

[Adoption]
{
  "adopted": true,
  "allow_high_grade_drop": false,
  "applied": true,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "roi 0.614577 -> 0.627546",
    "profit -359600 -> -347500"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
