LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-06-28T16:13:25.004364+00:00
status: completed
resume_used: True
start_iteration: 20
last_iteration: 20
iterations_requested: 20
iterations_evaluated: 20
iterations_evaluated_this_run: 1
target_draws: 682
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 48868.67
roi_percent: 60.362
profit: -405500
grade_hit_count: 158
high_grade_hit_count: 9
max_main_match: 6

[Best Candidate]
objective_score: 48868.67
roi_percent: 60.362
profit: -405500
grade_hit_count: 158
high_grade_hit_count: 9
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": false,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "profit -405500 -> -405500",
    "roi not improved enough 0.603617 -> 0.603617"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
