LOTO7 High-Match-First Self Evolution Report
==============================================

created_at: 2026-07-24T17:48:15.348596+00:00
status: safe_exit_at_244.63_minutes
objective: hit_first_temporal_robustness
objective_version: loto7-hit-first-2026.07.22-v1
resume_used: False
iterations_evaluated: 3
target_draws: 686

[Baseline]
hit_first_objective_score: 12.99177
average_max_main_match: 1.766764
draw_main4_plus_rate_percent: 4.373
draw_main5_plus_count: 6
worst_segment_score: 9.91229
payout_roi_percent(safety only): 106.19

[Best Candidate]
hit_first_objective_score: 17.66536
average_max_main_match: 2.109329
draw_main4_plus_rate_percent: 6.122
draw_main5_plus_count: 5
worst_segment_score: 11.34504
payout_roi_percent(safety only): 19.893

[Adoption]
{
  "adopted": false,
  "applied": false,
  "apply_requested": true,
  "legacy_min_profit_delta_ignored_as_learning_reward": 0,
  "legacy_min_roi_delta_percent_ignored_as_learning_reward": 0.1,
  "max_roi_drop_percent": 5.0,
  "max_top1_payout_share": 0.5,
  "min_average_max_delta": 0.0,
  "min_draw4_rate_delta_percent": 0.0,
  "min_draw5_count_delta": 0,
  "min_hit_objective_delta": 0.05,
  "min_payout_roi_percent": 8.0,
  "min_temporal_min_delta": 0.0,
  "reasons": [
    "objective delta=4.673590",
    "draw4+ delta=1.749pt",
    "average max delta=0.342565",
    "worst-segment delta=1.432750",
    "top1 payout share=0.106986 <= 0.500000",
    "FAIL: draw5+ count delta -1 < 0",
    "FAIL: financial floor failed: 19.893% < 101.190%"
  ]
}

ROI/profit are not learning rewards. They are adoption safety checks only.
