LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-06-26T22:26:29.820511+00:00
status: safe_exit_at_326.37_minutes
resume_used: False
start_iteration: 1
last_iteration: 72
iterations_requested: 100
iterations_evaluated: 72
iterations_evaluated_this_run: 72

[Baseline]
roi_percent: 60.362
profit: -405500
high_grade_hit_count: 9
max_main_match: 6

[Best Candidate]
roi_percent: 60.362
profit: -405500
high_grade_hit_count: 9
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": false,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "profit -405500 -> -405500"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
