LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-10T21:57:38.112503+00:00
status: safe_exit_at_136.84_minutes
resume_used: True
start_iteration: 8
last_iteration: 16
iterations_requested: 20
iterations_evaluated: 16
iterations_evaluated_this_run: 9
target_draws: 684
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 71254.8
roi_percent: 106.501
profit: 66700
grade_hit_count: 166
high_grade_hit_count: 16
max_main_match: 6

[Best Candidate]
objective_score: 71254.8
roi_percent: 106.501
profit: 66700
grade_hit_count: 166
high_grade_hit_count: 16
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": true,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "profit 66700 -> 66700",
    "roi not improved enough 1.065010 -> 1.065010"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
