LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-06-23T14:00:13.587988+00:00
status: completed
resume_used: True
start_iteration: 69
last_iteration: 100
iterations_requested: 100
iterations_evaluated: 100
iterations_evaluated_this_run: 32

[Baseline]
roi_percent: 61.458
profit: -359600
high_grade_hit_count: 6
max_main_match: 6

[Best Candidate]
roi_percent: 61.522
profit: -359000
high_grade_hit_count: 6
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": false,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "profit -359600 -> -359000"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
