LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-06-24T21:57:08.896138+00:00
status: completed
resume_used: True
start_iteration: 48
last_iteration: 100
iterations_requested: 100
iterations_evaluated: 100
iterations_evaluated_this_run: 53

[Baseline]
roi_percent: 63.462
profit: -340900
high_grade_hit_count: 8
max_main_match: 6

[Best Candidate]
roi_percent: 63.773
profit: -338000
high_grade_hit_count: 8
max_main_match: 6

[Adoption]
{
  "adopted": true,
  "allow_high_grade_drop": false,
  "applied": true,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "roi 0.634620 -> 0.637728",
    "profit -340900 -> -338000"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
