LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-06-24T08:31:37.904924+00:00
status: safe_exit_at_332.70_minutes
resume_used: False
start_iteration: 1
last_iteration: 78
iterations_requested: 200
iterations_evaluated: 78
iterations_evaluated_this_run: 78

[Baseline]
roi_percent: 62.755
profit: -347500
high_grade_hit_count: 7
max_main_match: 6

[Best Candidate]
roi_percent: 63.462
profit: -340900
high_grade_hit_count: 8
max_main_match: 6

[Adoption]
{
  "adopted": true,
  "allow_high_grade_drop": false,
  "applied": true,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "roi 0.627546 -> 0.634620",
    "profit -347500 -> -340900"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
