LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-06-25T11:00:55.488858+00:00
status: completed
resume_used: True
start_iteration: 86
last_iteration: 100
iterations_requested: 100
iterations_evaluated: 100
iterations_evaluated_this_run: 15

[Baseline]
roi_percent: 63.773
profit: -338000
high_grade_hit_count: 8
max_main_match: 6

[Best Candidate]
roi_percent: 63.773
profit: -338000
high_grade_hit_count: 8
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": false,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "profit -338000 -> -338000"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
