LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-06-23T02:21:23.464978+00:00
status: safe_exit_at_335.11_minutes
iterations_requested: 50
iterations_evaluated: 11

[Baseline]
roi_percent: 61.458
profit: -359600
high_grade_hit_count: 6
max_main_match: 6

[Best Candidate]
roi_percent: 61.458
profit: -359600
high_grade_hit_count: 6
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": false,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "profit -359600 -> -359600"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
