LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-02T19:29:02.577474+00:00
status: safe_exit_at_160.39_minutes
resume_used: True
start_iteration: 17
last_iteration: 18
iterations_requested: 20
iterations_evaluated: 18
iterations_evaluated_this_run: 2
target_draws: 682
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 49883.36
roi_percent: 89.453
profit: -107900
grade_hit_count: 147
high_grade_hit_count: 8
max_main_match: 6

[Best Candidate]
objective_score: 49883.36
roi_percent: 89.453
profit: -107900
grade_hit_count: 147
high_grade_hit_count: 8
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": true,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "profit -107900 -> -107900",
    "roi not improved enough 0.894526 -> 0.894526"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
