LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-06-26T12:29:02.913476+00:00
status: completed
resume_used: True
start_iteration: 76
last_iteration: 100
iterations_requested: 100
iterations_evaluated: 100
iterations_evaluated_this_run: 25

[Baseline]
roi_percent: 60.45
profit: -404000
high_grade_hit_count: 9
max_main_match: 6

[Best Candidate]
roi_percent: 60.45
profit: -404000
high_grade_hit_count: 9
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": false,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "profit -404000 -> -404000"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
