LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-06-25T02:57:50.283472+00:00
status: safe_exit_at_291.72_minutes
resume_used: False
start_iteration: 1
last_iteration: 75
iterations_requested: 1000
iterations_evaluated: 75
iterations_evaluated_this_run: 75

[Baseline]
roi_percent: 63.773
profit: -338000
high_grade_hit_count: 8
max_main_match: 6

[Best Candidate]
roi_percent: 63.773
profit: -338000
high_grade_hit_count: 8
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": false,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "profit -338000 -> -338000"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
