LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-06-27T20:52:11.500758+00:00
status: safe_exit_at_294.23_minutes
resume_used: True
start_iteration: 197
last_iteration: 265
iterations_requested: 1000
iterations_evaluated: 265
iterations_evaluated_this_run: 69

[Baseline]
roi_percent: 60.362
profit: -405500
high_grade_hit_count: 9
max_main_match: 6

[Best Candidate]
roi_percent: 60.362
profit: -405500
high_grade_hit_count: 9
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": false,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "profit -405500 -> -405500"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
