LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-01T22:32:26.430084+00:00
status: safe_exit_at_290.55_minutes
resume_used: True
start_iteration: 399
last_iteration: 415
iterations_requested: 1000
iterations_evaluated: 415
iterations_evaluated_this_run: 17
target_draws: 682
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 48868.67
roi_percent: 60.362
profit: -405500
grade_hit_count: 158
high_grade_hit_count: 9
max_main_match: 6

[Best Candidate]
objective_score: 54604.79
roi_percent: 91.525
profit: -86700
grade_hit_count: 148
high_grade_hit_count: 10
max_main_match: 6

[Adoption]
{
  "adopted": true,
  "allow_high_grade_drop": true,
  "applied": true,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "roi 0.603617 -> 0.915249",
    "profit -405500 -> -86700"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
