restructure	Commit restructured repository	﻿2026-07-16T22:07:22.3335449Z ##[group]Run set -euo pipefail
restructure	Commit restructured repository	2026-07-16T22:07:22.3335725Z ^[[36;1mset -euo pipefail^[[0m
restructure	Commit restructured repository	2026-07-16T22:07:22.3335943Z ^[[36;1mgit add -A^[[0m
restructure	Commit restructured repository	2026-07-16T22:07:22.3336173Z ^[[36;1mif git diff --cached --quiet; then^[[0m
restructure	Commit restructured repository	2026-07-16T22:07:22.3336451Z ^[[36;1m  echo "No repository restructuring changes"^[[0m
restructure	Commit restructured repository	2026-07-16T22:07:22.3336727Z ^[[36;1m  exit 0^[[0m
restructure	Commit restructured repository	2026-07-16T22:07:22.3336907Z ^[[36;1mfi^[[0m
restructure	Commit restructured repository	2026-07-16T22:07:22.3337159Z ^[[36;1mgit commit -m "Restructure NEW_LOTO7 repository architecture"^[[0m
restructure	Commit restructured repository	2026-07-16T22:07:22.3337475Z ^[[36;1mfor ATTEMPT in 1 2 3 4 5 6; do^[[0m
restructure	Commit restructured repository	2026-07-16T22:07:22.3337702Z ^[[36;1m  git fetch origin main^[[0m
restructure	Commit restructured repository	2026-07-16T22:07:22.3337984Z ^[[36;1m  git rebase origin/main^[[0m
restructure	Commit restructured repository	2026-07-16T22:07:22.3338226Z ^[[36;1m  if git push origin HEAD:main; then^[[0m
restructure	Commit restructured repository	2026-07-16T22:07:22.3338457Z ^[[36;1m    exit 0^[[0m
restructure	Commit restructured repository	2026-07-16T22:07:22.3338663Z ^[[36;1m  fi^[[0m
restructure	Commit restructured repository	2026-07-16T22:07:22.3338856Z ^[[36;1m  sleep $((ATTEMPT * 5))^[[0m
restructure	Commit restructured repository	2026-07-16T22:07:22.3339423Z ^[[36;1mdone^[[0m
restructure	Commit restructured repository	2026-07-16T22:07:22.3339639Z ^[[36;1mexit 1^[[0m
restructure	Commit restructured repository	2026-07-16T22:07:22.3364222Z shell: /usr/bin/bash -e {0}
restructure	Commit restructured repository	2026-07-16T22:07:22.3364504Z env:
restructure	Commit restructured repository	2026-07-16T22:07:22.3364830Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
restructure	Commit restructured repository	2026-07-16T22:07:22.3365198Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
restructure	Commit restructured repository	2026-07-16T22:07:22.3365546Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
restructure	Commit restructured repository	2026-07-16T22:07:22.3365934Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
restructure	Commit restructured repository	2026-07-16T22:07:22.3366234Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
restructure	Commit restructured repository	2026-07-16T22:07:22.3366561Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
restructure	Commit restructured repository	2026-07-16T22:07:22.3366817Z ##[endgroup]
restructure	Commit restructured repository	2026-07-16T22:07:22.3528083Z [main e4cf6023] Restructure NEW_LOTO7 repository architecture
restructure	Commit restructured repository	2026-07-16T22:07:22.3528686Z  24 files changed, 485 insertions(+), 654 deletions(-)
restructure	Commit restructured repository	2026-07-16T22:07:22.3529093Z  delete mode 100644 .github/workflows/loto7_dual_prediction.yml
restructure	Commit restructured repository	2026-07-16T22:07:22.3529510Z  create mode 100644 docs/architecture/OUTPUT_RETENTION.md
restructure	Commit restructured repository	2026-07-16T22:07:22.3529898Z  create mode 100644 docs/architecture/REPOSITORY_LAYOUT.md
restructure	Commit restructured repository	2026-07-16T22:07:22.3530202Z  create mode 100644 docs/architecture/WORKFLOW_OWNERSHIP.md
restructure	Commit restructured repository	2026-07-16T22:07:22.3530570Z  create mode 100644 docs/architecture/repository_architecture_guard.json
restructure	Commit restructured repository	2026-07-16T22:07:22.3530919Z  create mode 100644 docs/architecture/repository_architecture_guard.md
restructure	Commit restructured repository	2026-07-16T22:07:22.3531411Z  create mode 100644 docs/architecture/repository_restructure_report.json
restructure	Commit restructured repository	2026-07-16T22:07:22.3531774Z  create mode 100644 docs/architecture/repository_restructure_report.md
restructure	Commit restructured repository	2026-07-16T22:07:22.3532120Z  delete mode 100644 outputs/generation4/current_run_snapshot.json
restructure	Commit restructured repository	2026-07-16T22:07:22.3532464Z  delete mode 100644 outputs/generation4/current_run_snapshot.txt
restructure	Commit restructured repository	2026-07-16T22:07:22.3532792Z  delete mode 100644 outputs/generation4/dispatch_requested.txt
restructure	Commit restructured repository	2026-07-16T22:07:22.5847119Z From https://github.com/Joker7822/NEW_LOTO7
restructure	Commit restructured repository	2026-07-16T22:07:22.5847722Z  * branch              main       -> FETCH_HEAD
restructure	Commit restructured repository	2026-07-16T22:07:22.5906353Z Current branch main is up to date.
restructure	Commit restructured repository	2026-07-16T22:07:23.5851439Z To https://github.com/Joker7822/NEW_LOTO7
restructure	Commit restructured repository	2026-07-16T22:07:23.5852075Z  ! [remote rejected]   HEAD -> main (refusing to allow a GitHub App to create or update workflow `.github/workflows/loto7_evolution.yml` without `workflows` permission)
restructure	Commit restructured repository	2026-07-16T22:07:23.5852782Z error: failed to push some refs to 'https://github.com/Joker7822/NEW_LOTO7'
restructure	Commit restructured repository	2026-07-16T22:07:28.8283178Z From https://github.com/Joker7822/NEW_LOTO7
restructure	Commit restructured repository	2026-07-16T22:07:28.8283692Z  * branch              main       -> FETCH_HEAD
restructure	Commit restructured repository	2026-07-16T22:07:28.8351341Z Current branch main is up to date.
restructure	Commit restructured repository	2026-07-16T22:07:29.7098108Z To https://github.com/Joker7822/NEW_LOTO7
restructure	Commit restructured repository	2026-07-16T22:07:29.7099217Z  ! [remote rejected]   HEAD -> main (refusing to allow a GitHub App to create or update workflow `.github/workflows/loto7_evolution.yml` without `workflows` permission)
restructure	Commit restructured repository	2026-07-16T22:07:29.7100292Z error: failed to push some refs to 'https://github.com/Joker7822/NEW_LOTO7'
restructure	Commit restructured repository	2026-07-16T22:07:40.0258900Z From https://github.com/Joker7822/NEW_LOTO7
restructure	Commit restructured repository	2026-07-16T22:07:40.0259684Z  * branch              main       -> FETCH_HEAD
restructure	Commit restructured repository	2026-07-16T22:07:40.0259997Z    47aba7c3..ac84a08a  main       -> origin/main
restructure	Commit restructured repository	2026-07-16T22:07:40.0365809Z Rebasing (1/1)
restructure	Commit restructured repository	2026-07-16T22:07:40.0366286Z Successfully rebased and updated refs/heads/main.
restructure	Commit restructured repository	2026-07-16T22:07:40.9488869Z To https://github.com/Joker7822/NEW_LOTO7
restructure	Commit restructured repository	2026-07-16T22:07:40.9489660Z  ! [remote rejected]   HEAD -> main (refusing to allow a GitHub App to create or update workflow `.github/workflows/loto7_evolution.yml` without `workflows` permission)
restructure	Commit restructured repository	2026-07-16T22:07:40.9490329Z error: failed to push some refs to 'https://github.com/Joker7822/NEW_LOTO7'
restructure	Commit restructured repository	2026-07-16T22:07:57.1719692Z From https://github.com/Joker7822/NEW_LOTO7
restructure	Commit restructured repository	2026-07-16T22:07:57.1720446Z  * branch              main       -> FETCH_HEAD
restructure	Commit restructured repository	2026-07-16T22:07:57.1788195Z Current branch main is up to date.
restructure	Commit restructured repository	2026-07-16T22:07:58.1263710Z To https://github.com/Joker7822/NEW_LOTO7
restructure	Commit restructured repository	2026-07-16T22:07:58.1264764Z  ! [remote rejected]   HEAD -> main (refusing to allow a GitHub App to create or update workflow `.github/workflows/loto7_evolution.yml` without `workflows` permission)
restructure	Commit restructured repository	2026-07-16T22:07:58.1265487Z error: failed to push some refs to 'https://github.com/Joker7822/NEW_LOTO7'
restructure	Commit restructured repository	2026-07-16T22:08:18.3561761Z From https://github.com/Joker7822/NEW_LOTO7
restructure	Commit restructured repository	2026-07-16T22:08:18.3562460Z  * branch              main       -> FETCH_HEAD
restructure	Commit restructured repository	2026-07-16T22:08:18.3618727Z Current branch main is up to date.
restructure	Commit restructured repository	2026-07-16T22:08:19.8345362Z To https://github.com/Joker7822/NEW_LOTO7
restructure	Commit restructured repository	2026-07-16T22:08:19.8346524Z  ! [remote rejected]   HEAD -> main (refusing to allow a GitHub App to create or update workflow `.github/workflows/loto7_evolution.yml` without `workflows` permission)
restructure	Commit restructured repository	2026-07-16T22:08:19.8347617Z error: failed to push some refs to 'https://github.com/Joker7822/NEW_LOTO7'
restructure	Commit restructured repository	2026-07-16T22:08:45.0613585Z From https://github.com/Joker7822/NEW_LOTO7
restructure	Commit restructured repository	2026-07-16T22:08:45.0614201Z  * branch              main       -> FETCH_HEAD
restructure	Commit restructured repository	2026-07-16T22:08:45.0670578Z Current branch main is up to date.
restructure	Commit restructured repository	2026-07-16T22:08:45.9942078Z To https://github.com/Joker7822/NEW_LOTO7
restructure	Commit restructured repository	2026-07-16T22:08:45.9943026Z  ! [remote rejected]   HEAD -> main (refusing to allow a GitHub App to create or update workflow `.github/workflows/loto7_evolution.yml` without `workflows` permission)
restructure	Commit restructured repository	2026-07-16T22:08:45.9943676Z error: failed to push some refs to 'https://github.com/Joker7822/NEW_LOTO7'
restructure	Commit restructured repository	2026-07-16T22:09:15.9983224Z ##[error]Process completed with exit code 1.
