LOTO7 Regime-Based Role Strategy Report
========================================

created_at: 2026-07-16T09:26:05.447884+00:00
latest_draw_no: 685
latest_draw_date: 2026-07-10
regime: recent_repeat_trend
regime_strength: 0.600806

[Regime Scores]
{
  "balanced": 2.5484,
  "consecutive_trend": 5.7328,
  "contrarian_gap_trend": 1.20843,
  "high_variance_trend": 6.19446,
  "low_balanced_trend": 10.63375,
  "mid_high_trend": -20.0489,
  "recent_repeat_trend": 14.4039
}

[Recent 20 Metrics]
{
  "avg_consecutive_pairs": 1.2,
  "avg_high_count": 1.75,
  "avg_low_count": 3.85,
  "avg_mid_high_count": 2.7,
  "avg_odd_count": 3.3,
  "avg_repeat_from_previous": 1.5263,
  "avg_sum": 123.2,
  "sum_stddev": 29.1986
}

[Prior 120 Metrics]
{
  "avg_consecutive_pairs": 1.0667,
  "avg_high_count": 2.5917,
  "avg_low_count": 3.375,
  "avg_mid_high_count": 3.0167,
  "avg_odd_count": 3.4583,
  "avg_repeat_from_previous": 1.3445,
  "avg_sum": 135.625,
  "sum_stddev": 26.5132
}

[Strategy Counts]
{
  "contrarian": 0,
  "high_match": 2,
  "main_best": 1,
  "mid_high": 0,
  "recent120": 2
}

[Role Sequence]
1: main_best / 本命: 採用ベストモデル
2: high_match / 高一致狙い: ペア/3連/最大一致重視
3: high_match / 高一致狙い: ペア/3連/最大一致重視
4: recent120 / 直近寄り: 直近120回/60回の流れ重視
5: recent120 / 直近寄り: 直近120回/60回の流れ重視

注意: レジーム判定は過去傾向の分類であり、将来の当せんや利益を保証しません。
