LOTO7 Regime-Based Role Strategy Report
========================================

created_at: 2026-06-30T13:49:46.619534+00:00
latest_draw_no: 683
latest_draw_date: 2026-06-26
regime: recent_repeat_trend
regime_strength: 0.773997

[Regime Scores]
{
  "balanced": 1.201264,
  "consecutive_trend": 3.5672,
  "contrarian_gap_trend": 0.92988,
  "high_variance_trend": 5.693035,
  "low_balanced_trend": 11.296685,
  "mid_high_trend": -20.11306,
  "recent_repeat_trend": 19.3966
}

[Recent 20 Metrics]
{
  "avg_consecutive_pairs": 1.1,
  "avg_high_count": 1.75,
  "avg_low_count": 3.9,
  "avg_mid_high_count": 2.75,
  "avg_odd_count": 3.3,
  "avg_repeat_from_previous": 1.7368,
  "avg_sum": 121.8,
  "sum_stddev": 28.9872
}

[Prior 120 Metrics]
{
  "avg_consecutive_pairs": 1.0833,
  "avg_high_count": 2.5833,
  "avg_low_count": 3.4,
  "avg_mid_high_count": 3.0,
  "avg_odd_count": 3.4833,
  "avg_repeat_from_previous": 1.3361,
  "avg_sum": 135.0667,
  "sum_stddev": 26.9208
}

[Strategy Counts]
{
  "contrarian": 0,
  "high_match": 2,
  "main_best": 1,
  "mid_high": 0,
  "recent120": 2
}

[Role Sequence]
1: main_best / 本命: 採用ベストモデル
2: high_match / 高一致狙い: ペア/3連/最大一致重視
3: high_match / 高一致狙い: ペア/3連/最大一致重視
4: recent120 / 直近寄り: 直近120回/60回の流れ重視
5: recent120 / 直近寄り: 直近120回/60回の流れ重視

注意: レジーム判定は過去傾向の分類であり、将来の当せんや利益を保証しません。
