LOTO7 Regime-Based Role Strategy Report
========================================

created_at: 2026-07-05T08:52:35.223920+00:00
latest_draw_no: 684
latest_draw_date: 2026-07-03
regime: recent_repeat_trend
regime_strength: 0.664687

[Regime Scores]
{
  "balanced": 2.446264,
  "consecutive_trend": 3.7,
  "contrarian_gap_trend": 1.213605,
  "high_variance_trend": 6.06186,
  "low_balanced_trend": 10.246535,
  "mid_high_trend": -19.20696,
  "recent_repeat_trend": 15.6137
}

[Recent 20 Metrics]
{
  "avg_consecutive_pairs": 1.1,
  "avg_high_count": 1.8,
  "avg_low_count": 3.85,
  "avg_mid_high_count": 2.7,
  "avg_odd_count": 3.25,
  "avg_repeat_from_previous": 1.5789,
  "avg_sum": 123.85,
  "sum_stddev": 29.1758
}

[Prior 120 Metrics]
{
  "avg_consecutive_pairs": 1.075,
  "avg_high_count": 2.6,
  "avg_low_count": 3.3833,
  "avg_mid_high_count": 3.0167,
  "avg_odd_count": 3.4583,
  "avg_repeat_from_previous": 1.3445,
  "avg_sum": 135.6917,
  "sum_stddev": 26.4789
}

[Strategy Counts]
{
  "contrarian": 0,
  "high_match": 2,
  "main_best": 1,
  "mid_high": 0,
  "recent120": 2
}

[Role Sequence]
1: main_best / 本命: 採用ベストモデル
2: high_match / 高一致狙い: ペア/3連/最大一致重視
3: high_match / 高一致狙い: ペア/3連/最大一致重視
4: recent120 / 直近寄り: 直近120回/60回の流れ重視
5: recent120 / 直近寄り: 直近120回/60回の流れ重視

注意: レジーム判定は過去傾向の分類であり、将来の当せんや利益を保証しません。
