LOTO7 Role Ensemble Backtest Report
===================================

created_at: 2026-07-17T20:55:30.423268+00:00
status: safe_exit_at_290.09_minutes
model: loto7_best_model.json
genome_id: g228_0228_2057
target_draws_total: 685
completed_target_draws: 494
last_completed_draw_no: 495
purchase_count: 5
holdout_start_draw: 2
min_train_draws: 1

[Validation]
expected_tickets_per_system: 2470
role_ensemble_tickets: 2470
best_model_tickets: 2470
duplicates_removed: 0
is_ticket_count_valid: True

[Role Ensemble]
roi_percent: 123.792
profit: 176300
grade_hit_count: 88
high_grade_hit_count: 4
max_main_match: 6
draw_hit_rate_percent: 11.336
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 3, "5等": 35, "6等": 49, "外れ": 2382}

[Best Model Top 5]
roi_percent: 140.648
profit: 301200
grade_hit_count: 123
high_grade_hit_count: 15
max_main_match: 6
draw_hit_rate_percent: 10.324
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 14, "5等": 44, "6等": 64, "外れ": 2347}

[Comparison]
winner: best_model
roi_percent_delta: -16.856
profit_delta: -124900
grade_hit_delta: -35
high_grade_hit_delta: -11
max_main_match_delta: 0

[Role Breakdown]
contrarian: ROI=9.919% / profit=-133500 / grade=12 / high_grade=0 / max_main=4 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 0, "5等": 5, "6等": 7, "外れ": 482}
high_match: ROI=18.016% / profit=-121500 / grade=15 / high_grade=1 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 6, "6等": 8, "外れ": 479}
main_best: ROI=23.752% / profit=-113000 / grade=23 / high_grade=1 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 12, "6等": 10, "外れ": 471}
mid_high: ROI=13.563% / profit=-128100 / grade=18 / high_grade=0 / max_main=4 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 0, "5等": 5, "6等": 13, "外れ": 476}
recent120: ROI=553.711% / profit=672400 / grade=20 / high_grade=2 / max_main=6 / ranks={"1等": 0, "2等": 0, "3等": 1, "4等": 1, "5等": 7, "6等": 11, "外れ": 474}

注意: 過去検証上の比較であり、将来の当せんや利益を保証しません。
