LOTO7 Role Strategy Optimizer Report
====================================

created_at: 2026-07-07T14:29:36.803077+00:00
reason: optimized_from_role_ensemble_backtest_with_main_best_cap
source_status: safe_exit_at_290.54_minutes
completed_target_draws: 465 / 683
genome_id: g228_0228_2057
max_main_best: 1

[Strategy Counts]
{
  "contrarian": 0,
  "high_match": 1,
  "main_best": 1,
  "mid_high": 1,
  "recent120": 2
}

[Role Sequence]
1: main_best / 本命: 採用ベストモデル
2: recent120 / 直近寄り: 直近120回/60回の流れ重視
3: recent120 / 直近寄り: 直近120回/60回の流れ重視
4: high_match / 高一致狙い: ペア/3連/最大一致重視
5: mid_high / 中高数字補正: 20番台後半〜30番台も押さえる

[Scores]
{
  "contrarian": 41.78219,
  "high_match": 115.121255,
  "main_best": 126.170292,
  "mid_high": 86.858718,
  "recent120": 1207.689443
}

[Role Source Stats]
contrarian: ROI=10.538% / profit=-124800 / grade=12 / high_grade=0 / max_main=4
high_match: ROI=18.208% / profit=-114100 / grade=14 / high_grade=1 / max_main=5
main_best: ROI=23.728% / profit=-106400 / grade=21 / high_grade=1 / max_main=5
mid_high: ROI=13.692% / profit=-120400 / grade=17 / high_grade=0 / max_main=4
recent120: ROI=587.168% / profit=679600 / grade=19 / high_grade=2 / max_main=6

注意: 過去検証上の役割配分最適化であり、将来の当せんや利益を保証しません。
