LOTO7 Role Ensemble Backtest Report
===================================

created_at: 2026-07-04T09:55:58.986500+00:00
status: completed
model: loto7_best_model.json
genome_id: g048_0048_8272
target_draws_total: 683
completed_target_draws: 683
last_completed_draw_no: 684
purchase_count: 5
holdout_start_draw: 2
min_train_draws: 1

[Validation]
expected_tickets_per_system: 3415
role_ensemble_tickets: 3415
best_model_tickets: 3415
duplicates_removed: 0
is_ticket_count_valid: True

[Role Ensemble]
roi_percent: 87.574
profit: -127300
grade_hit_count: 144
high_grade_hit_count: 4
max_main_match: 6
draw_hit_rate_percent: 13.763
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 3, "5等": 56, "6等": 84, "外れ": 3271}

[Best Model Top 5]
roi_percent: 92.24
profit: -79500
grade_hit_count: 147
high_grade_hit_count: 12
max_main_match: 6
draw_hit_rate_percent: 8.638
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 11, "5等": 49, "6等": 86, "外れ": 3268}

[Comparison]
winner: best_model
roi_percent_delta: -4.666
profit_delta: -47800
grade_hit_delta: -3
high_grade_hit_delta: -8
max_main_match_delta: 0

[Role Breakdown]
contrarian: ROI=14.3% / profit=-175600 / grade=25 / high_grade=0 / max_main=4 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 0, "5等": 9, "6等": 16, "外れ": 658}
high_match: ROI=24.939% / profit=-153800 / grade=34 / high_grade=1 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 15, "6等": 18, "外れ": 649}
main_best: ROI=361.493% / profit=535800 / grade=28 / high_grade=2 / max_main=6 / ranks={"1等": 0, "2等": 0, "3等": 1, "4等": 1, "5等": 8, "6等": 18, "外れ": 655}
mid_high: ROI=17.228% / profit=-169600 / grade=31 / high_grade=0 / max_main=4 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 0, "5等": 13, "6等": 18, "外れ": 652}
recent120: ROI=19.912% / profit=-164100 / grade=26 / high_grade=1 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 11, "6等": 14, "外れ": 657}

注意: 過去検証上の比較であり、将来の当せんや利益を保証しません。
