LOTO7 Role Ensemble Backtest Report
===================================

created_at: 2026-06-29T18:58:22.892507+00:00
status: completed
model: loto7_best_model.json
genome_id: g306_0306_9982
target_draws_total: 682
completed_target_draws: 682
last_completed_draw_no: 683
purchase_count: 5
holdout_start_draw: 2
min_train_draws: 1

[Role Ensemble]
roi_percent: 91.183
profit: -90200
grade_hit_count: 148
high_grade_hit_count: 8
max_main_match: 6
draw_hit_rate_percent: 14.37
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 7, "5等": 54, "6等": 86, "外れ": 3262}

[Best Model Top 5]
roi_percent: 89.853
profit: -103800
grade_hit_count: 135
high_grade_hit_count: 9
max_main_match: 6
draw_hit_rate_percent: 9.091
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 8, "5等": 50, "6等": 76, "外れ": 3275}

[Comparison]
winner: role_ensemble
roi_percent_delta: 1.33
profit_delta: 13600
grade_hit_delta: 13
high_grade_hit_delta: -1
max_main_match_delta: 0

[Role Breakdown]
contrarian: ROI=13.05% / profit=-177900 / grade=23 / high_grade=0 / max_main=4 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 0, "5等": 9, "6等": 14, "外れ": 659}
high_match: ROI=25.806% / profit=-151800 / grade=30 / high_grade=2 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 2, "5等": 13, "6等": 15, "外れ": 652}
main_best: ROI=369.795% / profit=552000 / grade=34 / high_grade=3 / max_main=6 / ranks={"1等": 0, "2等": 0, "3等": 1, "4等": 2, "5等": 10, "6等": 21, "外れ": 648}
mid_high: ROI=29.032% / profit=-145200 / grade=34 / high_grade=2 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 2, "5等": 11, "6等": 21, "外れ": 648}
recent120: ROI=18.231% / profit=-167300 / grade=27 / high_grade=1 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 11, "6等": 15, "外れ": 655}

注意: 過去検証上の比較であり、将来の当せんや利益を保証しません。
