LOTO7 Role Ensemble Backtest Report
===================================

created_at: 2026-06-28T17:25:44.003624+00:00
model: loto7_best_model.json
genome_id: g097_0097_1844
target_draws: 682
purchase_count: 5
holdout_start_draw: 2
min_train_draws: 1

[Role Ensemble]
roi_percent: 17.674
profit: -842200
grade_hit_count: 140
high_grade_hit_count: 2
max_main_match: 5
draw_hit_rate_percent: 15.543
rank_counts: {"1等": 0, "2等": 0, "3等": 0, "4等": 2, "5等": 56, "6等": 82, "外れ": 3270}

[Best Model Top 5]
roi_percent: 60.362
profit: -405500
grade_hit_count: 158
high_grade_hit_count: 9
max_main_match: 6
draw_hit_rate_percent: 14.956
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 8, "5等": 49, "6等": 100, "外れ": 3252}

[Comparison]
winner: best_model
roi_percent_delta: -42.688
profit_delta: -436700
grade_hit_delta: -18
high_grade_hit_delta: -7
max_main_match_delta: -1

[Role Breakdown]
contrarian: ROI=14.614% / profit=-174700 / grade=26 / high_grade=0 / max_main=4 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 0, "5等": 9, "6等": 17, "外れ": 656}
high_match: ROI=15.152% / profit=-173600 / grade=26 / high_grade=0 / max_main=4 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 0, "5等": 11, "6等": 15, "外れ": 656}
main_best: ROI=11.193% / profit=-181700 / grade=19 / high_grade=0 / max_main=4 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 0, "5等": 11, "6等": 8, "外れ": 663}
mid_high: ROI=21.701% / profit=-160200 / grade=32 / high_grade=1 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 12, "6等": 19, "外れ": 650}
recent120: ROI=25.709% / profit=-152000 / grade=37 / high_grade=1 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 13, "6等": 23, "外れ": 645}

注意: 過去検証上の比較であり、将来の当せんや利益を保証しません。
