LOTO7 Role Ensemble Backtest Report
===================================

created_at: 2026-07-18T15:17:29.890044+00:00
status: safe_exit_at_290.13_minutes
model: loto7_best_model.json
genome_id: g228_0228_2057
target_draws_total: 685
completed_target_draws: 460
last_completed_draw_no: 461
purchase_count: 5
holdout_start_draw: 2
min_train_draws: 1

[Validation]
expected_tickets_per_system: 2300
role_ensemble_tickets: 2300
best_model_tickets: 2300
duplicates_removed: 0
is_ticket_count_valid: True

[Role Ensemble]
profit_roi_percent: 31.435
payout_roi_percent: 131.435
profit: 216900
grade_hit_count: 80
high_grade_hit_count: 4
max_main_match: 6
draw_hit_rate_percent: 11.087
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 3, "5等": 29, "6等": 47, "外れ": 2220}

[Best Model Top 5]
profit_roi_percent: 48.942
payout_roi_percent: 148.942
profit: 337700
grade_hit_count: 111
high_grade_hit_count: 15
max_main_match: 6
draw_hit_rate_percent: 10.0
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 14, "5等": 35, "6等": 61, "外れ": 2189}

[Comparison]
winner: best_model
roi_percent_delta: -17.507
profit_delta: -120800
grade_hit_delta: -31
high_grade_hit_delta: -11
max_main_match_delta: 0

[Role Breakdown]
contrarian: ROI=-89.348% / profit=-123300 / grade=12 / high_grade=0 / max_main=4 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 0, "5等": 5, "6等": 7, "外れ": 448}
high_match: ROI=-82.681% / profit=-114100 / grade=13 / high_grade=1 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 4, "6等": 8, "外れ": 447}
main_best: ROI=-77.101% / profit=-106400 / grade=20 / high_grade=1 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 10, "6等": 9, "外れ": 440}
mid_high: ROI=-86.159% / profit=-118900 / grade=17 / high_grade=0 / max_main=4 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 0, "5等": 5, "6等": 12, "外れ": 443}
recent120: ROI=492.464% / profit=679600 / grade=18 / high_grade=2 / max_main=6 / ranks={"1等": 0, "2等": 0, "3等": 1, "4等": 1, "5等": 5, "6等": 11, "外れ": 442}

注意: 過去検証上の比較であり、将来の当せんや利益を保証しません。
