LOTO7 Role Strategy Optimizer Report
====================================

created_at: 2026-07-17T20:55:44.576618+00:00
reason: optimized_from_role_ensemble_backtest_with_main_best_cap
source_status: safe_exit_at_290.09_minutes
completed_target_draws: 494 / 685
genome_id: g228_0228_2057
max_main_best: 1

[Strategy Counts]
{
  "contrarian": 0,
  "high_match": 1,
  "main_best": 1,
  "mid_high": 1,
  "recent120": 2
}

[Role Sequence]
1: main_best / 本命: 採用ベストモデル
2: recent120 / 直近寄り: 直近120回/60回の流れ重視
3: recent120 / 直近寄り: 直近120回/60回の流れ重視
4: high_match / 高一致狙い: ペア/3連/最大一致重視
5: mid_high / 中高数字補正: 20番台後半〜30番台も押さえる

[Scores]
{
  "contrarian": 39.973259,
  "high_match": 114.800177,
  "main_best": 126.677001,
  "mid_high": 86.505181,
  "recent120": 1143.197037
}

[Role Source Stats]
contrarian: ROI=9.919% / profit=-133500 / grade=12 / high_grade=0 / max_main=4
high_match: ROI=18.016% / profit=-121500 / grade=15 / high_grade=1 / max_main=5
main_best: ROI=23.752% / profit=-113000 / grade=23 / high_grade=1 / max_main=5
mid_high: ROI=13.563% / profit=-128100 / grade=18 / high_grade=0 / max_main=4
recent120: ROI=553.711% / profit=672400 / grade=20 / high_grade=2 / max_main=6

注意: 過去検証上の役割配分最適化であり、将来の当せんや利益を保証しません。
