LOTO7 Role Strategy Optimizer Report
====================================

created_at: 2026-07-18T15:17:42.411116+00:00
reason: optimized_from_role_ensemble_backtest_with_main_best_cap
source_status: safe_exit_at_290.13_minutes
completed_target_draws: 460 / 685
genome_id: g228_0228_2057
max_main_best: 1

[Strategy Counts]
{
  "contrarian": 0,
  "high_match": 1,
  "main_best": 1,
  "mid_high": 1,
  "recent120": 2
}

[Role Sequence]
1: main_best / 本命: 採用ベストモデル
2: recent120 / 直近寄り: 直近120回/60回の流れ重視
3: recent120 / 直近寄り: 直近120回/60回の流れ重視
4: high_match / 高一致狙い: ペア/3連/最大一致重視
5: mid_high / 中高数字補正: 20番台後半〜30番台も押さえる

[Scores]
{
  "contrarian": -137.884335,
  "high_match": -67.447757,
  "main_best": -56.142235,
  "mid_high": -92.6962,
  "recent120": 1037.063352
}

[Role Source Stats]
contrarian: ROI=-89.348% / profit=-123300 / grade=12 / high_grade=0 / max_main=4
high_match: ROI=-82.681% / profit=-114100 / grade=13 / high_grade=1 / max_main=5
main_best: ROI=-77.101% / profit=-106400 / grade=20 / high_grade=1 / max_main=5
mid_high: ROI=-86.159% / profit=-118900 / grade=17 / high_grade=0 / max_main=4
recent120: ROI=492.464% / profit=679600 / grade=18 / high_grade=2 / max_main=6

注意: 過去検証上の役割配分最適化であり、将来の当せんや利益を保証しません。
