LOTO7 Role Strategy Optimizer Report
====================================

created_at: 2026-07-18T01:37:02.856378+00:00
reason: optimized_from_role_ensemble_backtest_with_main_best_cap
source_status: completed
completed_target_draws: 685 / 685
genome_id: g228_0228_2057
max_main_best: 1

[Strategy Counts]
{
  "contrarian": 0,
  "high_match": 1,
  "main_best": 1,
  "mid_high": 1,
  "recent120": 2
}

[Role Sequence]
1: main_best / 本命: 採用ベストモデル
2: recent120 / 直近寄り: 直近120回/60回の流れ重視
3: recent120 / 直近寄り: 直近120回/60回の流れ重視
4: mid_high / 中高数字補正: 20番台後半〜30番台も押さえる
5: high_match / 高一致狙い: ペア/3連/最大一致重視

[Scores]
{
  "contrarian": 85.467404,
  "high_match": 99.124788,
  "main_best": 794.865708,
  "mid_high": 107.64486,
  "recent120": 115.856769
}

[Role Source Stats]
contrarian: ROI=22.384% / profit=-159500 / grade=28 / high_grade=2 / max_main=5
high_match: ROI=15.085% / profit=-174500 / grade=27 / high_grade=0 / max_main=4
main_best: ROI=365.645% / profit=545900 / grade=29 / high_grade=3 / max_main=6
mid_high: ROI=17.713% / profit=-169100 / grade=24 / high_grade=1 / max_main=5
recent120: ROI=24.039% / profit=-156100 / grade=32 / high_grade=2 / max_main=5

注意: 過去検証上の役割配分最適化であり、将来の当せんや利益を保証しません。
