LOTO7 Role Ensemble Backtest Report
===================================

created_at: 2026-07-18T07:33:20.078340+00:00
status: completed
model: loto7_best_model.json
genome_id: g228_0228_2057
target_draws_total: 685
completed_target_draws: 685
last_completed_draw_no: 686
purchase_count: 5
holdout_start_draw: 2
min_train_draws: 1

[Validation]
expected_tickets_per_system: 3425
role_ensemble_tickets: 3425
best_model_tickets: 3425
duplicates_removed: 0
is_ticket_count_valid: True

[Role Ensemble]
roi_percent: 88.973
profit: -113300
grade_hit_count: 140
high_grade_hit_count: 8
max_main_match: 6
draw_hit_rate_percent: 13.577
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 7, "5等": 57, "6等": 75, "外れ": 3285}

[Best Model Top 5]
roi_percent: 91.124
profit: -91200
grade_hit_count: 148
high_grade_hit_count: 10
max_main_match: 6
draw_hit_rate_percent: 8.905
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 9, "5等": 53, "6等": 85, "外れ": 3277}

[Comparison]
winner: best_model
roi_percent_delta: -2.151
profit_delta: -22100
grade_hit_delta: -8
high_grade_hit_delta: -2
max_main_match_delta: 0

[Role Breakdown]
contrarian: ROI=22.384% / profit=-159500 / grade=28 / high_grade=2 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 2, "5等": 14, "6等": 12, "外れ": 657}
high_match: ROI=15.085% / profit=-174500 / grade=27 / high_grade=0 / max_main=4 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 0, "5等": 12, "6等": 15, "外れ": 658}
main_best: ROI=365.645% / profit=545900 / grade=29 / high_grade=3 / max_main=6 / ranks={"1等": 0, "2等": 0, "3等": 1, "4等": 2, "5等": 8, "6等": 18, "外れ": 656}
mid_high: ROI=17.713% / profit=-169100 / grade=24 / high_grade=1 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 10, "6等": 13, "外れ": 661}
recent120: ROI=24.039% / profit=-156100 / grade=32 / high_grade=2 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 2, "5等": 13, "6等": 17, "外れ": 653}

注意: 過去検証上の比較であり、将来の当せんや利益を保証しません。
