LOTO7 Role Ensemble Backtest Report
===================================

created_at: 2026-07-01T04:58:14.794495+00:00
status: completed
model: loto7_best_model.json
genome_id: g334_0334_4175
target_draws_total: 682
completed_target_draws: 682
last_completed_draw_no: 683
purchase_count: 5
holdout_start_draw: 2
min_train_draws: 1

[Validation]
expected_tickets_per_system: 3410
role_ensemble_tickets: 3410
best_model_tickets: 3410
duplicates_removed: 0
is_ticket_count_valid: True

[Role Ensemble]
roi_percent: 89.365
profit: -108800
grade_hit_count: 140
high_grade_hit_count: 8
max_main_match: 6
draw_hit_rate_percent: 13.636
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 7, "5等": 57, "6等": 75, "外れ": 3270}

[Best Model Top 5]
roi_percent: 91.525
profit: -86700
grade_hit_count: 148
high_grade_hit_count: 10
max_main_match: 6
draw_hit_rate_percent: 8.944
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 9, "5等": 53, "6等": 85, "外れ": 3262}

[Comparison]
winner: best_model
roi_percent_delta: -2.16
profit_delta: -22100
grade_hit_delta: -8
high_grade_hit_delta: -2
max_main_match_delta: 0

[Role Breakdown]
contrarian: ROI=22.483% / profit=-158600 / grade=28 / high_grade=2 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 2, "5等": 14, "6等": 12, "外れ": 654}
high_match: ROI=15.152% / profit=-173600 / grade=27 / high_grade=0 / max_main=4 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 0, "5等": 12, "6等": 15, "外れ": 655}
main_best: ROI=367.253% / profit=546800 / grade=29 / high_grade=3 / max_main=6 / ranks={"1等": 0, "2等": 0, "3等": 1, "4等": 2, "5等": 8, "6等": 18, "外れ": 653}
mid_high: ROI=17.791% / profit=-168200 / grade=24 / high_grade=1 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 10, "6等": 13, "外れ": 658}
recent120: ROI=24.145% / profit=-155200 / grade=32 / high_grade=2 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 2, "5等": 13, "6等": 17, "外れ": 650}

注意: 過去検証上の比較であり、将来の当せんや利益を保証しません。
