LOTO7 Role Ensemble Backtest Report
===================================

created_at: 2026-07-24T22:38:47.282959+00:00
status: safe_exit_at_290.04_minutes
model: loto7_best_model.json
genome_id: g228_0228_2057
target_draws_total: 686
completed_target_draws: 462
last_completed_draw_no: 463
purchase_count: 5
holdout_start_draw: 2
min_train_draws: 1

[Validation]
expected_tickets_per_system: 2310
role_ensemble_tickets: 2310
best_model_tickets: 2310
duplicates_removed: 0
is_ticket_count_valid: True

[Role Ensemble]
profit_roi_percent: 30.866
payout_roi_percent: 130.866
profit: 213900
grade_hit_count: 80
high_grade_hit_count: 4
max_main_match: 6
draw_hit_rate_percent: 11.039
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 3, "5等": 29, "6等": 47, "外れ": 2230}

[Best Model Top 5]
profit_roi_percent: 48.297
payout_roi_percent: 148.297
profit: 334700
grade_hit_count: 111
high_grade_hit_count: 15
max_main_match: 6
draw_hit_rate_percent: 9.957
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 14, "5等": 35, "6等": 61, "外れ": 2199}

[Comparison]
winner: best_model
roi_percent_delta: -17.431
profit_delta: -120800
grade_hit_delta: -31
high_grade_hit_delta: -11
max_main_match_delta: 0

[Role Breakdown]
contrarian: ROI=-89.394% / profit=-123900 / grade=12 / high_grade=0 / max_main=4 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 0, "5等": 5, "6等": 7, "外れ": 450}
high_match: ROI=-82.756% / profit=-114700 / grade=13 / high_grade=1 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 4, "6等": 8, "外れ": 449}
main_best: ROI=-77.201% / profit=-107000 / grade=20 / high_grade=1 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 10, "6等": 9, "外れ": 442}
mid_high: ROI=-86.219% / profit=-119500 / grade=17 / high_grade=0 / max_main=4 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 0, "5等": 5, "6等": 12, "外れ": 445}
recent120: ROI=489.899% / profit=679000 / grade=18 / high_grade=2 / max_main=6 / ranks={"1等": 0, "2等": 0, "3等": 1, "4等": 1, "5等": 5, "6等": 11, "外れ": 444}

注意: 過去検証上の比較であり、将来の当せんや利益を保証しません。
