LOTO7 Role Ensemble Backtest Report
===================================

created_at: 2026-07-21T10:42:10.634972+00:00
status: completed
model: loto7_best_model.json
genome_id: g228_0228_2057
target_draws_total: 685
completed_target_draws: 685
last_completed_draw_no: 686
purchase_count: 5
holdout_start_draw: 2
min_train_draws: 1

[Validation]
expected_tickets_per_system: 3425
role_ensemble_tickets: 3425
best_model_tickets: 3425
duplicates_removed: 0
is_ticket_count_valid: True

[Role Ensemble]
profit_roi_percent: -6.9
payout_roi_percent: 93.1
profit: -70900
grade_hit_count: 119
high_grade_hit_count: 5
max_main_match: 6
draw_hit_rate_percent: 11.387
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 4, "5等": 47, "6等": 67, "外れ": 3306}

[Best Model Top 5]
profit_roi_percent: 6.345
payout_roi_percent: 106.345
profit: 65200
grade_hit_count: 166
high_grade_hit_count: 16
max_main_match: 6
draw_hit_rate_percent: 10.219
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 15, "5等": 60, "6等": 90, "外れ": 3259}

[Comparison]
winner: best_model
roi_percent_delta: -13.245
profit_delta: -136100
grade_hit_delta: -47
high_grade_hit_delta: -11
max_main_match_delta: 0

[Role Breakdown]
contrarian: ROI=-90.949% / profit=-186900 / grade=16 / high_grade=0 / max_main=4 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 0, "5等": 5, "6等": 11, "外れ": 669}
high_match: ROI=-83.796% / profit=-172200 / grade=21 / high_grade=1 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 8, "6等": 12, "外れ": 664}
main_best: ROI=-79.124% / profit=-162600 / grade=30 / high_grade=1 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 15, "6等": 14, "外れ": 655}
mid_high: ROI=-83.406% / profit=-171400 / grade=26 / high_grade=1 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 8, "6等": 17, "外れ": 659}
recent120: ROI=302.774% / profit=622200 / grade=26 / high_grade=2 / max_main=6 / ranks={"1等": 0, "2等": 0, "3等": 1, "4等": 1, "5等": 11, "6等": 13, "外れ": 659}

注意: 過去検証上の比較であり、将来の当せんや利益を保証しません。
