LOTO7 Role Strategy Optimizer Report
====================================

created_at: 2026-07-23T11:16:54.839932+00:00
reason: optimized_from_role_ensemble_backtest_with_main_best_cap
source_status: completed
completed_target_draws: 685 / 685
genome_id: g228_0228_2057
max_main_best: 1

[Strategy Counts]
{
  "contrarian": 0,
  "high_match": 1,
  "main_best": 1,
  "mid_high": 1,
  "recent120": 2
}

[Role Sequence]
1: main_best / 本命: 採用ベストモデル
2: recent120 / 直近寄り: 直近120回/60回の流れ重視
3: recent120 / 直近寄り: 直近120回/60回の流れ重視
4: high_match / 高一致狙い: ペア/3連/最大一致重視
5: mid_high / 中高数字補正: 20番台後半〜30番台も押さえる

[Scores]
{
  "contrarian": -142.27112,
  "high_match": -69.091888,
  "main_best": -60.537434,
  "mid_high": -73.618902,
  "recent120": 671.48028
}

[Role Source Stats]
contrarian: ROI=-90.949% / profit=-186900 / grade=16 / high_grade=0 / max_main=4
high_match: ROI=-83.796% / profit=-172200 / grade=21 / high_grade=1 / max_main=5
main_best: ROI=-79.124% / profit=-162600 / grade=30 / high_grade=1 / max_main=5
mid_high: ROI=-83.406% / profit=-171400 / grade=26 / high_grade=1 / max_main=5
recent120: ROI=302.774% / profit=622200 / grade=26 / high_grade=2 / max_main=6

注意: 過去検証上の役割配分最適化であり、将来の当せんや利益を保証しません。
