LOTO7 High-Match-First Self Evolution Report
==============================================

created_at: 2026-07-24T17:48:37.135500+00:00
status: safe_exit_at_154.83_minutes
objective: hit_first_temporal_robustness
objective_version: loto7-hit-first-2026.07.22-v1
resume_used: False
iterations_evaluated: 12
target_draws: 338

[Baseline]
hit_first_objective_score: 17.215496
average_max_main_match: 2.088757
draw_main4_plus_rate_percent: 5.325
draw_main5_plus_count: 4
worst_segment_score: 10.11906
payout_roi_percent(safety only): 91.479

[Best Candidate]
hit_first_objective_score: 17.844411
average_max_main_match: 2.094675
draw_main4_plus_rate_percent: 6.509
draw_main5_plus_count: 0
worst_segment_score: 10.119055
payout_roi_percent(safety only): 12.13

[Adoption]
{
  "adopted": false,
  "applied": false,
  "apply_requested": false,
  "legacy_min_profit_delta_ignored_as_learning_reward": 0,
  "legacy_min_roi_delta_percent_ignored_as_learning_reward": 0.1,
  "max_roi_drop_percent": 5.0,
  "max_top1_payout_share": 0.5,
  "min_average_max_delta": 0.0,
  "min_draw4_rate_delta_percent": 0.0,
  "min_draw5_count_delta": 0,
  "min_hit_objective_delta": 0.05,
  "min_payout_roi_percent": 8.0,
  "min_temporal_min_delta": 0.0,
  "reasons": [
    "objective delta=0.628915",
    "draw4+ delta=1.184pt",
    "average max delta=0.005918",
    "top1 payout share=0.065041 <= 0.500000",
    "FAIL: draw5+ count delta -4 < 0",
    "FAIL: worst-segment delta -0.000005 < 0.000000",
    "FAIL: financial floor failed: 12.130% < 86.479%"
  ]
}

ROI/profit are not learning rewards. They are adoption safety checks only.
