LOTO7 High-Match-First Self Evolution Report
==============================================

created_at: 2026-07-24T00:11:05.516691+00:00
status: safe_exit_at_187.08_minutes
objective: hit_first_temporal_robustness
objective_version: loto7-hit-first-2026.07.22-v1
resume_used: True
iterations_evaluated: 137
target_draws: 337

[Baseline]
hit_first_objective_score: 17.220909
average_max_main_match: 2.089021
draw_main4_plus_rate_percent: 5.341
draw_main5_plus_count: 4
worst_segment_score: 10.11906
payout_roi_percent(safety only): 91.751

[Best Candidate]
hit_first_objective_score: 18.1837
average_max_main_match: 2.115727
draw_main4_plus_rate_percent: 7.122
draw_main5_plus_count: 2
worst_segment_score: 11.19047
payout_roi_percent(safety only): 13.492

[Adoption]
{
  "adopted": false,
  "applied": false,
  "apply_requested": false,
  "legacy_min_profit_delta_ignored_as_learning_reward": 0,
  "legacy_min_roi_delta_percent_ignored_as_learning_reward": 0.1,
  "max_roi_drop_percent": 5.0,
  "max_top1_payout_share": 0.5,
  "min_average_max_delta": 0.0,
  "min_draw4_rate_delta_percent": 0.0,
  "min_draw5_count_delta": 0,
  "min_hit_objective_delta": 0.05,
  "min_payout_roi_percent": 8.0,
  "min_temporal_min_delta": 0.0,
  "reasons": [
    "objective delta=0.962791",
    "draw4+ delta=1.781pt",
    "average max delta=0.026706",
    "worst-segment delta=1.071410",
    "top1 payout share=0.137830 <= 0.500000",
    "FAIL: draw5+ count delta -2 < 0",
    "FAIL: financial floor failed: 13.492% < 86.751%"
  ]
}

ROI/profit are not learning rewards. They are adoption safety checks only.
