LOTO7 Recent Era Optimizer Report
=================================

created_at: 2026-07-03T23:30:52.125950+00:00
recent_start_year: 2020
accepted: True
restored_baseline: False
baseline_model_id: g334_0334_4175
candidate_model_id: g048_0048_8272

[Decision Reasons]
- full ok: roi_delta=0.849pt profit_delta=8700
- recent roi ok: delta=1.055pt
- recent profit ok: delta=5300
- recent roi floor ok: 12.756% >= 8.000%
- recent high-grade ok: delta=0

[Warnings]
- none

[Full Period]
baseline: roi=91.391% profit=-88200 high_grade=10 max_main=6
candidate: roi=92.24% profit=-79500 high_grade=12 max_main=6

[Recent Era]
baseline: roi=11.701% profit=-443700 high_grade=1 max_main=5
candidate: roi=12.756% profit=-438400 high_grade=1 max_main=5

注意: 過去検証上のrecent eraガードであり、将来の当せんや利益を保証しません。
