LOTO7 Recent Era Dedicated Guard Report
========================================

created_at: 2026-07-22T08:36:48.256827+00:00
recent_start_year: 2020
accepted: False
restored_baseline: True
baseline_model_id: g070_0070_3390
candidate_model_id: g008_0008_9589

[Decision Reasons]
- recent roi floor ok: 14.243% >= 8.000%

[Warnings]
- recent roi dropped: delta=-77.508pt < 0.000pt
- recent profit dropped: delta=-391800 < 0
- recent high-grade dropped: delta=-3

[Recent Era]
baseline: roi=91.751% profit=-41700 high_grade=4 max_main=6
candidate: roi=14.243% profit=-433500 high_grade=1 max_main=5

Full-period ROI is intentionally ignored here because this model is used only for Recent Era prediction slots.
注意: 過去検証上のrecent era専用ガードであり、将来の当せんや利益を保証しません。
