LOTO7 Recent Era Optimizer Report
=================================

created_at: 2026-07-06T18:18:21.423652+00:00
recent_start_year: 2020
accepted: True
restored_baseline: False
baseline_model_id: g048_0048_8272
candidate_model_id: g228_0228_2057

[Decision Reasons]
- full ok: roi_delta=14.417pt profit_delta=147700
- recent roi ok: delta=3.901pt
- recent profit ok: delta=19600
- recent roi floor ok: 16.657% >= 8.000%
- recent high-grade ok: delta=1

[Warnings]
- none

[Full Period]
baseline: roi=92.24% profit=-79500 high_grade=12 max_main=6
candidate: roi=106.657% profit=68200 high_grade=16 max_main=6

[Recent Era]
baseline: roi=12.756% profit=-438400 high_grade=1 max_main=5
candidate: roi=16.657% profit=-418800 high_grade=2 max_main=5

注意: 過去検証上のrecent eraガードであり、将来の当せんや利益を保証しません。
