LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-08T14:31:57.839421+00:00
status: safe_exit_at_301.97_minutes
resume_used: False
start_iteration: 1
last_iteration: 55
iterations_requested: 500
iterations_evaluated: 55
iterations_evaluated_this_run: 55
target_draws: 335
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 31746.34
roi_percent: 89.91
profit: -50700
grade_hit_count: 53
high_grade_hit_count: 4
max_main_match: 6

[Best Candidate]
objective_score: 31746.34
roi_percent: 89.91
profit: -50700
grade_hit_count: 53
high_grade_hit_count: 4
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": true,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "profit -50700 -> -50700",
    "roi not improved enough 0.899104 -> 0.899104"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
