LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-20T19:01:11.712061+00:00
status: safe_exit_at_216.23_minutes
resume_used: True
start_iteration: 100
last_iteration: 111
iterations_requested: 500
iterations_evaluated: 111
iterations_evaluated_this_run: 12
target_draws: 337
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 33960.37
roi_percent: 91.751
profit: -41700
grade_hit_count: 64
high_grade_hit_count: 4
max_main_match: 6

[Best Candidate]
objective_score: 33960.37
roi_percent: 91.751
profit: -41700
grade_hit_count: 64
high_grade_hit_count: 4
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": true,
  "applied": false,
  "apply_requested": false,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "profit -41700 -> -41700",
    "roi not improved enough 0.917507 -> 0.917507"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
