LOTO7 Recent Era Optimizer Report
=================================

created_at: 2026-07-05T05:02:48.933582+00:00
recent_start_year: 2020
accepted: False
restored_baseline: True
baseline_model_id: g048_0048_8272
candidate_model_id: g008_0008_7711

[Decision Reasons]
- recent roi ok: delta=4.339pt
- recent profit ok: delta=21800
- recent roi floor ok: 17.095% >= 8.000%
- recent high-grade ok: delta=3

[Warnings]
- full weak: roi_delta=-68.463pt profit_delta=-701400

[Full Period]
baseline: roi=92.24% profit=-79500 high_grade=12 max_main=6
candidate: roi=23.777% profit=-780900 high_grade=10 max_main=5

[Recent Era]
baseline: roi=12.756% profit=-438400 high_grade=1 max_main=5
candidate: roi=17.095% profit=-416600 high_grade=4 max_main=5

注意: 過去検証上のrecent eraガードであり、将来の当せんや利益を保証しません。
