LOTO7 Adaptive Model Safety Guard
=================================

created_at: 2026-07-13T17:58:50.844319+00:00
focus_start_year: 2020
accepted: False
restored_baseline: True
independent_from_reference: None

[Reasons]
- same model id detected; full safety checks were still executed
- focus window ok: roi=92.024% roi_delta=0.000pt profit_delta=0
- high-grade/max-main ok: high_delta=0 max_main_delta=0
- walk-forward 2020:2022 ok: candidate_roi=20.130% baseline_roi=20.130% delta=0.000pt
- walk-forward 2023: ok: candidate_roi=152.857% baseline_roi=152.857% delta=0.000pt

[Warnings]
- history max overlap exceeded: 7 > 6

[Focus Baseline]
{
  "grade_hit_count": 64,
  "high_grade_hit_count": 4,
  "max_bonus_match": 2,
  "max_main_match": 6,
  "missing_prize_draw_count": 0,
  "profit": -40200,
  "rank_counts": {
    "1等": 0,
    "2等": 0,
    "3等": 1,
    "4等": 3,
    "5等": 23,
    "6等": 37,
    "外れ": 1616
  },
  "roi": 0.920238,
  "roi_percent": 92.024,
  "target_draws": 336,
  "total_cost": 504000,
  "total_payout": 463800,
  "total_tickets": 1680
}

[Focus Candidate]
{
  "grade_hit_count": 64,
  "high_grade_hit_count": 4,
  "max_bonus_match": 2,
  "max_main_match": 6,
  "missing_prize_draw_count": 0,
  "profit": -40200,
  "rank_counts": {
    "1等": 0,
    "2等": 0,
    "3等": 1,
    "4等": 3,
    "5等": 23,
    "6等": 37,
    "外れ": 1616
  },
  "roi": 0.920238,
  "roi_percent": 92.024,
  "target_draws": 336,
  "total_cost": 504000,
  "total_payout": 463800,
  "total_tickets": 1680
}

[Operational History]
{
  "baseline": {
    "avg_max_overlap": 5.8,
    "exact_duplicates": 1,
    "high_overlap_count": 3,
    "history_ticket_count": 17,
    "max_overlap": 7,
    "penalty": 1795.0,
    "ticket_count": 5,
    "tickets": [
      "06 07 09 12 22 33 35",
      "01 06 09 12 17 22 36",
      "06 08 09 12 16 22 24",
      "01 06 08 09 10 22 35",
      "06 07 10 12 16 17 22"
    ]
  },
  "candidate": {
    "avg_max_overlap": 5.8,
    "exact_duplicates": 1,
    "high_overlap_count": 3,
    "history_ticket_count": 17,
    "max_overlap": 7,
    "penalty": 1795.0,
    "ticket_count": 5,
    "tickets": [
      "06 07 09 12 22 33 35",
      "01 06 09 12 17 22 36",
      "06 08 09 12 16 22 24",
      "01 06 08 09 10 22 35",
      "06 07 10 12 16 17 22"
    ]
  },
  "history_path": "outputs/evolution_prediction_history.csv"
}

[Walk Forward]
{
  "2020:2022": {
    "baseline": {
      "grade_hit_count": 26,
      "high_grade_hit_count": 3,
      "max_bonus_match": 2,
      "max_main_match": 5,
      "missing_prize_draw_count": 0,
      "profit": -184500,
      "rank_counts": {
        "1等": 0,
        "2等": 0,
        "3等": 0,
        "4等": 3,
        "5等": 8,
        "6等": 15,
        "外れ": 744
      },
      "roi": 0.201299,
      "roi_percent": 20.13,
      "target_draws": 154,
      "total_cost": 231000,
      "total_payout": 46500,
      "total_tickets": 770
    },
    "candidate": {
      "grade_hit_count": 26,
      "high_grade_hit_count": 3,
      "max_bonus_match": 2,
      "max_main_match": 5,
      "missing_prize_draw_count": 0,
      "profit": -184500,
      "rank_counts": {
        "1等": 0,
        "2等": 0,
        "3等": 0,
        "4等": 3,
        "5等": 8,
        "6等": 15,
        "外れ": 744
      },
      "roi": 0.201299,
      "roi_percent": 20.13,
      "target_draws": 154,
      "total_cost": 231000,
      "total_payout": 46500,
      "total_tickets": 770
    },
    "target_draws": 154
  },
  "2023:": {
    "baseline": {
      "grade_hit_count": 38,
      "high_grade_hit_count": 1,
      "max_bonus_match": 2,
      "max_main_match": 6,
      "missing_prize_draw_count": 0,
      "profit": 144300,
      "rank_counts": {
        "1等": 0,
        "2等": 0,
        "3等": 1,
        "4等": 0,
        "5等": 15,
        "6等": 22,
        "外れ": 872
      },
      "roi": 1.528571,
      "roi_percent": 152.857,
      "target_draws": 182,
      "total_cost": 273000,
      "total_payout": 417300,
      "total_tickets": 910
    },
    "candidate": {
      "grade_hit_count": 38,
      "high_grade_hit_count": 1,
      "max_bonus_match": 2,
      "max_main_match": 6,
      "missing_prize_draw_count": 0,
      "profit": 144300,
      "rank_counts": {
        "1等": 0,
        "2等": 0,
        "3等": 1,
        "4等": 0,
        "5等": 15,
        "6等": 22,
        "外れ": 872
      },
      "roi": 1.528571,
      "roi_percent": 152.857,
      "target_draws": 182,
      "total_cost": 273000,
      "total_payout": 417300,
      "total_tickets": 910
    },
    "target_draws": 182
  }
}

注意: 過去検証と運用履歴上の安全ガードであり、将来の当せんや利益を保証しません。
