LOTO7 Recent Era Model Comparison
===================================

created_at: 2026-07-07T00:44:47.746808+00:00
recent_start_year: 2020
target_draws: 335

[Full-period model evaluated on Recent Era]
model_id: g048_0048_8272
roi_percent: 12.756
profit: -438400
total_payout: 64100
grade_hit_count: 55
high_grade_hit_count: 1
max_main_match: 5
rank_counts: {"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 21, "6等": 33, "外れ": 1620}

[Recent Era dedicated model]
model_id: g008_0008_7711
roi_percent: 17.095
profit: -416600
total_payout: 85900
grade_hit_count: 60
high_grade_hit_count: 4
max_main_match: 5
rank_counts: {"1等": 0, "2等": 0, "3等": 0, "4等": 4, "5等": 13, "6等": 43, "外れ": 1615}

[Delta: recent dedicated - full-period model on Recent Era]
roi_percent_delta: 4.339
profit_delta: 21800
total_payout_delta: 21800
grade_hit_count_delta: 5
high_grade_hit_count_delta: 3
max_main_match_delta: 0

Note: outputs/holdout/holdout_summary.json remains the full-period model summary.
注意: 過去検証上の比較であり、将来の当せんや利益を保証しません。
