LOTO7 Recent Era Optimizer Report
=================================

created_at: 2026-07-05T11:38:18.273294+00:00
recent_start_year: 2020
accepted: True
restored_baseline: False
baseline_model_id: g048_0048_8272
candidate_model_id: g048_0048_8272

[Decision Reasons]
- same model id; no recent era restoration needed

[Warnings]
- none

[Full Period]
baseline: roi=92.24% profit=-79500 high_grade=12 max_main=6
candidate: roi=92.24% profit=-79500 high_grade=12 max_main=6

[Recent Era]
baseline: roi=12.756% profit=-438400 high_grade=1 max_main=5
candidate: roi=12.756% profit=-438400 high_grade=1 max_main=5

注意: 過去検証上のrecent eraガードであり、将来の当せんや利益を保証しません。
