LOTO7 Recent Era Optimizer Report
=================================

created_at: 2026-07-02T11:49:14.692289+00:00
recent_start_year: 2020
accepted: True
restored_baseline: False
baseline_model_id: g334_0334_4175
candidate_model_id: g334_0334_4175

[Decision Reasons]
- same model id; no recent era restoration needed

[Warnings]
- none

[Full Period]
baseline: roi=91.525% profit=-86700 high_grade=10 max_main=6
candidate: roi=91.525% profit=-86700 high_grade=10 max_main=6

[Recent Era]
baseline: roi=11.737% profit=-442200 high_grade=1 max_main=5
candidate: roi=11.737% profit=-442200 high_grade=1 max_main=5

注意: 過去検証上のrecent eraガードであり、将来の当せんや利益を保証しません。
