LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-12T00:41:00.625209+00:00
status: safe_exit_at_299.77_minutes
resume_used: True
start_iteration: 331
last_iteration: 419
iterations_requested: 500
iterations_evaluated: 419
iterations_evaluated_this_run: 89
target_draws: 336
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 33989.18
roi_percent: 92.024
profit: -40200
grade_hit_count: 64
high_grade_hit_count: 4
max_main_match: 6

[Best Candidate]
objective_score: 33989.18
roi_percent: 92.024
profit: -40200
grade_hit_count: 64
high_grade_hit_count: 4
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": true,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "profit -40200 -> -40200",
    "roi not improved enough 0.920238 -> 0.920238"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
