LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-07T07:33:38.344900+00:00
status: safe_exit_at_332.87_minutes
resume_used: True
start_iteration: 200
last_iteration: 261
iterations_requested: 500
iterations_evaluated: 261
iterations_evaluated_this_run: 62
target_draws: 335
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 10302.22
roi_percent: 12.756
profit: -438400
grade_hit_count: 55
high_grade_hit_count: 1
max_main_match: 5

[Best Candidate]
objective_score: 31746.34
roi_percent: 89.91
profit: -50700
grade_hit_count: 53
high_grade_hit_count: 4
max_main_match: 6

[Adoption]
{
  "adopted": true,
  "allow_high_grade_drop": true,
  "applied": true,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "roi 0.127562 -> 0.899104",
    "profit -438400 -> -50700"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
