LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-06T03:57:22.608655+00:00
status: safe_exit_at_293.96_minutes
resume_used: True
start_iteration: 65
last_iteration: 130
iterations_requested: 500
iterations_evaluated: 130
iterations_evaluated_this_run: 66
target_draws: 335
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 10302.22
roi_percent: 12.756
profit: -438400
grade_hit_count: 55
high_grade_hit_count: 1
max_main_match: 5

[Best Candidate]
objective_score: 16596.85
roi_percent: 17.095
profit: -416600
grade_hit_count: 60
high_grade_hit_count: 4
max_main_match: 5

[Adoption]
{
  "adopted": true,
  "allow_high_grade_drop": true,
  "applied": true,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "roi 0.127562 -> 0.170945",
    "profit -438400 -> -416600"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
