LOTO7 Adaptive Model Safety Guard
=================================

created_at: 2026-07-16T17:45:47.208310+00:00
focus_start_year: 2020
accepted: False
restored_baseline: True
independent_from_reference: None

[Reasons]
- nested summary model mismatch: summary=g070_0070_3390 candidate=g117_0117_8038; soft check skipped
- focus window ok: roi=92.242% delta=0.218pt profit_delta=1100
- high-grade/max-main ok: high_delta=1 max_main_delta=0
- walk-forward 2020:2022 ok: candidate=14.892% baseline=20.130% delta=-5.238pt
- walk-forward 2023: ok: candidate=157.692% baseline=152.857% delta=4.835pt
- top1-removed ROI ok: candidate=17.242% baseline=16.806% delta=0.436pt
- top2-removed ROI ok: candidate=15.079% baseline=14.683% delta=0.396pt
- bootstrap p05 ROI ok: candidate=13.481% baseline=13.457% delta=0.024pt
- worst-year ROI ok: candidate=4.052% baseline=8.205% delta=-4.153pt
- top1 payout concentration ok: candidate=0.813 allowed=0.900

[Warnings]
- history max overlap exceeded: 7 > 6

[Focus Baseline Robust Metrics]
{
  "bootstrap_roi_percent_p05": 13.457,
  "bootstrap_roi_percent_p50": 90.794,
  "bootstrap_roi_percent_p95": 240.56,
  "cvar20_profit_per_draw": -1500.0,
  "grade_hit_count": 64,
  "high_grade_hit_count": 4,
  "largest_draw_payout": 379100,
  "max_bonus_match": 2,
  "max_main_match": 6,
  "median_year_roi_percent": 17.564,
  "missing_prize_draw_count": 0,
  "payout_hhi": 0.669695,
  "positive_year_count": 1,
  "profit": -40200,
  "profit_roi_percent": -7.976,
  "rank_counts": {
    "1等": 0,
    "2等": 0,
    "3等": 1,
    "4等": 3,
    "5等": 23,
    "6等": 37,
    "外れ": 1616
  },
  "roi": 0.920238,
  "roi_excluding_top1_percent": 16.806,
  "roi_excluding_top2_percent": 14.683,
  "roi_percent": 92.024,
  "target_draws": 336,
  "top1_payout_share": 0.817378,
  "total_cost": 504000,
  "total_payout": 463800,
  "total_tickets": 1680,
  "worst_year_roi_percent": 8.205,
  "year_count": 7
}

[Focus Candidate Robust Metrics]
{
  "bootstrap_roi_percent_p05": 13.481,
  "bootstrap_roi_percent_p50": 91.042,
  "bootstrap_roi_percent_p95": 239.806,
  "cvar20_profit_per_draw": -1500.0,
  "grade_hit_count": 59,
  "high_grade_hit_count": 5,
  "largest_draw_payout": 378000,
  "max_bonus_match": 2,
  "max_main_match": 6,
  "median_year_roi_percent": 17.124,
  "missing_prize_draw_count": 0,
  "payout_hhi": 0.662877,
  "positive_year_count": 1,
  "profit": -39100,
  "profit_roi_percent": -7.758,
  "rank_counts": {
    "1等": 0,
    "2等": 0,
    "3等": 1,
    "4等": 4,
    "5等": 21,
    "6等": 33,
    "外れ": 1621
  },
  "roi": 0.922421,
  "roi_excluding_top1_percent": 17.242,
  "roi_excluding_top2_percent": 15.079,
  "roi_percent": 92.242,
  "target_draws": 336,
  "top1_payout_share": 0.813078,
  "total_cost": 504000,
  "total_payout": 464900,
  "total_tickets": 1680,
  "worst_year_roi_percent": 4.052,
  "year_count": 7
}

[Operational History]
{
  "baseline": {
    "avg_max_overlap": 5.8,
    "exact_duplicates": 1,
    "high_overlap_count": 3,
    "history_ticket_count": 17,
    "max_overlap": 7,
    "penalty": 1795.0,
    "ticket_count": 5,
    "tickets": [
      "06 07 09 12 22 33 35",
      "01 06 09 12 17 22 36",
      "06 08 09 12 16 22 24",
      "01 06 08 09 10 22 35",
      "06 07 10 12 16 17 22"
    ]
  },
  "candidate": {
    "avg_max_overlap": 5.8,
    "exact_duplicates": 1,
    "high_overlap_count": 3,
    "history_ticket_count": 17,
    "max_overlap": 7,
    "penalty": 1795.0,
    "ticket_count": 5,
    "tickets": [
      "06 07 09 12 22 33 35",
      "01 06 09 12 17 22 36",
      "06 08 09 12 16 18 22",
      "01 06 08 09 14 22 35",
      "06 07 08 12 14 22 36"
    ]
  },
  "history_path": "outputs/evolution_prediction_history.csv"
}

[Walk Forward]
{
  "2020:2022": {
    "baseline": {
      "bootstrap_roi_percent_p05": 10.621,
      "bootstrap_roi_percent_p50": 19.221,
      "bootstrap_roi_percent_p95": 33.056,
      "cvar20_profit_per_draw": -1500.0,
      "grade_hit_count": 26,
      "high_grade_hit_count": 3,
      "largest_draw_payout": 10700,
      "max_bonus_match": 2,
      "max_main_match": 5,
      "median_year_roi_percent": 20.261,
      "missing_prize_draw_count": 0,
      "payout_hhi": 0.122793,
      "positive_year_count": 0,
      "profit": -184500,
      "profit_roi_percent": -79.87,
      "rank_counts": {
        "1等": 0,
        "2等": 0,
        "3等": 0,
        "4等": 3,
        "5等": 8,
        "6等": 15,
        "外れ": 744
      },
      "roi": 0.201299,
      "roi_excluding_top1_percent": 15.498,
      "roi_excluding_top2_percent": 11.991,
      "roi_percent": 20.13,
      "target_draws": 154,
      "top1_payout_share": 0.230108,
      "total_cost": 231000,
      "total_payout": 46500,
      "total_tickets": 770,
      "worst_year_roi_percent": 8.366,
      "year_count": 3
    },
    "candidate": {
      "bootstrap_roi_percent_p05": 7.091,
      "bootstrap_roi_percent_p50": 14.329,
      "bootstrap_roi_percent_p95": 25.652,
      "cvar20_profit_per_draw": -1500.0,
      "grade_hit_count": 21,
      "high_grade_hit_count": 2,
      "largest_draw_payout": 9400,
      "max_bonus_match": 2,
      "max_main_match": 5,
      "median_year_roi_percent": 17.124,
      "missing_prize_draw_count": 0,
      "payout_hhi": 0.143135,
      "positive_year_count": 0,
      "profit": -196600,
      "profit_roi_percent": -85.108,
      "rank_counts": {
        "1等": 0,
        "2等": 0,
        "3等": 0,
        "4等": 2,
        "5等": 8,
        "6等": 11,
        "外れ": 749
      },
      "roi": 0.148918,
      "roi_excluding_top1_percent": 10.823,
      "roi_excluding_top2_percent": 7.749,
      "roi_percent": 14.892,
      "target_draws": 154,
      "top1_payout_share": 0.273256,
      "total_cost": 231000,
      "total_payout": 34400,
      "total_tickets": 770,
      "worst_year_roi_percent": 4.052,
      "year_count": 3
    },
    "target_draws": 154
  },
  "2023:": {
    "baseline": {
      "bootstrap_roi_percent_p05": 10.632,
      "bootstrap_roi_percent_p50": 151.557,
      "bootstrap_roi_percent_p95": 431.033,
      "cvar20_profit_per_draw": -1500.0,
      "grade_hit_count": 38,
      "high_grade_hit_count": 1,
      "largest_draw_payout": 379100,
      "max_bonus_match": 2,
      "max_main_match": 6,
      "median_year_roi_percent": 15.906,
      "missing_prize_draw_count": 0,
      "payout_hhi": 0.825734,
      "positive_year_count": 1,
      "profit": 144300,
      "profit_roi_percent": 52.857,
      "rank_counts": {
        "1等": 0,
        "2等": 0,
        "3等": 1,
        "4等": 0,
        "5等": 15,
        "6等": 22,
        "外れ": 872
      },
      "roi": 1.528571,
      "roi_excluding_top1_percent": 13.993,
      "roi_excluding_top2_percent": 12.527,
      "roi_percent": 152.857,
      "target_draws": 182,
      "top1_payout_share": 0.908459,
      "total_cost": 273000,
      "total_payout": 417300,
      "total_tickets": 910,
      "worst_year_roi_percent": 8.205,
      "year_count": 4
    },
    "candidate": {
      "bootstrap_roi_percent_p05": 13.952,
      "bootstrap_roi_percent_p50": 154.945,
      "bootstrap_roi_percent_p95": 437.28,
      "cvar20_profit_per_draw": -1500.0,
      "grade_hit_count": 38,
      "high_grade_hit_count": 3,
      "largest_draw_payout": 378000,
      "max_bonus_match": 2,
      "max_main_match": 6,
      "median_year_roi_percent": 21.026,
      "missing_prize_draw_count": 0,
      "payout_hhi": 0.772133,
      "positive_year_count": 1,
      "profit": 157500,
      "profit_roi_percent": 57.692,
      "rank_counts": {
        "1等": 0,
        "2等": 0,
        "3等": 1,
        "4等": 2,
        "5等": 13,
        "6等": 22,
        "外れ": 872
      },
      "roi": 1.576923,
      "roi_excluding_top1_percent": 19.231,
      "roi_excluding_top2_percent": 15.238,
      "roi_percent": 157.692,
      "target_draws": 182,
      "top1_payout_share": 0.878049,
      "total_cost": 273000,
      "total_payout": 430500,
      "total_tickets": 910,
      "worst_year_roi_percent": 13.725,
      "year_count": 4
    },
    "target_draws": 182
  }
}

[Nested Walk Forward]
{
  "created_at": "2026-07-16T10:46:18.038794+00:00",
  "fold_count": 3,
  "folds": [
    {
      "baseline_metrics": {
        "bootstrap_roi_percent_p05": 9.865,
        "bootstrap_roi_percent_p50": 17.051,
        "bootstrap_roi_percent_p95": 26.673,
        "cvar20_profit_per_draw": -1500.0,
        "genome_id": "g070_0070_3390",
        "grade_hit_count": 13,
        "high_grade_hit_count": 0,
        "largest_draw_payout": 2700,
        "largest_two_draw_payout": 4100,
        "max_bonus_match": 2,
        "max_main_match": 4,
        "median_year_roi_percent": 17.564,
        "missing_prize_draw_count": 0,
        "missing_prize_draws": [],
        "path": "outputs/recent_era/recent_era_guarded_candidate_model.json",
        "payout_hhi": 0.1048,
        "positive_year_count": 0,
        "profit": -64300,
        "profit_roi_percent": -82.436,
        "purchase_count": 5,
        "rank_counts": {
          "1等": 0,
          "2等": 0,
          "3等": 0,
          "4等": 0,
          "5等": 3,
          "6等": 10,
          "外れ": 247
        },
        "roi": 0.175641,
        "roi_excluding_top1_percent": 14.103,
        "roi_excluding_top2_percent": 12.308,
        "roi_percent": 17.564,
        "target_draws": 52,
        "top1_payout_share": 0.19708,
        "total_cost": 78000,
        "total_payout": 13700,
        "total_tickets": 260,
        "unit_cost": 300,
        "worst_year_roi_percent": 17.564,
        "year_count": 1,
        "yearly_roi_percent": {
          "2023": 17.564
        }
      },
      "candidate_metrics": {
        "bootstrap_roi_percent_p05": 2.308,
        "bootstrap_roi_percent_p50": 12.5,
        "bootstrap_roi_percent_p95": 27.596,
        "cvar20_profit_per_draw": -1500.0,
        "genome_id": "g024_0024_7551",
        "grade_hit_count": 10,
        "high_grade_hit_count": 0,
        "largest_draw_payout": 4800,
        "largest_two_draw_payout": 7800,
        "max_bonus_match": 2,
        "max_main_match": 4,
        "median_year_roi_percent": 13.718,
        "missing_prize_draw_count": 0,
        "missing_prize_draws": [],
        "path": "outputs/validation/recent/folds/fold_1_2023/best_model.json",
        "payout_hhi": 0.318718,
        "positive_year_count": 0,
        "profit": -67300,
        "profit_roi_percent": -86.282,
        "purchase_count": 5,
        "rank_counts": {
          "1等": 0,
          "2等": 0,
          "3等": 0,
          "4等": 0,
          "5等": 4,
          "6等": 6,
          "外れ": 250
        },
        "roi": 0.137179,
        "roi_excluding_top1_percent": 7.564,
        "roi_excluding_top2_percent": 3.718,
        "roi_percent": 13.718,
        "target_draws": 52,
        "top1_payout_share": 0.448598,
        "total_cost": 78000,
        "total_payout": 10700,
        "total_tickets": 260,
        "unit_cost": 300,
        "worst_year_roi_percent": 13.718,
        "year_count": 1,
        "yearly_roi_percent": {
          "2023": 13.718
        }
      },
      "evaluation_year": 2023,
      "fold_model_id": "g024_0024_7551",
      "fold_model_path": "outputs/validation/recent/folds/fold_1_2023/best_model.json",
      "label": "train_through_2021_select_2022_evaluate_2023",
      "leakage_check": true,
      "roi_delta_percent": -3.846,
      "selection_csv_max_year": 2022,
      "selection_csv_rows": 503,
      "selection_year": 2022,
      "top1_removed_roi_delta_percent": -6.539,
      "train_end_year": 2021
    },
    {
      "baseline_metrics": {
        "bootstrap_roi_percent_p05": 2.519,
        "bootstrap_roi_percent_p50": 7.821,
        "bootstrap_roi_percent_p95": 15.91,
        "cvar20_profit_per_draw": -1500.0,
        "genome_id": "g070_0070_3390",
        "grade_hit_count": 5,
        "high_grade_hit_count": 0,
        "largest_draw_payout": 3000,
        "largest_two_draw_payout": 4300,
        "max_bonus_match": 2,
        "max_main_match": 4,
        "median_year_roi_percent": 8.205,
        "missing_prize_draw_count": 0,
        "missing_prize_draws": [],
        "path": "outputs/recent_era/recent_era_guarded_candidate_model.json",
        "payout_hhi": 0.314941,
        "positive_year_count": 0,
        "profit": -71600,
        "profit_roi_percent": -91.795,
        "purchase_count": 5,
        "rank_counts": {
          "1等": 0,
          "2等": 0,
          "3等": 0,
          "4等": 0,
          "5等": 3,
          "6等": 2,
          "外れ": 255
        },
        "roi": 0.082051,
        "roi_excluding_top1_percent": 4.359,
        "roi_excluding_top2_percent": 2.692,
        "roi_percent": 8.205,
        "target_draws": 52,
        "top1_payout_share": 0.46875,
        "total_cost": 78000,
        "total_payout": 6400,
        "total_tickets": 260,
        "unit_cost": 300,
        "worst_year_roi_percent": 8.205,
        "year_count": 1,
        "yearly_roi_percent": {
          "2024": 8.205
        }
      },
      "candidate_metrics": {
        "bootstrap_roi_percent_p05": 2.519,
        "bootstrap_roi_percent_p50": 7.821,
        "bootstrap_roi_percent_p95": 15.91,
        "cvar20_profit_per_draw": -1500.0,
        "genome_id": "g070_0070_3390",
        "grade_hit_count": 5,
        "high_grade_hit_count": 0,
        "largest_draw_payout": 3000,
        "largest_two_draw_payout": 4300,
        "max_bonus_match": 2,
        "max_main_match": 4,
        "median_year_roi_percent": 8.205,
        "missing_prize_draw_count": 0,
        "missing_prize_draws": [],
        "path": "outputs/validation/recent/folds/fold_2_2024/best_model.json",
        "payout_hhi": 0.314941,
        "positive_year_count": 0,
        "profit": -71600,
        "profit_roi_percent": -91.795,
        "purchase_count": 5,
        "rank_counts": {
          "1等": 0,
          "2等": 0,
          "3等": 0,
          "4等": 0,
          "5等": 3,
          "6等": 2,
          "外れ": 255
        },
        "roi": 0.082051,
        "roi_excluding_top1_percent": 4.359,
        "roi_excluding_top2_percent": 2.692,
        "roi_percent": 8.205,
        "target_draws": 52,
        "top1_payout_share": 0.46875,
        "total_cost": 78000,
        "total_payout": 6400,
        "total_tickets": 260,
        "unit_cost": 300,
        "worst_year_roi_percent": 8.205,
        "year_count": 1,
        "yearly_roi_percent": {
          "2024": 8.205
        }
      },
      "evaluation_year": 2024,
      "fold_model_id": "g070_0070_3390",
      "fold_model_path": "outputs/validation/recent/folds/fold_2_2024/best_model.json",
      "label": "train_through_2022_select_2023_evaluate_2024",
      "leakage_check": true,
      "roi_delta_percent": 0.0,
      "selection_csv_max_year": 2023,
      "selection_csv_rows": 555,
      "selection_year": 2023,
      "top1_removed_roi_delta_percent": 0.0,
      "train_end_year": 2022
    },
    {
      "baseline_metrics": {
        "bootstrap_roi_percent_p05": 4.314,
        "bootstrap_roi_percent_p50": 13.595,
        "bootstrap_roi_percent_p95": 26.928,
        "cvar20_profit_per_draw": -1500.0,
        "genome_id": "g070_0070_3390",
        "grade_hit_count": 11,
        "high_grade_hit_count": 0,
        "largest_draw_payout": 4000,
        "largest_two_draw_payout": 6400,
        "max_bonus_match": 2,
        "max_main_match": 4,
        "median_year_roi_percent": 14.248,
        "missing_prize_draw_count": 0,
        "missing_prize_draws": [],
        "path": "outputs/recent_era/recent_era_guarded_candidate_model.json",
        "payout_hhi": 0.227506,
        "positive_year_count": 0,
        "profit": -65600,
        "profit_roi_percent": -85.752,
        "purchase_count": 5,
        "rank_counts": {
          "1等": 0,
          "2等": 0,
          "3等": 0,
          "4等": 0,
          "5等": 4,
          "6等": 7,
          "外れ": 244
        },
        "roi": 0.142484,
        "roi_excluding_top1_percent": 9.02,
        "roi_excluding_top2_percent": 5.882,
        "roi_percent": 14.248,
        "target_draws": 51,
        "top1_payout_share": 0.366972,
        "total_cost": 76500,
        "total_payout": 10900,
        "total_tickets": 255,
        "unit_cost": 300,
        "worst_year_roi_percent": 14.248,
        "year_count": 1,
        "yearly_roi_percent": {
          "2025": 14.248
        }
      },
      "candidate_metrics": {
        "bootstrap_roi_percent_p05": 4.954,
        "bootstrap_roi_percent_p50": 12.157,
        "bootstrap_roi_percent_p95": 21.582,
        "cvar20_profit_per_draw": -1500.0,
        "genome_id": "g007_0007_6875",
        "grade_hit_count": 10,
        "high_grade_hit_count": 0,
        "largest_draw_payout": 2400,
        "largest_two_draw_payout": 4400,
        "max_bonus_match": 2,
        "max_main_match": 4,
        "median_year_roi_percent": 12.157,
        "missing_prize_draw_count": 0,
        "missing_prize_draws": [],
        "path": "outputs/validation/recent/folds/fold_3_2025/best_model.json",
        "payout_hhi": 0.188577,
        "positive_year_count": 0,
        "profit": -67200,
        "profit_roi_percent": -87.843,
        "purchase_count": 5,
        "rank_counts": {
          "1等": 0,
          "2等": 0,
          "3等": 0,
          "4等": 0,
          "5等": 2,
          "6等": 8,
          "外れ": 245
        },
        "roi": 0.121569,
        "roi_excluding_top1_percent": 9.02,
        "roi_excluding_top2_percent": 6.405,
        "roi_percent": 12.157,
        "target_draws": 51,
        "top1_payout_share": 0.258065,
        "total_cost": 76500,
        "total_payout": 9300,
        "total_tickets": 255,
        "unit_cost": 300,
        "worst_year_roi_percent": 12.157,
        "year_count": 1,
        "yearly_roi_percent": {
          "2025": 12.157
        }
      },
      "evaluation_year": 2025,
      "fold_model_id": "g007_0007_6875",
      "fold_model_path": "outputs/validation/recent/folds/fold_3_2025/best_model.json",
      "label": "train_through_2023_select_2024_evaluate_2025",
      "leakage_check": true,
      "roi_delta_percent": -2.091,
      "selection_csv_max_year": 2024,
      "selection_csv_rows": 607,
      "selection_year": 2024,
      "top1_removed_roi_delta_percent": 0.0,
      "train_end_year": 2023
    }
  ],
  "future_leakage_detected": false,
  "kind": "loto7_true_nested_walk_forward",
  "median_roi_delta_percent": -2.091,
  "median_top1_removed_roi_delta_percent": 0.0,
  "notes": [
    "Every fold selection CSV ends before its sealed evaluation year.",
    "Fold evolution is performed independently and cannot read evaluation-year rows.",
    "Historical validation does not guarantee future winnings."
  ],
  "positive_roi_delta_folds": 1,
  "positive_top1_removed_delta_folds": 2,
  "reference_model_id": "g070_0070_3390",
  "reference_model_path": "outputs/recent_era/recent_era_guarded_candidate_model.json",
  "worst_roi_delta_percent": -3.846,
  "worst_top1_removed_roi_delta_percent": -6.539
}

注意: 過去検証上の安全ガードであり、将来の当せんや利益を保証しません。
