LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-12T22:04:42.894857+00:00
status: safe_exit_at_146.72_minutes
resume_used: True
start_iteration: 23
last_iteration: 43
iterations_requested: 500
iterations_evaluated: 43
iterations_evaluated_this_run: 21
target_draws: 336
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 33989.18
roi_percent: 92.024
profit: -40200
grade_hit_count: 64
high_grade_hit_count: 4
max_main_match: 6

[Best Candidate]
objective_score: 35139.34
roi_percent: 91.825
profit: -41200
grade_hit_count: 57
high_grade_hit_count: 5
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": true,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "roi not improved enough 0.920238 -> 0.918254",
    "profit not improved enough -40200 -> -41200"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
