LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-15T16:41:44.489896+00:00
status: safe_exit_at_142.70_minutes
resume_used: True
start_iteration: 231
last_iteration: 277
iterations_requested: 500
iterations_evaluated: 277
iterations_evaluated_this_run: 47
target_draws: 336
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 33989.18
roi_percent: 92.024
profit: -40200
grade_hit_count: 64
high_grade_hit_count: 4
max_main_match: 6

[Best Candidate]
objective_score: 35772.11
roi_percent: 92.242
profit: -39100
grade_hit_count: 59
high_grade_hit_count: 5
max_main_match: 6

[Adoption]
{
  "adopted": true,
  "allow_high_grade_drop": true,
  "applied": false,
  "apply_requested": false,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "roi 0.920238 -> 0.922421",
    "profit -40200 -> -39100"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
