LOTO7 Recent Era Model Comparison
===================================

created_at: 2026-07-12T09:25:21.775247+00:00
recent_start_year: 2020
target_draws: 336

[Full-period model evaluated on Recent Era]
model_id: g228_0228_2057
roi_percent: 16.607
profit: -420300
total_payout: 83700
grade_hit_count: 67
high_grade_hit_count: 2
max_main_match: 5
rank_counts: {"1等": 0, "2等": 0, "3等": 0, "4等": 2, "5等": 30, "6等": 35, "外れ": 1613}

[Recent Era dedicated model]
model_id: g070_0070_3390
roi_percent: 92.024
profit: -40200
total_payout: 463800
grade_hit_count: 64
high_grade_hit_count: 4
max_main_match: 6
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 3, "5等": 23, "6等": 37, "外れ": 1616}

[Delta: recent dedicated - full-period model on Recent Era]
roi_percent_delta: 75.417
profit_delta: 380100
total_payout_delta: 380100
grade_hit_count_delta: -3
high_grade_hit_count_delta: 2
max_main_match_delta: 1

Note: outputs/holdout/holdout_summary.json remains the full-period model summary.
注意: 過去検証上の比較であり、将来の当せんや利益を保証しません。
