LOTO7 High-Match-First Self Evolution Report
==============================================

created_at: 2026-07-22T18:10:36.265782+00:00
status: safe_exit_at_143.09_minutes
objective: hit_first_temporal_robustness
objective_version: loto7-hit-first-2026.07.22-v1
resume_used: True
iterations_evaluated: 58
target_draws: 337

[Baseline]
hit_first_objective_score: 17.220909
average_max_main_match: 2.089021
draw_main4_plus_rate_percent: 5.341
draw_main5_plus_count: 4
worst_segment_score: 10.11906
payout_roi_percent(safety only): 91.751

[Best Candidate]
hit_first_objective_score: 17.886458
average_max_main_match: 2.10089
draw_main4_plus_rate_percent: 5.935
draw_main5_plus_count: 3
worst_segment_score: 10.4762
payout_roi_percent(safety only): 16.123

[Adoption]
{
  "adopted": false,
  "applied": false,
  "apply_requested": false,
  "legacy_min_profit_delta_ignored_as_learning_reward": 0,
  "legacy_min_roi_delta_percent_ignored_as_learning_reward": 0.1,
  "max_roi_drop_percent": 5.0,
  "max_top1_payout_share": 0.5,
  "min_average_max_delta": 0.0,
  "min_draw4_rate_delta_percent": 0.0,
  "min_draw5_count_delta": 0,
  "min_hit_objective_delta": 0.05,
  "min_payout_roi_percent": 8.0,
  "min_temporal_min_delta": 0.0,
  "reasons": [
    "objective delta=0.665549",
    "draw4+ delta=0.594pt",
    "average max delta=0.011869",
    "worst-segment delta=0.357140",
    "top1 payout share=0.110429 <= 0.500000",
    "FAIL: draw5+ count delta -1 < 0",
    "FAIL: financial floor failed: 16.123% < 86.751%"
  ]
}

ROI/profit are not learning rewards. They are adoption safety checks only.
