LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-09T01:50:08.359858+00:00
status: safe_exit_at_341.55_minutes
resume_used: True
start_iteration: 85
last_iteration: 127
iterations_requested: 500
iterations_evaluated: 127
iterations_evaluated_this_run: 43
target_draws: 335
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 31746.34
roi_percent: 89.91
profit: -50700
grade_hit_count: 53
high_grade_hit_count: 4
max_main_match: 6

[Best Candidate]
objective_score: 34018.15
roi_percent: 92.299
profit: -38700
grade_hit_count: 64
high_grade_hit_count: 4
max_main_match: 6

[Adoption]
{
  "adopted": true,
  "allow_high_grade_drop": true,
  "applied": true,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "roi 0.899104 -> 0.922985",
    "profit -50700 -> -38700"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
