LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-08T09:09:51.635874+00:00
status: completed
resume_used: True
start_iteration: 421
last_iteration: 500
iterations_requested: 500
iterations_evaluated: 500
iterations_evaluated_this_run: 80
target_draws: 335
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 10302.22
roi_percent: 12.756
profit: -438400
grade_hit_count: 55
high_grade_hit_count: 1
max_main_match: 5

[Best Candidate]
objective_score: 34849.65
roi_percent: 72.299
profit: -139200
grade_hit_count: 63
high_grade_hit_count: 5
max_main_match: 6

[Adoption]
{
  "adopted": true,
  "allow_high_grade_drop": true,
  "applied": true,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "roi 0.127562 -> 0.722985",
    "profit -438400 -> -139200"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
