Latest Prediction
=================

created_at: 2026-07-03T17:55:38.614148+00:00
source: outputs/holdout/latest_prediction_report.txt
status: FOUND
LOTO7 Latest Prediction Report
===============================

作成日時(UTC): 2026-07-03T11:59:58.861560+00:00
基準最新回: 第683回
基準最新抽せん日: 2026-06-26
予測対象回: 第684回

[採用モデル]
モデルID: g334_0334_4175
モデルスコア: 54604.79
採用元shardモデル: loto7_best_model.json
統合対象モデル数: 2
必要最小モデル数: 1
採用基準: Dual Model Prediction: 全期間型2口 + Recent Era型2口 + Regime型1口
予測方式: dual_model

[最新予測 5口: 信頼度の高い順]
1位 / 1口目: 06 07 09 12 22 29 34
2位 / 2口目: 01 06 09 12 22 33 35
3位 / 3口目: 06 07 09 12 22 33 35
4位 / 4口目: 01 06 09 12 22 29 34
5位 / 5口目: 06 09 12 18 22 33 35

[読み方]
1位がこのモデル内で最も信頼度が高い組み合わせです。
信頼度順位は、採用Genomeが生成した候補のスコア順を保持しています。

[出力ファイル]
CSV: outputs/evolution_best_prediction.csv
TXT: outputs/holdout/latest_prediction_report.txt

注意: 宝くじはランダム性が高く、この予測は当せんや利益を保証するものではありません。
