Recent Era Holdout Report
=========================

created_at: 2026-07-06T14:04:43.776782+00:00
source: outputs/holdout/recent_era_report.txt
status: FOUND
LOTO7 Recent Era Holdout Report
===============================

created_at: 2026-07-06T13:33:17.076365+00:00
detail_csv: outputs/holdout/holdout_result.csv
recent_start_year: 2020

[Recent Era Summary]
target_draws: 335
total_tickets: 1675
total_cost: 502,500円
total_payout: 64,100円
profit: -438,400円
profit_roi_percent: -87.244%
payout_roi_percent: 12.756%
ticket_hit_rate_percent: 3.284%
draw_hit_rate_percent: 7.463%
max_main_match: 5
rank_counts: {"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 21, "6等": 33, "外れ": 1620}

[Year Summary Fixed]
2013: target_draws=38 / payout_roi=60.877% / profit=-22,300円 / max_main=5 / hits=5
2014: target_draws=51 / payout_roi=15.948% / profit=-64,300円 / max_main=4 / hits=12
2015: target_draws=51 / payout_roi=971.242% / profit=666,500円 / max_main=6 / hits=11
2016: target_draws=52 / payout_roi=16.282% / profit=-65,300円 / max_main=4 / hits=12
2017: target_draws=52 / payout_roi=26.538% / profit=-57,300円 / max_main=4 / hits=18
2018: target_draws=52 / payout_roi=34.744% / profit=-50,900円 / max_main=5 / hits=19
2019: target_draws=52 / payout_roi=39.103% / profit=-47,500円 / max_main=5 / hits=15
2020: target_draws=51 / payout_roi=5.752% / profit=-72,100円 / max_main=4 / hits=4
2021: target_draws=51 / payout_roi=2.614% / profit=-74,500円 / max_main=3 / hits=2
2022: target_draws=52 / payout_roi=31.154% / profit=-53,700円 / max_main=5 / hits=16
2023: target_draws=52 / payout_roi=4.615% / profit=-74,400円 / max_main=3 / hits=4
2024: target_draws=52 / payout_roi=12.436% / profit=-68,300円 / max_main=4 / hits=8
2025: target_draws=51 / payout_roi=13.203% / profit=-66,400円 / max_main=4 / hits=11
2026: target_draws=26 / payout_roi=25.641% / profit=-29,000円 / max_main=4 / hits=10

注意: 過去検証上のrecent era評価であり、将来の当せんや利益を保証しません。
