Model Self Evolution Standalone
===============================

created_at: 2026-07-05T17:35:12.037515+00:00
source: outputs/model_self_evolution/standalone_report.txt
status: FOUND
LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-05T16:48:30.306671+00:00
status: safe_exit_at_309.97_minutes
resume_used: True
start_iteration: 153
last_iteration: 175
iterations_requested: 1000
iterations_evaluated: 175
iterations_evaluated_this_run: 23
target_draws: 683
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 54589.89
roi_percent: 91.391
profit: -88200
grade_hit_count: 148
high_grade_hit_count: 10
max_main_match: 6

[Best Candidate]
objective_score: 58590.51
roi_percent: 92.24
profit: -79500
grade_hit_count: 147
high_grade_hit_count: 12
max_main_match: 6

[Adoption]
{
  "adopted": true,
  "allow_high_grade_drop": true,
  "applied": true,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "roi 0.913909 -> 0.922401",
    "profit -88200 -> -79500"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
