Model Self Evolution Standalone
===============================

created_at: 2026-07-01T08:35:30.734551+00:00
source: outputs/model_self_evolution/standalone_report.txt
status: FOUND
LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-01T05:22:53.159387+00:00
status: safe_exit_at_326.53_minutes
resume_used: True
start_iteration: 360
last_iteration: 373
iterations_requested: 1000
iterations_evaluated: 373
iterations_evaluated_this_run: 14
target_draws: 682
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 48868.67
roi_percent: 60.362
profit: -405500
grade_hit_count: 158
high_grade_hit_count: 9
max_main_match: 6

[Best Candidate]
objective_score: 54604.79
roi_percent: 91.525
profit: -86700
grade_hit_count: 148
high_grade_hit_count: 10
max_main_match: 6

[Adoption]
{
  "adopted": true,
  "allow_high_grade_drop": true,
  "applied": true,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "roi 0.603617 -> 0.915249",
    "profit -405500 -> -86700"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
