Model Self Evolution Standalone
===============================

created_at: 2026-07-12T11:36:02.337749+00:00
source: outputs/model_self_evolution/standalone_report.txt
status: FOUND
LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-07T05:15:26.006420+00:00
status: safe_exit_at_296.63_minutes
resume_used: True
start_iteration: 227
last_iteration: 241
iterations_requested: 1000
iterations_evaluated: 241
iterations_evaluated_this_run: 15
target_draws: 683
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 54589.89
roi_percent: 91.391
profit: -88200
grade_hit_count: 148
high_grade_hit_count: 10
max_main_match: 6

[Best Candidate]
objective_score: 71271.89
roi_percent: 106.657
profit: 68200
grade_hit_count: 166
high_grade_hit_count: 16
max_main_match: 6

[Adoption]
{
  "adopted": true,
  "allow_high_grade_drop": true,
  "applied": true,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "roi 0.913909 -> 1.066569",
    "profit -88200 -> 68200"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
