Model Self Evolution Standalone
===============================

created_at: 2026-06-30T23:43:10.082967+00:00
source: outputs/model_self_evolution/standalone_report.txt
status: FOUND
LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-06-30T04:38:51.068208+00:00
status: safe_exit_at_316.79_minutes
resume_used: True
start_iteration: 321
last_iteration: 327
iterations_requested: 1000
iterations_evaluated: 327
iterations_evaluated_this_run: 7
target_draws: 682
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 48868.67
roi_percent: 60.362
profit: -405500
grade_hit_count: 158
high_grade_hit_count: 9
max_main_match: 6

[Best Candidate]
objective_score: 51261.54
roi_percent: 89.853
profit: -103800
grade_hit_count: 135
high_grade_hit_count: 9
max_main_match: 6

[Adoption]
{
  "adopted": true,
  "allow_high_grade_drop": true,
  "applied": true,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "roi 0.603617 -> 0.898534",
    "profit -405500 -> -103800"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
