Model Self Evolution Integrated
===============================

created_at: 2026-07-05T23:01:33.977593+00:00
source: outputs/model_self_evolution/report.txt
status: FOUND
LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-05T20:33:41.218069+00:00
status: completed
resume_used: True
start_iteration: 14
last_iteration: 20
iterations_requested: 20
iterations_evaluated: 20
iterations_evaluated_this_run: 7
target_draws: 683
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 58590.51
roi_percent: 92.24
profit: -79500
grade_hit_count: 147
high_grade_hit_count: 12
max_main_match: 6

[Best Candidate]
objective_score: 58590.51
roi_percent: 92.24
profit: -79500
grade_hit_count: 147
high_grade_hit_count: 12
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": true,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "profit -79500 -> -79500",
    "roi not improved enough 0.922401 -> 0.922401"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
