Model Self Evolution Integrated
===============================

created_at: 2026-07-10T12:39:39.517571+00:00
source: outputs/model_self_evolution/report.txt
status: FOUND
LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-10T09:40:20.508880+00:00
status: safe_exit_at_179.91_minutes
resume_used: True
start_iteration: 2
last_iteration: 4
iterations_requested: 20
iterations_evaluated: 4
iterations_evaluated_this_run: 3
target_draws: 683
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 71271.89
roi_percent: 106.657
profit: 68200
grade_hit_count: 166
high_grade_hit_count: 16
max_main_match: 6

[Best Candidate]
objective_score: 71271.89
roi_percent: 106.657
profit: 68200
grade_hit_count: 166
high_grade_hit_count: 16
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": true,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "profit 68200 -> 68200",
    "roi not improved enough 1.066569 -> 1.066569"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
