Model Self Evolution Integrated
===============================

created_at: 2026-07-03T12:24:04.267466+00:00
source: outputs/model_self_evolution/report.txt
status: FOUND
LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-03T11:54:11.720864+00:00
status: completed
resume_used: False
start_iteration: 1
last_iteration: 20
iterations_requested: 20
iterations_evaluated: 20
iterations_evaluated_this_run: 20
target_draws: 682
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 54604.79
roi_percent: 91.525
profit: -86700
grade_hit_count: 148
high_grade_hit_count: 10
max_main_match: 6

[Best Candidate]
objective_score: 55550.45
roi_percent: 90.978
profit: -92300
grade_hit_count: 140
high_grade_hit_count: 11
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": true,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "roi not improved enough 0.915249 -> 0.909775",
    "profit not improved enough -86700 -> -92300"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
