Role Ensemble Backtest
======================

created_at: 2026-06-30T09:43:38.771450+00:00
source: outputs/role_ensemble/role_ensemble_report.txt
status: FOUND
LOTO7 Role Ensemble Backtest Report
===================================

created_at: 2026-06-30T04:42:35.418616+00:00
status: completed
model: loto7_best_model.json
genome_id: g306_0306_9982
target_draws_total: 682
completed_target_draws: 682
last_completed_draw_no: 683
purchase_count: 5
holdout_start_draw: 2
min_train_draws: 1

[Role Ensemble]
roi_percent: 54.428
profit: -932400
grade_hit_count: 288
high_grade_hit_count: 10
max_main_match: 6
draw_hit_rate_percent: 22.287
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 9, "5等": 110, "6等": 168, "外れ": 6532}

[Best Model Top 5]
roi_percent: 75.108
profit: -509300
grade_hit_count: 293
high_grade_hit_count: 18
max_main_match: 6
draw_hit_rate_percent: 16.276
rank_counts: {"1等": 0, "2等": 0, "3等": 2, "4等": 16, "5等": 99, "6等": 176, "外れ": 6527}

[Comparison]
winner: best_model
roi_percent_delta: -20.68
profit_delta: -423100
grade_hit_delta: -5
high_grade_hit_delta: -8
max_main_match_delta: 0

[Role Breakdown]
contrarian: ROI=13.832% / profit=-352600 / grade=49 / high_grade=0 / max_main=4 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 0, "5等": 18, "6等": 31, "外れ": 1315}
high_match: ROI=20.479% / profit=-325400 / grade=56 / high_grade=2 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 2, "5等": 24, "6等": 30, "外れ": 1308}
main_best: ROI=190.494% / profit=370300 / grade=53 / high_grade=3 / max_main=6 / ranks={"1等": 0, "2等": 0, "3等": 1, "4等": 2, "5等": 21, "6等": 29, "外れ": 1311}
mid_high: ROI=25.367% / profit=-305400 / grade=66 / high_grade=3 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 3, "5等": 23, "6等": 40, "外れ": 1298}
recent120: ROI=21.97% / profit=-319300 / grade=64 / high_grade=2 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 2, "5等": 24, "6等": 38, "外れ": 1300}

注意: 過去検証上の比較であり、将来の当せんや利益を保証しません。
