Role Strategy Optimizer
=======================

created_at: 2026-06-30T10:30:13.432376+00:00
source: outputs/role_ensemble/role_strategy_report.txt
status: FOUND
LOTO7 Role Strategy Optimizer Report
====================================

created_at: 2026-06-30T04:42:46.320608+00:00
reason: optimized_from_role_ensemble_backtest
source_status: completed
completed_target_draws: 682 / 682
genome_id: g306_0306_9982

[Strategy Counts]
{
  "contrarian": 0,
  "high_match": 1,
  "main_best": 2,
  "mid_high": 1,
  "recent120": 1
}

[Role Sequence]
1: main_best / 本命: 採用ベストモデル
2: main_best / 本命: 採用ベストモデル
3: mid_high / 中高数字補正: 20番台後半〜30番台も押さえる
4: high_match / 高一致狙い: ペア/3連/最大一致重視
5: recent120 / 直近寄り: 直近120回/60回の流れ重視

[Scores]
{
  "contrarian": 42.349741,
  "high_match": 116.01283,
  "main_best": 469.107133,
  "mid_high": 122.002968,
  "recent120": 103.340516
}

[Role Source Stats]
contrarian: ROI=13.832% / profit=-352600 / grade=49 / high_grade=0 / max_main=4
high_match: ROI=20.479% / profit=-325400 / grade=56 / high_grade=2 / max_main=5
main_best: ROI=190.494% / profit=370300 / grade=53 / high_grade=3 / max_main=6
mid_high: ROI=25.367% / profit=-305400 / grade=66 / high_grade=3 / max_main=5
recent120: ROI=21.97% / profit=-319300 / grade=64 / high_grade=2 / max_main=5

注意: 過去検証上の役割配分最適化であり、将来の当せんや利益を保証しません。
