Role Strategy Optimizer
=======================

created_at: 2026-07-07T12:41:42.374398+00:00
source: outputs/role_ensemble/role_strategy_report.txt
status: FOUND
LOTO7 Role Strategy Optimizer Report
====================================

created_at: 2026-07-07T04:50:42.499102+00:00
reason: optimized_from_role_ensemble_backtest_with_main_best_cap
source_status: completed
completed_target_draws: 683 / 683
genome_id: g048_0048_8272
max_main_best: 1

[Strategy Counts]
{
  "contrarian": 0,
  "high_match": 1,
  "main_best": 1,
  "mid_high": 1,
  "recent120": 2
}

[Role Sequence]
1: main_best / 本命: 採用ベストモデル
2: recent120 / 直近寄り: 直近120回/60回の流れ重視
3: recent120 / 直近寄り: 直近120回/60回の流れ重視
4: mid_high / 中高数字補正: 20番台後半〜30番台も押さえる
5: high_match / 高一致狙い: ペア/3連/最大一致重視

[Scores]
{
  "contrarian": 85.651215,
  "high_match": 99.255256,
  "main_best": 796.980184,
  "mid_high": 107.789818,
  "recent120": 116.053063
}

[Role Source Stats]
contrarian: ROI=22.45% / profit=-158900 / grade=28 / high_grade=2 / max_main=5
high_match: ROI=15.129% / profit=-173900 / grade=27 / high_grade=0 / max_main=4
main_best: ROI=366.715% / profit=546500 / grade=29 / high_grade=3 / max_main=6
mid_high: ROI=17.765% / profit=-168500 / grade=24 / high_grade=1 / max_main=5
recent120: ROI=24.109% / profit=-155500 / grade=32 / high_grade=2 / max_main=5

注意: 過去検証上の役割配分最適化であり、将来の当せんや利益を保証しません。
