Role Strategy Optimizer
=======================

created_at: 2026-07-03T17:55:38.614148+00:00
source: outputs/role_ensemble/role_strategy_report.txt
status: FOUND
LOTO7 Role Strategy Optimizer Report
====================================

created_at: 2026-07-03T11:54:49.231621+00:00
reason: optimized_from_role_ensemble_backtest_with_main_best_cap
source_status: completed
completed_target_draws: 682 / 682
genome_id: g334_0334_4175
max_main_best: 1

[Strategy Counts]
{
  "contrarian": 0,
  "high_match": 1,
  "main_best": 1,
  "mid_high": 1,
  "recent120": 2
}

[Role Sequence]
1: main_best / 本命: 採用ベストモデル
2: recent120 / 直近寄り: 直近120回/60回の流れ重視
3: recent120 / 直近寄り: 直近120回/60回の流れ重視
4: mid_high / 中高数字補正: 20番台後半〜30番台も押さえる
5: high_match / 高一致狙い: ペア/3連/最大一致重視

[Scores]
{
  "contrarian": 85.743198,
  "high_match": 99.323593,
  "main_best": 798.043171,
  "mid_high": 107.862356,
  "recent120": 116.154343
}

[Role Source Stats]
contrarian: ROI=22.483% / profit=-158600 / grade=28 / high_grade=2 / max_main=5
high_match: ROI=15.152% / profit=-173600 / grade=27 / high_grade=0 / max_main=4
main_best: ROI=367.253% / profit=546800 / grade=29 / high_grade=3 / max_main=6
mid_high: ROI=17.791% / profit=-168200 / grade=24 / high_grade=1 / max_main=5
recent120: ROI=24.145% / profit=-155200 / grade=32 / high_grade=2 / max_main=5

注意: 過去検証上の役割配分最適化であり、将来の当せんや利益を保証しません。
