Role Strategy Optimizer
=======================

created_at: 2026-07-14T11:51:57.706301+00:00
source: outputs/role_ensemble/role_strategy_report.txt
status: FOUND
LOTO7 Role Strategy Optimizer Report
====================================

created_at: 2026-07-14T10:27:03.167489+00:00
reason: optimized_from_role_ensemble_backtest_with_main_best_cap
source_status: completed
completed_target_draws: 684 / 684
genome_id: g228_0228_2057
max_main_best: 1

[Strategy Counts]
{
  "contrarian": 0,
  "high_match": 1,
  "main_best": 1,
  "mid_high": 1,
  "recent120": 2
}

[Role Sequence]
1: main_best / 本命: 採用ベストモデル
2: recent120 / 直近寄り: 直近120回/60回の流れ重視
3: recent120 / 直近寄り: 直近120回/60回の流れ重視
4: mid_high / 中高数字補正: 20番台後半〜30番台も押さえる
5: high_match / 高一致狙い: ペア/3連/最大一致重視

[Scores]
{
  "contrarian": 85.559284,
  "high_match": 99.188755,
  "main_best": 795.92103,
  "mid_high": 107.71732,
  "recent120": 115.953639
}

[Role Source Stats]
contrarian: ROI=22.417% / profit=-159200 / grade=28 / high_grade=2 / max_main=5
high_match: ROI=15.107% / profit=-174200 / grade=27 / high_grade=0 / max_main=4
main_best: ROI=366.179% / profit=546200 / grade=29 / high_grade=3 / max_main=6
mid_high: ROI=17.739% / profit=-168800 / grade=24 / high_grade=1 / max_main=5
recent120: ROI=24.074% / profit=-155800 / grade=32 / high_grade=2 / max_main=5

注意: 過去検証上の役割配分最適化であり、将来の当せんや利益を保証しません。
