JSON Summary Digest
===================

created_at: 2026-07-16T06:40:20.150355+00:00

## outputs/evolution_merged_summary.json
status: FOUND
updated_at: 2026-07-13T16:08:53.276324+00:00
prediction_mode: role_ensemble
selected_genome_id: g228_0228_2057
latest_draw_no: 685
selected_holdout: {"evolution_score": 71271.89, "genome_id": "g228_0228_2057", "grade_hit_count": 166, "high_grade_hit_count": 16, "max...
best_model: loto7_best_model.json

## outputs/run_manifest.json
status: FOUND
created_at: 2026-07-13T16:08:53.276324+00:00
kind: loto7_evolution_merge_holdout_rerank_ensemble
prediction_mode: role_ensemble
selected_genome_id: g228_0228_2057
latest_draw_no: 685
selected_holdout: {"evolution_score": 71271.89, "genome_id": "g228_0228_2057", "grade_hit_count": 166, "high_grade_hit_count": 16, "max...
best_model: loto7_best_model.json

## outputs/holdout/holdout_summary.json
status: FOUND
created_at: 2026-07-16T05:02:45.850726+00:00
roi_percent: 6.501
profit: 66700
target_draws: 684
year_summary_repaired_at: 2026-07-16T05:02:45.960729+00:00
recent_era_summary: {"draw_hit_rate": 0.092262, "draw_hit_rate_percent": 9.226, "max_main_match": 5, "payout_roi": 0.166071, "payout_roi_...
best_model: loto7_best_model.json

## outputs/holdout/recent_era_summary.json
status: FOUND
created_at: 2026-07-16T05:02:45.961506+00:00
kind: loto7_recent_era_holdout_summary
recent_era_summary: {"draw_hit_rate": 0.092262, "draw_hit_rate_percent": 9.226, "max_main_match": 5, "payout_roi": 0.166071, "payout_roi_...

## outputs/holdout/model_selection_summary.json
status: FOUND
updated_at: 2026-07-01T13:23:28.022488+00:00
prediction_mode: role_ensemble
selected_genome_id: g334_0334_4175
latest_draw_no: 683
selected_holdout: {"evolution_score": 54604.79, "genome_id": "g334_0334_4175", "grade_hit_count": 148, "high_grade_hit_count": 10, "max...
best_model: loto7_best_model.json

## outputs/model_self_evolution/standalone_summary.json
status: FOUND
created_at: 2026-07-07T05:15:26.006420+00:00
status: safe_exit_at_296.63_minutes
target_draws: 683
best_model: loto7_best_model.json

## outputs/role_ensemble/role_ensemble_summary.json
status: FOUND
created_at: 2026-07-16T05:02:55.837565+00:00
status: completed
genome_id: g228_0228_2057
target_draws_total: 684
completed_target_draws: 684
role_ensemble: {"draw_count": 684, "draw_hit_count": 93, "draw_hit_rate_percent": 13.596, "grade_hit_count": 140, "high_grade_hit_co...
best_model: {"draw_count": 684, "draw_hit_count": 61, "draw_hit_rate_percent": 8.918, "grade_hit_count": 148, "high_grade_hit_cou...
comparison: {"grade_hit_delta": -8, "high_grade_hit_delta": -2, "max_main_match_delta": 0, "profit_delta": -22100, "roi_percent_d...
validation: {"best_model_tickets": 3420, "duplicates_removed": 0, "expected_tickets_per_system": 3420, "is_ticket_count_valid": t...

## outputs/role_ensemble/role_strategy.json
status: FOUND
created_at: 2026-07-16T05:03:10.035467+00:00
kind: loto7_role_strategy
strategy_counts: {"contrarian": 0, "high_match": 1, "main_best": 1, "mid_high": 1, "recent120": 2}

## outputs/role_ensemble/regime_state.json
status: FOUND
created_at: 2026-07-16T05:08:22.114590+00:00
kind: loto7_regime_state
regime: recent_repeat_trend
regime_strength: 0.600806
latest_draw_no: 685
final_counts: {"contrarian": 0, "high_match": 2, "main_best": 1, "mid_high": 0, "recent120": 2}

## outputs/role_ensemble/regime_strategy.json
status: FOUND
created_at: 2026-07-16T05:08:22.114610+00:00
kind: loto7_regime_role_strategy
regime: recent_repeat_trend
regime_strength: 0.600806
strategy_counts: {"contrarian": 0, "high_match": 2, "main_best": 1, "mid_high": 0, "recent120": 2}

## outputs/loto7_progress_summary.json
status: FOUND
