JSON Summary Digest
===================

created_at: 2026-07-01T13:15:54.266674+00:00

## outputs/evolution_merged_summary.json
status: FOUND
updated_at: 2026-07-01T04:13:00.828935+00:00
prediction_mode: role_ensemble
selected_genome_id: g334_0334_4175
latest_draw_no: 683
selected_holdout: {"evolution_score": 54604.79, "genome_id": "g334_0334_4175", "grade_hit_count": 148, "high_grade_hit_count": 10, "max...
best_model: loto7_best_model.json

## outputs/run_manifest.json
status: FOUND
created_at: 2026-07-01T04:13:00.828935+00:00
kind: loto7_evolution_merge_holdout_rerank_ensemble
prediction_mode: role_ensemble
selected_genome_id: g334_0334_4175
latest_draw_no: 683
selected_holdout: {"evolution_score": 54604.79, "genome_id": "g334_0334_4175", "grade_hit_count": 148, "high_grade_hit_count": 10, "max...
best_model: loto7_best_model.json

## outputs/holdout/holdout_summary.json
status: FOUND
created_at: 2026-07-01T04:14:57.165967+00:00
roi_percent: -8.475
profit: -86700
target_draws: 682
year_summary_repaired_at: 2026-07-01T04:14:57.253527+00:00
recent_era_summary: {"draw_hit_rate": 0.080838, "draw_hit_rate_percent": 8.084, "max_main_match": 5, "payout_roi": 0.117365, "payout_roi_...
best_model: loto7_best_model.json

## outputs/holdout/recent_era_summary.json
status: FOUND
created_at: 2026-07-01T04:14:57.254168+00:00
kind: loto7_recent_era_holdout_summary
recent_era_summary: {"draw_hit_rate": 0.080838, "draw_hit_rate_percent": 8.084, "max_main_match": 5, "payout_roi": 0.117365, "payout_roi_...

## outputs/holdout/model_selection_summary.json
status: FOUND
updated_at: 2026-07-01T04:13:00.828935+00:00
prediction_mode: role_ensemble
selected_genome_id: g334_0334_4175
latest_draw_no: 683
selected_holdout: {"evolution_score": 54604.79, "genome_id": "g334_0334_4175", "grade_hit_count": 148, "high_grade_hit_count": 10, "max...
best_model: loto7_best_model.json

## outputs/model_self_evolution/standalone_summary.json
status: FOUND
created_at: 2026-07-01T12:14:20.956849+00:00
status: safe_exit_at_312.30_minutes
target_draws: 682
best_model: loto7_best_model.json

## outputs/role_ensemble/role_ensemble_summary.json
status: FOUND
created_at: 2026-07-01T04:58:14.794495+00:00
status: completed
genome_id: g334_0334_4175
target_draws_total: 682
completed_target_draws: 682
role_ensemble: {"draw_count": 682, "draw_hit_count": 93, "draw_hit_rate_percent": 13.636, "grade_hit_count": 140, "high_grade_hit_co...
best_model: {"draw_count": 682, "draw_hit_count": 61, "draw_hit_rate_percent": 8.944, "grade_hit_count": 148, "high_grade_hit_cou...
comparison: {"grade_hit_delta": -8, "high_grade_hit_delta": -2, "max_main_match_delta": 0, "profit_delta": -22100, "roi_percent_d...
validation: {"best_model_tickets": 3410, "duplicates_removed": 0, "expected_tickets_per_system": 3410, "is_ticket_count_valid": t...

## outputs/role_ensemble/role_strategy.json
status: FOUND
created_at: 2026-07-01T04:58:29.163123+00:00
kind: loto7_role_strategy
strategy_counts: {"contrarian": 0, "high_match": 0, "main_best": 2, "mid_high": 1, "recent120": 2}

## outputs/role_ensemble/regime_state.json
status: FOUND
created_at: 2026-07-01T12:14:21.072054+00:00
kind: loto7_regime_state
regime: recent_repeat_trend
regime_strength: 0.773997
latest_draw_no: 683
final_counts: {"contrarian": 0, "high_match": 2, "main_best": 1, "mid_high": 0, "recent120": 2}

## outputs/role_ensemble/regime_strategy.json
status: FOUND
created_at: 2026-07-01T12:14:21.072067+00:00
kind: loto7_regime_role_strategy
regime: recent_repeat_trend
regime_strength: 0.773997
strategy_counts: {"contrarian": 0, "high_match": 2, "main_best": 1, "mid_high": 0, "recent120": 2}

## outputs/loto7_progress_summary.json
status: FOUND
