JSON Summary Digest
===================

created_at: 2026-06-30T23:43:10.082967+00:00

## outputs/evolution_merged_summary.json
status: FOUND
updated_at: 2026-06-30T20:30:45.302137+00:00
prediction_mode: role_ensemble
selected_genome_id: g306_0306_9982
latest_draw_no: 683
selected_holdout: {"evolution_score": 51261.54, "genome_id": "g306_0306_9982", "grade_hit_count": 135, "high_grade_hit_count": 9, "max_...
best_model: loto7_best_model.json

## outputs/run_manifest.json
status: FOUND
created_at: 2026-06-30T20:30:45.302137+00:00
kind: loto7_evolution_merge_holdout_rerank_ensemble
prediction_mode: role_ensemble
selected_genome_id: g306_0306_9982
latest_draw_no: 683
selected_holdout: {"evolution_score": 51261.54, "genome_id": "g306_0306_9982", "grade_hit_count": 135, "high_grade_hit_count": 9, "max_...
best_model: loto7_best_model.json

## outputs/holdout/holdout_summary.json
status: FOUND
created_at: 2026-06-30T20:30:48.898064+00:00
roi_percent: -10.147
profit: -103800
target_draws: 682
best_model: loto7_best_model.json

## outputs/holdout/recent_era_summary.json
status: MISSING

## outputs/holdout/model_selection_summary.json
status: FOUND
updated_at: 2026-06-30T20:30:45.302137+00:00
prediction_mode: role_ensemble
selected_genome_id: g306_0306_9982
latest_draw_no: 683
selected_holdout: {"evolution_score": 51261.54, "genome_id": "g306_0306_9982", "grade_hit_count": 135, "high_grade_hit_count": 9, "max_...
best_model: loto7_best_model.json

## outputs/model_self_evolution/standalone_summary.json
status: FOUND
created_at: 2026-06-30T04:38:51.068208+00:00
status: safe_exit_at_316.79_minutes
target_draws: 682
best_model: loto7_best_model.json

## outputs/role_ensemble/role_ensemble_summary.json
status: MISSING

## outputs/role_ensemble/role_strategy.json
status: MISSING

## outputs/role_ensemble/regime_state.json
status: MISSING

## outputs/role_ensemble/regime_strategy.json
status: MISSING

## outputs/loto7_progress_summary.json
status: FOUND
