JSON Summary Digest
===================

created_at: 2026-07-03T23:33:04.511653+00:00

## outputs/evolution_merged_summary.json
status: FOUND
updated_at: 2026-07-03T20:43:58.398633+00:00
prediction_mode: role_ensemble
selected_genome_id: g007_0007_2402
latest_draw_no: 684
selected_holdout: {"evolution_score": 60288.21, "genome_id": "g007_0007_2402", "grade_hit_count": 150, "high_grade_hit_count": 12, "max...
best_model: loto7_best_model.json

## outputs/run_manifest.json
status: FOUND
created_at: 2026-07-03T20:43:58.398633+00:00
kind: loto7_evolution_merge_holdout_rerank_ensemble
prediction_mode: role_ensemble
selected_genome_id: g007_0007_2402
latest_draw_no: 684
selected_holdout: {"evolution_score": 60288.21, "genome_id": "g007_0007_2402", "grade_hit_count": 150, "high_grade_hit_count": 12, "max...
best_model: loto7_best_model.json

## outputs/holdout/holdout_summary.json
status: FOUND
created_at: 2026-07-03T19:00:39.037584+00:00
roi_percent: -6.003
profit: -61500
target_draws: 683
year_summary_repaired_at: 2026-07-03T19:00:39.130200+00:00
recent_era_summary: {"draw_hit_rate": 0.077612, "draw_hit_rate_percent": 7.761, "max_main_match": 4, "payout_roi": 0.114229, "payout_roi_...
best_model: loto7_best_model.json

## outputs/holdout/recent_era_summary.json
status: FOUND
created_at: 2026-07-03T19:00:39.130809+00:00
kind: loto7_recent_era_holdout_summary
recent_era_summary: {"draw_hit_rate": 0.077612, "draw_hit_rate_percent": 7.761, "max_main_match": 4, "payout_roi": 0.114229, "payout_roi_...

## outputs/holdout/model_selection_summary.json
status: FOUND
updated_at: 2026-07-01T13:23:28.022488+00:00
prediction_mode: role_ensemble
selected_genome_id: g334_0334_4175
latest_draw_no: 683
selected_holdout: {"evolution_score": 54604.79, "genome_id": "g334_0334_4175", "grade_hit_count": 148, "high_grade_hit_count": 10, "max...
best_model: loto7_best_model.json

## outputs/model_self_evolution/standalone_summary.json
status: FOUND
created_at: 2026-07-03T23:24:48.550854+00:00
status: safe_exit_at_304.72_minutes
target_draws: 683
best_model: loto7_best_model.json

## outputs/role_ensemble/role_ensemble_summary.json
status: FOUND
created_at: 2026-07-03T20:39:17.691050+00:00
status: completed
genome_id: g007_0007_2402
target_draws_total: 683
completed_target_draws: 683
role_ensemble: {"draw_count": 683, "draw_hit_count": 92, "draw_hit_rate_percent": 13.47, "grade_hit_count": 141, "high_grade_hit_cou...
best_model: {"draw_count": 683, "draw_hit_count": 64, "draw_hit_rate_percent": 9.37, "grade_hit_count": 150, "high_grade_hit_coun...
comparison: {"grade_hit_delta": -9, "high_grade_hit_delta": -7, "max_main_match_delta": 0, "profit_delta": -65600, "roi_percent_d...
validation: {"best_model_tickets": 3415, "duplicates_removed": 0, "expected_tickets_per_system": 3415, "is_ticket_count_valid": t...

## outputs/role_ensemble/role_strategy.json
status: FOUND
created_at: 2026-07-03T20:39:31.338662+00:00
kind: loto7_role_strategy
strategy_counts: {"contrarian": 0, "high_match": 1, "main_best": 1, "mid_high": 2, "recent120": 1}

## outputs/role_ensemble/regime_state.json
status: FOUND
created_at: 2026-07-03T23:31:10.821326+00:00
kind: loto7_regime_state
regime: recent_repeat_trend
regime_strength: 0.664687
latest_draw_no: 684
final_counts: {"contrarian": 0, "high_match": 2, "main_best": 1, "mid_high": 0, "recent120": 2}

## outputs/role_ensemble/regime_strategy.json
status: FOUND
created_at: 2026-07-03T23:31:10.821342+00:00
kind: loto7_regime_role_strategy
regime: recent_repeat_trend
regime_strength: 0.664687
strategy_counts: {"contrarian": 0, "high_match": 2, "main_best": 1, "mid_high": 0, "recent120": 2}

## outputs/loto7_progress_summary.json
status: FOUND
