LOTO7 Self Evolution Report
============================

作成日時(UTC): 2026-06-22T13:28:17.424939+00:00

[現状指標]
holdout完了: True
検証回数: 681 / 681
ROI: -41.615%
収支: -425100円
最大本数字一致: 6
4等以上件数: 7
6等以上件数: 149
予測方式: ensemble

[診断]
- medium: roi_below_target / ROI -41.615% が目標 0.000% を下回っています。
- medium: high_grade_below_target / 4等以上 7口 が目標 8口 を下回っています。

[改善案]
- ROI底上げのため5等スコアを少し上げる
- ROI底上げのため6等スコアを少し上げる
- 合議制でROI実績の高いモデル重みを強める

[採用判定]
{
  "auto_main_push_allowed": false,
  "blocking_issues": [],
  "changed_config_paths": [
    "ensemble",
    "precision_scoring",
    "version"
  ],
  "created_at": "2026-06-22T13:28:17.424173+00:00",
  "decision": "propose_pr",
  "notes": [
    "この判定は安全な候補生成用です。mainへの直接反映は行いません。",
    "実質差分がない場合は重複PRを作りません。",
    "宝くじの将来当せんや利益を保証しません。"
  ],
  "proposal_reason_count": 3,
  "ready_for_branch": true,
  "ready_for_pull_request": true,
  "substantive_config_change": true
}

注意: 自己進化は過去検証上の改善候補を作る仕組みであり、将来の当せんや利益を保証しません。
