LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-06-22T10:58:00.434289+00:00
status: safe_exit_at_69.55_minutes
iterations_requested: 50
iterations_evaluated: 26

[Baseline]
roi_percent: 159.296
profit: 160100
high_grade_hit_count: 2
max_main_match: 6

[Best Candidate]
roi_percent: 159.296
profit: 160100
high_grade_hit_count: 2
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": false,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "profit 160100 -> 160100"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。
