LOTO7 Combined TXT Report
=========================

created_at: 2026-07-03T12:24:04.267466+00:00


################################################################################
# 01 Latest Prediction
################################################################################

Latest Prediction
=================

created_at: 2026-07-03T12:24:04.267466+00:00
source: outputs/holdout/latest_prediction_report.txt
status: FOUND
LOTO7 Latest Prediction Report
===============================

作成日時(UTC): 2026-07-03T11:59:58.861560+00:00
基準最新回: 第683回
基準最新抽せん日: 2026-06-26
予測対象回: 第684回

[採用モデル]
モデルID: g334_0334_4175
モデルスコア: 54604.79
採用元shardモデル: loto7_best_model.json
統合対象モデル数: 2
必要最小モデル数: 1
採用基準: Dual Model Prediction: 全期間型2口 + Recent Era型2口 + Regime型1口
予測方式: dual_model

[最新予測 5口: 信頼度の高い順]
1位 / 1口目: 06 07 09 12 22 29 34
2位 / 2口目: 01 06 09 12 22 33 35
3位 / 3口目: 06 07 09 12 22 33 35
4位 / 4口目: 01 06 09 12 22 29 34
5位 / 5口目: 06 09 12 18 22 33 35

[読み方]
1位がこのモデル内で最も信頼度が高い組み合わせです。
信頼度順位は、採用Genomeが生成した候補のスコア順を保持しています。

[出力ファイル]
CSV: outputs/evolution_best_prediction.csv
TXT: outputs/holdout/latest_prediction_report.txt

注意: 宝くじはランダム性が高く、この予測は当せんや利益を保証するものではありません。


################################################################################
# 02 Prediction History Result
################################################################################

Prediction History Result
=========================

created_at: 2026-07-03T12:24:04.267466+00:00
source: outputs/evolution_prediction_history_result.txt
status: FOUND
LOTO7 Prediction History Result Check
====================================

created_at: 2026-07-03T11:59:59.531092+00:00
history_csv: outputs/evolution_prediction_history.csv
loto7_csv: loto7.csv

[Summary]
history_draw_rows: 2
prediction_rows: 10
evaluated_rows: 5
pending_rows: 5
winning_rows: 0
hit_rate: 0.000%
max_main_match: 2
total_cost: 1,500円
total_payout: 0円
profit: -1,500円
payout_roi: 0.000%
profit_roi: -100.000%
rank_counts: 外れ:5 / 未抽せん:5

[Details]

抽せん日: 2026-06-26 / 第683回
actual_main: 11 21 22 25 28 29 36 / actual_bonus: 08 32
  予測1: 6, 7, 9, 12, 22, 33, 35 | 信頼度=0.97 | main=1 bonus=0 | result=外れ | payout=0円
  予測2: 1, 6, 9, 12, 22, 29, 34 | 信頼度=0.96 | main=2 bonus=0 | result=外れ | payout=0円
  予測3: 6, 8, 9, 10, 12, 18, 22 | 信頼度=0.95 | main=1 bonus=1 | result=外れ | payout=0円
  予測4: 7, 9, 12, 16, 18, 22, 29 | 信頼度=0.94 | main=2 bonus=0 | result=外れ | payout=0円
  予測5: 6, 7, 12, 15, 17, 22, 34 | 信頼度=0.93 | main=1 bonus=0 | result=外れ | payout=0円

抽せん日: 2026-07-03 / 第684回
actual_main: - / actual_bonus: -
  予測1: 6, 7, 9, 12, 22, 29, 34 | 信頼度=30 | main=- bonus=- | result=未抽せん | payout=0円
  予測2: 1, 6, 9, 12, 22, 33, 35 | 信頼度=29 | main=- bonus=- | result=未抽せん | payout=0円
  予測3: 6, 7, 9, 12, 22, 33, 35 | 信頼度=18 | main=- bonus=- | result=未抽せん | payout=0円
  予測4: 1, 6, 9, 12, 22, 29, 34 | 信頼度=17 | main=- bonus=- | result=未抽せん | payout=0円
  予測5: 6, 9, 12, 18, 22, 33, 35 | 信頼度=26.85 | main=- bonus=- | result=未抽せん | payout=0円


################################################################################
# 03 Full Holdout Report
################################################################################

Full Holdout Report
===================

created_at: 2026-07-03T12:24:04.267466+00:00
source: outputs/holdout/holdout_report.txt
status: FOUND
LOTO7 Holdout Backtest Report
================================

作成日時(UTC): 2026-07-03T11:54:24.472421+00:00
状態: 完了
CSV: loto7.csv
モデル: loto7_best_model.json
モデルID: g334_0334_4175
モデルスコア: 54604.79

[検証条件]
対象開始回: 2
対象終了回: None
処理済み対象回数: 682
全対象回数: 682
残り対象回数: 0
1回あたり購入口数: 5
1口単価: 300円

[総合成績]
総購入口数: 3410
総購入額: 1,023,000円
総払戻額: 936,300円
総収支: -86,700円
収支率ROI: -8.475%
従来回収率(払戻÷購入): 91.525%
的中率(口数): 4.34%
的中回率(回別): 8.944%
最大本数字一致数: 6
当選回数: 61
当選口数: 148

[等級別件数]
1等: 0
2等: 0
3等: 1
4等: 9
5等: 53
6等: 85
外れ: 3262

[当選した回別の詳細]
対象: 6等以上、つまり rank が 外れ 以外の予測口

第20回 / 2013-08-16
実本数字: 02 05 13 20 21 23 28 / ボーナス: 11 22
  - 5等 / 1口目 / 予測: 02 03 21 23 28 29 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,900円 / 収支: 1,600円
  - 4等 / 2口目 / 予測: 02 05 21 23 28 29 36 / 一致: 本数字5個 + ボーナス0個 / 払戻: 10,300円 / 収支: 10,000円
  - 4等 / 3口目 / 予測: 02 03 05 21 23 28 30 / 一致: 本数字5個 + ボーナス0個 / 払戻: 10,300円 / 収支: 10,000円
  - 5等 / 4口目 / 予測: 02 03 21 23 28 30 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,900円 / 収支: 1,600円
  - 4等 / 5口目 / 予測: 02 03 05 21 23 28 36 / 一致: 本数字5個 + ボーナス0個 / 払戻: 10,300円 / 収支: 10,000円

第46回 / 2014-02-21
実本数字: 02 05 06 15 23 27 30 / ボーナス: 04 35
  - 5等 / 1口目 / 予測: 02 04 06 15 23 28 29 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,500円 / 収支: 1,200円
  - 6等 / 2口目 / 予測: 02 04 06 23 24 28 29 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 3口目 / 予測: 02 04 06 08 23 28 29 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 4口目 / 予測: 02 04 08 15 23 28 29 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 5口目 / 予測: 02 04 06 08 23 24 28 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第50回 / 2014-03-21
実本数字: 03 04 07 08 15 24 29 / ボーナス: 11 16
  - 5等 / 1口目 / 予測: 02 04 06 15 23 24 29 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円

第51回 / 2014-03-28
実本数字: 01 04 05 08 20 23 35 / ボーナス: 15 33
  - 6等 / 1口目 / 予測: 02 04 08 15 23 24 29 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第56回 / 2014-05-02
実本数字: 04 23 26 27 28 32 36 / ボーナス: 29 30
  - 6等 / 3口目 / 予測: 03 04 08 23 24 29 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円
  - 6等 / 5口目 / 予測: 04 08 15 23 24 29 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第68回 / 2014-07-25
実本数字: 02 07 13 15 24 34 35 / ボーナス: 12 23
  - 6等 / 1口目 / 予測: 04 07 08 15 23 24 28 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 3口目 / 予測: 04 07 08 15 23 24 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第118回 / 2015-07-17
実本数字: 05 08 09 24 27 28 30 / ボーナス: 16 20
  - 4等 / 1口目 / 予測: 04 08 09 13 27 28 30 / 一致: 本数字5個 + ボーナス0個 / 払戻: 7,700円 / 収支: 7,400円
  - 4等 / 2口目 / 予測: 07 08 09 13 27 28 30 / 一致: 本数字5個 + ボーナス0個 / 払戻: 7,700円 / 収支: 7,400円
  - 4等 / 3口目 / 予測: 08 09 13 27 28 30 35 / 一致: 本数字5個 + ボーナス0個 / 払戻: 7,700円 / 収支: 7,400円
  - 3等 / 4口目 / 予測: 08 09 13 24 27 28 30 / 一致: 本数字6個 + ボーナス0個 / 払戻: 705,400円 / 収支: 705,100円
  - 5等 / 5口目 / 予測: 04 08 13 27 28 30 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円

第127回 / 2015-09-18
実本数字: 10 12 15 23 28 30 35 / ボーナス: 06 25
  - 6等 / 5口目 / 予測: 06 08 13 27 28 30 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第128回 / 2015-09-25
実本数字: 02 04 08 23 26 27 32 / ボーナス: 03 35
  - 6等 / 1口目 / 予測: 04 08 13 27 28 30 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 2口目 / 予測: 02 08 13 27 28 30 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第134回 / 2015-11-06
実本数字: 04 09 20 28 30 34 35 / ボーナス: 12 29
  - 5等 / 3口目 / 予測: 04 08 13 27 28 30 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 2,100円 / 収支: 1,800円
  - 5等 / 4口目 / 予測: 04 08 15 27 28 30 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 2,100円 / 収支: 1,800円
  - 5等 / 5口目 / 予測: 04 07 08 27 28 30 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 2,100円 / 収支: 1,800円

第145回 / 2016-01-29
実本数字: 10 12 18 28 29 30 35 / ボーナス: 04 19
  - 6等 / 4口目 / 予測: 04 08 13 27 28 30 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第146回 / 2016-02-05
実本数字: 04 10 25 27 28 33 34 / ボーナス: 15 35
  - 6等 / 2口目 / 予測: 08 10 13 27 28 30 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第169回 / 2016-07-15
実本数字: 01 05 10 20 21 28 30 / ボーナス: 25 26
  - 5等 / 2口目 / 予測: 09 10 14 20 27 28 30 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,800円 / 収支: 1,500円

第172回 / 2016-08-05
実本数字: 05 20 21 27 30 31 36 / ボーナス: 09 26
  - 6等 / 1口目 / 予測: 09 10 14 21 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 2口目 / 予測: 09 10 14 20 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 3口目 / 予測: 01 09 14 20 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 5等 / 4口目 / 予測: 09 10 20 21 27 28 30 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,900円 / 収支: 1,600円
  - 5等 / 5口目 / 予測: 09 14 20 21 27 28 30 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,900円 / 収支: 1,600円

第173回 / 2016-08-12
実本数字: 07 09 19 22 24 27 30 / ボーナス: 04 28
  - 6等 / 1口目 / 予測: 09 10 20 21 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 2口目 / 予測: 09 14 20 21 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 3口目 / 予測: 01 09 20 21 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 4口目 / 予測: 02 09 20 21 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 5口目 / 予測: 09 10 14 21 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第194回 / 2017-01-06
実本数字: 03 06 27 30 31 32 36 / ボーナス: 14 23
  - 6等 / 2口目 / 予測: 06 10 21 23 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 10 21 23 27 28 30 31 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第209回 / 2017-04-21
実本数字: 03 04 06 13 22 31 36 / ボーナス: 28 34
  - 6等 / 1口目 / 予測: 06 21 27 28 30 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 2口目 / 予測: 06 21 27 28 31 32 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 06 21 28 30 31 32 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第214回 / 2017-05-26
実本数字: 02 06 09 12 31 36 37 / ボーナス: 03 22
  - 6等 / 2口目 / 予測: 04 06 13 22 31 32 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 5口目 / 予測: 04 06 13 21 22 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第217回 / 2017-06-16
実本数字: 04 06 26 27 28 35 36 / ボーナス: 24 34
  - 6等 / 4口目 / 予測: 04 06 13 21 24 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 5口目 / 予測: 04 06 13 22 24 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第219回 / 2017-06-30
実本数字: 06 09 13 14 21 25 31 / ボーナス: 02 04
  - 5等 / 1口目 / 予測: 04 06 13 21 28 31 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,800円 / 収支: 1,500円
  - 5等 / 2口目 / 予測: 04 06 13 21 22 31 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,800円 / 収支: 1,500円
  - 5等 / 3口目 / 予測: 04 06 13 21 31 32 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,800円 / 収支: 1,500円
  - 5等 / 4口目 / 予測: 04 06 13 21 27 31 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,800円 / 収支: 1,500円
  - 5等 / 5口目 / 予測: 04 06 13 21 24 31 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,800円 / 収支: 1,500円

第228回 / 2017-09-01
実本数字: 06 11 14 21 24 28 31 / ボーナス: 22 36
  - 6等 / 1口目 / 予測: 04 06 09 13 21 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 2口目 / 予測: 06 09 13 21 26 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 3口目 / 予測: 06 09 13 21 30 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 06 09 13 21 22 31 36 / 一致: 本数字3個 + ボーナス2個 / 払戻: 900円 / 収支: 600円

第264回 / 2018-05-11
実本数字: 08 13 15 17 21 26 29 / ボーナス: 04 24
  - 5等 / 3口目 / 予測: 06 09 13 15 21 26 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円

第265回 / 2018-05-18
実本数字: 12 13 15 19 21 24 36 / ボーナス: 10 37
  - 5等 / 1口目 / 予測: 06 09 13 15 21 26 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円
  - 5等 / 2口目 / 予測: 09 13 15 21 26 34 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第269回 / 2018-06-15
実本数字: 01 09 15 24 31 33 36 / ボーナス: 02 26
  - 6等 / 1口目 / 予測: 06 09 13 15 21 26 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円
  - 6等 / 2口目 / 予測: 09 13 15 21 23 26 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円
  - 5等 / 3口目 / 予測: 09 13 15 21 24 26 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,400円 / 収支: 1,100円
  - 6等 / 4口目 / 予測: 09 13 15 17 21 26 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円
  - 6等 / 5口目 / 予測: 09 13 15 21 23 26 31 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第270回 / 2018-06-22
実本数字: 01 02 11 13 15 24 25 / ボーナス: 26 28
  - 6等 / 1口目 / 予測: 09 13 15 21 24 26 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第273回 / 2018-07-13
実本数字: 13 15 21 23 26 32 34 / ボーナス: 05 09
  - 5等 / 1口目 / 予測: 09 13 15 21 24 26 31 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,200円 / 収支: 900円
  - 5等 / 2口目 / 予測: 09 13 15 21 24 26 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,200円 / 収支: 900円
  - 6等 / 3口目 / 予測: 09 13 15 21 24 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 5等 / 4口目 / 予測: 09 13 15 21 26 31 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,200円 / 収支: 900円
  - 6等 / 5口目 / 予測: 06 09 13 15 21 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第274回 / 2018-07-20
実本数字: 09 14 21 23 25 26 37 / ボーナス: 07 29
  - 5等 / 1口目 / 予測: 09 13 15 21 23 26 31 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円
  - 5等 / 4口目 / 予測: 09 13 15 21 23 24 26 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円
  - 5等 / 5口目 / 予測: 09 13 15 21 23 26 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第278回 / 2018-08-17
実本数字: 06 09 14 21 23 33 36 / ボーナス: 27 28
  - 5等 / 5口目 / 予測: 06 09 13 15 21 23 26 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,200円 / 収支: 900円

第279回 / 2018-08-24
実本数字: 07 11 15 17 19 23 31 / ボーナス: 09 37
  - 6等 / 5口目 / 予測: 09 13 15 21 23 26 31 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第283回 / 2018-09-21
実本数字: 13 14 15 17 23 29 31 / ボーナス: 10 19
  - 5等 / 1口目 / 予測: 09 13 15 17 21 23 26 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円
  - 5等 / 5口目 / 予測: 09 13 15 21 23 26 31 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円

第321回 / 2019-06-14
実本数字: 15 24 27 28 29 34 35 / ボーナス: 09 25
  - 6等 / 1口目 / 予測: 06 09 11 15 26 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 2口目 / 予測: 06 09 13 15 26 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 3口目 / 予測: 06 09 15 17 26 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 06 09 15 26 32 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 5口目 / 予測: 06 09 15 21 26 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第323回 / 2019-06-28
実本数字: 11 14 15 21 26 34 36 / ボーナス: 23 27
  - 5等 / 2口目 / 予測: 06 09 11 15 26 34 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円
  - 5等 / 3口目 / 予測: 09 11 15 26 29 34 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円
  - 5等 / 4口目 / 予測: 06 11 15 26 29 34 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円
  - 4等 / 5口目 / 予測: 09 11 15 21 26 29 34 / 一致: 本数字5個 + ボーナス0個 / 払戻: 9,800円 / 収支: 9,500円

第338回 / 2019-10-11
実本数字: 07 09 16 17 23 27 34 / ボーナス: 15 36
  - 6等 / 1口目 / 予測: 09 10 15 17 24 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 2口目 / 予測: 09 10 15 17 26 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 3口目 / 予測: 07 09 10 15 24 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 5口目 / 予測: 09 10 15 17 18 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第349回 / 2019-12-27
実本数字: 04 10 11 15 18 22 34 / ボーナス: 16 32
  - 5等 / 1口目 / 予測: 09 10 11 17 18 31 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円
  - 4等 / 2口目 / 予測: 09 10 11 15 17 18 34 / 一致: 本数字5個 + ボーナス0個 / 払戻: 8,000円 / 収支: 7,700円
  - 5等 / 5口目 / 予測: 09 11 15 17 18 34 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円

第374回 / 2020-06-26
実本数字: 04 05 09 10 18 27 35 / ボーナス: 15 34
  - 6等 / 5口目 / 予測: 04 09 10 11 26 33 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第384回 / 2020-09-04
実本数字: 03 07 15 18 26 30 31 / ボーナス: 09 33
  - 6等 / 5口目 / 予測: 09 10 11 15 18 26 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第394回 / 2020-11-13
実本数字: 06 10 22 23 27 32 33 / ボーナス: 08 19
  - 6等 / 2口目 / 予測: 08 11 15 22 26 27 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 5等 / 3口目 / 予測: 10 11 15 22 26 27 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円

第420回 / 2021-05-21
実本数字: 04 05 11 13 24 32 34 / ボーナス: 02 03
  - 6等 / 3口目 / 予測: 03 04 10 13 18 22 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第429回 / 2021-07-23
実本数字: 06 11 14 27 30 32 35 / ボーナス: 18 24
  - 6等 / 4口目 / 予測: 04 13 18 30 31 32 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第432回 / 2021-08-13
実本数字: 05 10 13 24 29 30 35 / ボーナス: 21 31
  - 6等 / 1口目 / 予測: 04 11 13 30 31 32 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第455回 / 2022-01-28
実本数字: 01 05 08 15 18 26 36 / ボーナス: 33 34
  - 5等 / 5口目 / 予測: 05 08 15 21 26 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第464回 / 2022-04-01
実本数字: 07 08 13 17 30 32 36 / ボーナス: 01 10
  - 5等 / 1口目 / 予測: 07 08 15 21 26 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円
  - 5等 / 3口目 / 予測: 08 13 15 21 26 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円

第467回 / 2022-04-22
実本数字: 07 08 11 13 14 26 30 / ボーナス: 31 34
  - 5等 / 1口目 / 予測: 05 08 13 15 26 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,100円 / 収支: 800円
  - 5等 / 2口目 / 予測: 05 08 13 21 26 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,100円 / 収支: 800円
  - 5等 / 3口目 / 予測: 05 08 13 26 27 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,100円 / 収支: 800円
  - 5等 / 5口目 / 予測: 08 13 15 21 26 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,100円 / 収支: 800円

第472回 / 2022-05-27
実本数字: 05 07 08 32 33 34 36 / ボーナス: 04 06
  - 5等 / 1口目 / 予測: 05 07 08 13 26 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円

第479回 / 2022-07-15
実本数字: 08 11 13 18 24 30 31 / ボーナス: 21 23
  - 5等 / 3口目 / 予測: 05 07 08 11 13 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円
  - 6等 / 4口目 / 予測: 05 07 08 13 21 30 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第503回 / 2022-12-30
実本数字: 05 07 08 13 23 26 33 / ボーナス: 31 37
  - 6等 / 1口目 / 予測: 07 08 13 15 30 31 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 2口目 / 予測: 05 08 13 15 30 31 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 3口目 / 予測: 07 08 13 15 24 31 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 07 08 13 15 22 31 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 5口目 / 予測: 07 08 13 24 30 31 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第524回 / 2023-05-26
実本数字: 04 17 22 27 29 31 34 / ボーナス: 03 37
  - 6等 / 5口目 / 予測: 05 17 22 26 31 32 37 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第546回 / 2023-10-27
実本数字: 07 14 17 28 33 35 36 / ボーナス: 13 27
  - 6等 / 1口目 / 予測: 09 14 17 22 25 27 28 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 5口目 / 予測: 09 13 14 17 22 26 28 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第547回 / 2023-11-03
実本数字: 04 11 14 18 23 25 29 / ボーナス: 17 32
  - 6等 / 4口目 / 予測: 09 11 14 17 25 28 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第569回 / 2024-04-05
実本数字: 12 15 17 22 30 34 35 / ボーナス: 05 09
  - 5等 / 3口目 / 予測: 13 17 18 22 29 30 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円
  - 5等 / 4口目 / 予測: 13 15 17 18 22 29 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円

第571回 / 2024-04-19
実本数字: 13 26 27 29 30 34 37 / ボーナス: 02 23
  - 5等 / 3口目 / 予測: 13 17 18 22 29 30 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円

第577回 / 2024-05-31
実本数字: 11 13 19 25 29 36 37 / ボーナス: 18 30
  - 6等 / 4口目 / 予測: 11 13 17 18 19 30 34 / 一致: 本数字3個 + ボーナス2個 / 払戻: 1,000円 / 収支: 700円

第587回 / 2024-08-09
実本数字: 15 18 21 22 23 25 32 / ボーナス: 01 30
  - 6等 / 1口目 / 予測: 13 15 17 18 19 22 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円
  - 6等 / 4口目 / 予測: 13 15 18 19 22 30 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第592回 / 2024-09-13
実本数字: 03 08 11 15 19 24 32 / ボーナス: 14 30
  - 6等 / 4口目 / 予測: 11 13 15 18 19 22 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第619回 / 2025-03-28
実本数字: 08 09 18 20 27 29 32 / ボーナス: 07 12
  - 6等 / 1口目 / 予測: 07 11 15 18 20 29 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 2口目 / 予測: 04 07 15 18 20 29 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 3口目 / 予測: 07 15 18 20 23 29 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 5等 / 4口目 / 予測: 07 08 15 18 20 29 34 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,300円 / 収支: 1,000円

第635回 / 2025-07-18
実本数字: 10 12 20 29 30 31 34 / ボーナス: 04 15
  - 6等 / 4口目 / 予測: 02 12 15 18 29 34 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第639回 / 2025-08-15
実本数字: 05 09 12 15 30 31 34 / ボーナス: 13 29
  - 6等 / 5口目 / 予測: 08 09 12 18 20 29 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第640回 / 2025-08-22
実本数字: 02 07 09 12 13 14 29 / ボーナス: 15 30
  - 6等 / 1口目 / 予測: 09 12 18 20 29 30 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 2口目 / 予測: 09 10 12 18 29 30 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 3口目 / 予測: 09 12 15 18 29 30 34 / 一致: 本数字3個 + ボーナス2個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 01 09 12 18 29 30 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 5口目 / 予測: 09 12 15 18 20 29 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第661回 / 2026-01-23
実本数字: 07 12 17 22 31 34 35 / ボーナス: 20 32
  - 6等 / 4口目 / 予測: 01 07 12 20 29 30 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第668回 / 2026-03-13
実本数字: 01 08 11 14 18 22 29 / ボーナス: 19 35
  - 6等 / 1口目 / 予測: 01 09 12 22 29 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 5等 / 3口目 / 予測: 01 09 12 14 22 29 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,200円 / 収支: 900円
  - 6等 / 5口目 / 予測: 01 07 12 22 29 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第674回 / 2026-04-24
実本数字: 01 06 07 09 12 22 26 / ボーナス: 08 14
  - 5等 / 1口目 / 予測: 07 09 12 22 29 33 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,000円 / 収支: 700円
  - 5等 / 2口目 / 予測: 07 09 12 18 22 29 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,000円 / 収支: 700円
  - 5等 / 3口目 / 予測: 07 09 12 14 22 29 34 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 4等 / 4口目 / 予測: 01 07 09 12 22 29 34 / 一致: 本数字5個 + ボーナス0個 / 払戻: 4,100円 / 収支: 3,800円
  - 5等 / 5口目 / 予測: 07 09 12 18 22 29 33 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,000円 / 収支: 700円

[年別成績]
2013: 対象回=0 / 購入=57,000円 / 払戻=34,700円 / 収支=-22,300円 / 収支率ROI=-39.123% / 従来回収率=60.877% / 的中率(口数)=2.632% / 最大一致=5
2014: 対象回=0 / 購入=76,500円 / 払戻=10,800円 / 収支=-65,700円 / 収支率ROI=-85.882% / 従来回収率=14.118% / 的中率(口数)=4.314% / 最大一致=4
2015: 対象回=0 / 購入=76,500円 / 払戻=739,000円 / 収支=662,500円 / 収支率ROI=866.013% / 従来回収率=966.013% / 的中率(口数)=4.314% / 最大一致=6
2016: 対象回=0 / 購入=78,000円 / 払戻=14,500円 / 収支=-63,500円 / 収支率ROI=-81.41% / 従来回収率=18.59% / 的中率(口数)=5.0% / 最大一致=4
2017: 対象回=0 / 購入=78,000円 / 払戻=20,700円 / 収支=-57,300円 / 収支率ROI=-73.462% / 従来回収率=26.538% / 的中率(口数)=6.923% / 最大一致=4
2018: 対象回=0 / 購入=78,000円 / 払戻=24,800円 / 収支=-53,200円 / 収支率ROI=-68.205% / 従来回収率=31.795% / 的中率(口数)=8.077% / 最大一致=4
2019: 対象回=0 / 購入=78,000円 / 払戻=33,000円 / 収支=-45,000円 / 収支率ROI=-57.692% / 従来回収率=42.308% / 的中率(口数)=6.154% / 最大一致=5
2020: 対象回=0 / 購入=76,500円 / 払戻=4,000円 / 収支=-72,500円 / 収支率ROI=-94.771% / 従来回収率=5.229% / 的中率(口数)=1.569% / 最大一致=4
2021: 対象回=0 / 購入=76,500円 / 払戻=3,000円 / 収支=-73,500円 / 収支率ROI=-96.078% / 従来回収率=3.922% / 的中率(口数)=1.176% / 最大一致=3
2022: 対象回=0 / 購入=78,000円 / 払戻=17,100円 / 収支=-60,900円 / 収支率ROI=-78.077% / 従来回収率=21.923% / 的中率(口数)=5.769% / 最大一致=4
2023: 対象回=0 / 購入=78,000円 / 払戻=3,600円 / 収支=-74,400円 / 収支率ROI=-95.385% / 従来回収率=4.615% / 的中率(口数)=1.538% / 最大一致=3
2024: 対象回=0 / 購入=78,000円 / 払戻=8,700円 / 収支=-69,300円 / 収支率ROI=-88.846% / 従来回収率=11.154% / 的中率(口数)=2.692% / 最大一致=4
2025: 対象回=0 / 購入=76,500円 / 払戻=10,200円 / 収支=-66,300円 / 収支率ROI=-86.667% / 従来回収率=13.333% / 的中率(口数)=4.314% / 最大一致=4
2026: 対象回=0 / 購入=37,500円 / 払戻=12,200円 / 収支=-25,300円 / 収支率ROI=-67.467% / 従来回収率=32.533% / 的中率(口数)=7.2% / 最大一致=5

[当せん金額データ欠損]
欠損回数: 0
欠損回: []

[出力ファイル]
詳細CSV: outputs/holdout/holdout_result.csv
サマリーJSON: outputs/holdout/holdout_summary.json
状態JSON: outputs/holdout/holdout_state.json
テキストレポート: outputs/holdout/holdout_report.txt

注意: 宝くじはランダム性が高く、過去検証の成績は将来の当せんや利益を保証しません。


################################################################################
# 04 Recent Era Holdout Report
################################################################################

Recent Era Holdout Report
=========================

created_at: 2026-07-03T12:24:04.267466+00:00
source: outputs/holdout/recent_era_report.txt
status: FOUND
LOTO7 Recent Era Holdout Report
===============================

created_at: 2026-07-03T11:54:24.575105+00:00
detail_csv: outputs/holdout/holdout_result.csv
recent_start_year: 2020

[Recent Era Summary]
target_draws: 334
total_tickets: 1670
total_cost: 501,000円
total_payout: 58,800円
profit: -442,200円
profit_roi_percent: -88.263%
payout_roi_percent: 11.737%
ticket_hit_rate_percent: 3.174%
draw_hit_rate_percent: 8.084%
max_main_match: 5
rank_counts: {"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 19, "6等": 33, "外れ": 1617}

[Year Summary Fixed]
2013: target_draws=38 / payout_roi=60.877% / profit=-22,300円 / max_main=5 / hits=5
2014: target_draws=51 / payout_roi=14.118% / profit=-65,700円 / max_main=4 / hits=11
2015: target_draws=51 / payout_roi=966.013% / profit=662,500円 / max_main=6 / hits=11
2016: target_draws=52 / payout_roi=18.59% / profit=-63,500円 / max_main=4 / hits=13
2017: target_draws=52 / payout_roi=26.538% / profit=-57,300円 / max_main=4 / hits=18
2018: target_draws=52 / payout_roi=31.795% / profit=-53,200円 / max_main=4 / hits=21
2019: target_draws=52 / payout_roi=42.308% / profit=-45,000円 / max_main=5 / hits=16
2020: target_draws=51 / payout_roi=5.229% / profit=-72,500円 / max_main=4 / hits=4
2021: target_draws=51 / payout_roi=3.922% / profit=-73,500円 / max_main=3 / hits=3
2022: target_draws=52 / payout_roi=21.923% / profit=-60,900円 / max_main=4 / hits=15
2023: target_draws=52 / payout_roi=4.615% / profit=-74,400円 / max_main=3 / hits=4
2024: target_draws=52 / payout_roi=11.154% / profit=-69,300円 / max_main=4 / hits=7
2025: target_draws=51 / payout_roi=13.333% / profit=-66,300円 / max_main=4 / hits=11
2026: target_draws=25 / payout_roi=32.533% / profit=-25,300円 / max_main=5 / hits=9

注意: 過去検証上のrecent era評価であり、将来の当せんや利益を保証しません。


################################################################################
# 05 Model Selection Report
################################################################################

Model Selection Report
======================

created_at: 2026-07-03T12:24:04.267466+00:00
source: outputs/holdout/model_selection_report.txt
status: FOUND
LOTO7 Model Selection Report
==============================

作成日時(UTC): 2026-07-01T13:23:28.022488+00:00
選定方式: holdout_roi
holdout開始回: 2
holdout終了回: None
検証対象回数: 682
候補モデル数: 1

[並び替え基準]
ROI → 最大本数字一致数 → 1等→2等→3等→4等→5等→6等 → Evolutionスコア

[最終採用モデル]
採用モデル: loto7_best_model.json
モデルID: g334_0334_4175
Evolutionスコア: 54604.79
採用理由: holdout再ランキング: ROI → 最大本数字一致数 → 1等→2等→3等→4等→5等→6等 → Evolutionスコア

[候補モデルランキング]
1位: loto7_best_model.json / ROI=91.525% / 収支=-86,700円 / 最大一致=6 / 4等以上=10 / 1等=0, 2等=0, 3等=1, 4等=9, 5等=53, 6等=85 / EvolutionScore=54604.79

注意: holdout再ランキングは過去検証上の優劣であり、将来の当せんや利益を保証するものではありません。


################################################################################
# 06 Model Self Evolution Standalone
################################################################################

Model Self Evolution Standalone
===============================

created_at: 2026-07-03T12:24:04.267466+00:00
source: outputs/model_self_evolution/standalone_report.txt
status: FOUND
LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-02T22:46:32.446550+00:00
status: safe_exit_at_296.98_minutes
resume_used: True
start_iteration: 423
last_iteration: 432
iterations_requested: 1000
iterations_evaluated: 432
iterations_evaluated_this_run: 10
target_draws: 682
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 48868.67
roi_percent: 60.362
profit: -405500
grade_hit_count: 158
high_grade_hit_count: 9
max_main_match: 6

[Best Candidate]
objective_score: 54604.79
roi_percent: 91.525
profit: -86700
grade_hit_count: 148
high_grade_hit_count: 10
max_main_match: 6

[Adoption]
{
  "adopted": true,
  "allow_high_grade_drop": true,
  "applied": true,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "roi 0.603617 -> 0.915249",
    "profit -405500 -> -86700"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。


################################################################################
# 07 Model Self Evolution Integrated
################################################################################

Model Self Evolution Integrated
===============================

created_at: 2026-07-03T12:24:04.267466+00:00
source: outputs/model_self_evolution/report.txt
status: FOUND
LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-03T11:54:11.720864+00:00
status: completed
resume_used: False
start_iteration: 1
last_iteration: 20
iterations_requested: 20
iterations_evaluated: 20
iterations_evaluated_this_run: 20
target_draws: 682
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 54604.79
roi_percent: 91.525
profit: -86700
grade_hit_count: 148
high_grade_hit_count: 10
max_main_match: 6

[Best Candidate]
objective_score: 55550.45
roi_percent: 90.978
profit: -92300
grade_hit_count: 140
high_grade_hit_count: 11
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": true,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "roi not improved enough 0.915249 -> 0.909775",
    "profit not improved enough -86700 -> -92300"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。


################################################################################
# 08 Role Ensemble Backtest
################################################################################

Role Ensemble Backtest
======================

created_at: 2026-07-03T12:24:04.267466+00:00
source: outputs/role_ensemble/role_ensemble_report.txt
status: FOUND
LOTO7 Role Ensemble Backtest Report
===================================

created_at: 2026-07-03T11:54:36.886072+00:00
status: completed
model: loto7_best_model.json
genome_id: g334_0334_4175
target_draws_total: 682
completed_target_draws: 682
last_completed_draw_no: 683
purchase_count: 5
holdout_start_draw: 2
min_train_draws: 1

[Validation]
expected_tickets_per_system: 3410
role_ensemble_tickets: 3410
best_model_tickets: 3410
duplicates_removed: 0
is_ticket_count_valid: True

[Role Ensemble]
roi_percent: 89.365
profit: -108800
grade_hit_count: 140
high_grade_hit_count: 8
max_main_match: 6
draw_hit_rate_percent: 13.636
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 7, "5等": 57, "6等": 75, "外れ": 3270}

[Best Model Top 5]
roi_percent: 91.525
profit: -86700
grade_hit_count: 148
high_grade_hit_count: 10
max_main_match: 6
draw_hit_rate_percent: 8.944
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 9, "5等": 53, "6等": 85, "外れ": 3262}

[Comparison]
winner: best_model
roi_percent_delta: -2.16
profit_delta: -22100
grade_hit_delta: -8
high_grade_hit_delta: -2
max_main_match_delta: 0

[Role Breakdown]
contrarian: ROI=22.483% / profit=-158600 / grade=28 / high_grade=2 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 2, "5等": 14, "6等": 12, "外れ": 654}
high_match: ROI=15.152% / profit=-173600 / grade=27 / high_grade=0 / max_main=4 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 0, "5等": 12, "6等": 15, "外れ": 655}
main_best: ROI=367.253% / profit=546800 / grade=29 / high_grade=3 / max_main=6 / ranks={"1等": 0, "2等": 0, "3等": 1, "4等": 2, "5等": 8, "6等": 18, "外れ": 653}
mid_high: ROI=17.791% / profit=-168200 / grade=24 / high_grade=1 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 10, "6等": 13, "外れ": 658}
recent120: ROI=24.145% / profit=-155200 / grade=32 / high_grade=2 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 2, "5等": 13, "6等": 17, "外れ": 650}

注意: 過去検証上の比較であり、将来の当せんや利益を保証しません。


################################################################################
# 09 Role Strategy Optimizer
################################################################################

Role Strategy Optimizer
=======================

created_at: 2026-07-03T12:24:04.267466+00:00
source: outputs/role_ensemble/role_strategy_report.txt
status: FOUND
LOTO7 Role Strategy Optimizer Report
====================================

created_at: 2026-07-03T11:54:49.231621+00:00
reason: optimized_from_role_ensemble_backtest_with_main_best_cap
source_status: completed
completed_target_draws: 682 / 682
genome_id: g334_0334_4175
max_main_best: 1

[Strategy Counts]
{
  "contrarian": 0,
  "high_match": 1,
  "main_best": 1,
  "mid_high": 1,
  "recent120": 2
}

[Role Sequence]
1: main_best / 本命: 採用ベストモデル
2: recent120 / 直近寄り: 直近120回/60回の流れ重視
3: recent120 / 直近寄り: 直近120回/60回の流れ重視
4: mid_high / 中高数字補正: 20番台後半〜30番台も押さえる
5: high_match / 高一致狙い: ペア/3連/最大一致重視

[Scores]
{
  "contrarian": 85.743198,
  "high_match": 99.323593,
  "main_best": 798.043171,
  "mid_high": 107.862356,
  "recent120": 116.154343
}

[Role Source Stats]
contrarian: ROI=22.483% / profit=-158600 / grade=28 / high_grade=2 / max_main=5
high_match: ROI=15.152% / profit=-173600 / grade=27 / high_grade=0 / max_main=4
main_best: ROI=367.253% / profit=546800 / grade=29 / high_grade=3 / max_main=6
mid_high: ROI=17.791% / profit=-168200 / grade=24 / high_grade=1 / max_main=5
recent120: ROI=24.145% / profit=-155200 / grade=32 / high_grade=2 / max_main=5

注意: 過去検証上の役割配分最適化であり、将来の当せんや利益を保証しません。


################################################################################
# 10 Regime Strategy
################################################################################

Regime Strategy
===============

created_at: 2026-07-03T12:24:04.267466+00:00
source: outputs/role_ensemble/regime_strategy_report.txt
status: FOUND
LOTO7 Regime-Based Role Strategy Report
========================================

created_at: 2026-07-03T11:59:58.759734+00:00
latest_draw_no: 683
latest_draw_date: 2026-06-26
regime: recent_repeat_trend
regime_strength: 0.773997

[Regime Scores]
{
  "balanced": 1.201264,
  "consecutive_trend": 3.5672,
  "contrarian_gap_trend": 0.92988,
  "high_variance_trend": 5.693035,
  "low_balanced_trend": 11.296685,
  "mid_high_trend": -20.11306,
  "recent_repeat_trend": 19.3966
}

[Recent 20 Metrics]
{
  "avg_consecutive_pairs": 1.1,
  "avg_high_count": 1.75,
  "avg_low_count": 3.9,
  "avg_mid_high_count": 2.75,
  "avg_odd_count": 3.3,
  "avg_repeat_from_previous": 1.7368,
  "avg_sum": 121.8,
  "sum_stddev": 28.9872
}

[Prior 120 Metrics]
{
  "avg_consecutive_pairs": 1.0833,
  "avg_high_count": 2.5833,
  "avg_low_count": 3.4,
  "avg_mid_high_count": 3.0,
  "avg_odd_count": 3.4833,
  "avg_repeat_from_previous": 1.3361,
  "avg_sum": 135.0667,
  "sum_stddev": 26.9208
}

[Strategy Counts]
{
  "contrarian": 0,
  "high_match": 2,
  "main_best": 1,
  "mid_high": 0,
  "recent120": 2
}

[Role Sequence]
1: main_best / 本命: 採用ベストモデル
2: high_match / 高一致狙い: ペア/3連/最大一致重視
3: high_match / 高一致狙い: ペア/3連/最大一致重視
4: recent120 / 直近寄り: 直近120回/60回の流れ重視
5: recent120 / 直近寄り: 直近120回/60回の流れ重視

注意: レジーム判定は過去傾向の分類であり、将来の当せんや利益を保証しません。


################################################################################
# 11 Progress Summary
################################################################################

Progress Summary
================

created_at: 2026-07-03T12:24:04.267466+00:00
source: outputs/loto7_progress_summary.md
status: FOUND
# LOTO7 Progress Summary

- evaluated_genomes_rows: 0
- max_generation_seen: -1
- best_score: None
- history_files: 0
- state_files: 0
- best_model_files: 1

## Rank counts
- rank_1等: 0
- rank_2等: 0
- rank_3等: 0
- rank_4等: 0
- rank_5等: 0
- rank_6等: 0
- rank_外れ: 0

## Best row
```json
null
```

## ML reports
- {'model': 'meta_logistic', 'auc': '0.8882795346833261', 'test_rows': '5267', 'positive_rate': '0.11866337573571292'}
- {'model': 'meta_rf', 'auc': '0.8314273158121499', 'test_rows': '5267', 'positive_rate': '0.11866337573571292'}
- {'model': 'xgboost', 'auc': '0.8436520465316674', 'test_rows': '5267', 'positive_rate': '0.11866337573571292'}
- {'model': 'lightgbm', 'auc': '0.8647083153813012', 'test_rows': '5267', 'positive_rate': '0.11866337573571292'}
- {'model': 'catboost', 'auc': '0.8557966393795777', 'test_rows': '5267', 'positive_rate': '0.11866337573571292'}


################################################################################
# 12 JSON Summary Digest
################################################################################

JSON Summary Digest
===================

created_at: 2026-07-03T12:24:04.267466+00:00

## outputs/evolution_merged_summary.json
status: FOUND
updated_at: 2026-07-03T11:57:08.730752+00:00
prediction_mode: role_ensemble
selected_genome_id: g334_0334_4175
latest_draw_no: 683
selected_holdout: {"evolution_score": 54604.79, "genome_id": "g334_0334_4175", "grade_hit_count": 148, "high_grade_hit_count": 10, "max...
best_model: loto7_best_model.json

## outputs/run_manifest.json
status: FOUND
created_at: 2026-07-03T11:57:08.730752+00:00
kind: loto7_evolution_merge_holdout_rerank_ensemble
prediction_mode: role_ensemble
selected_genome_id: g334_0334_4175
latest_draw_no: 683
selected_holdout: {"evolution_score": 54604.79, "genome_id": "g334_0334_4175", "grade_hit_count": 148, "high_grade_hit_count": 10, "max...
best_model: loto7_best_model.json

## outputs/holdout/holdout_summary.json
status: FOUND
created_at: 2026-07-03T11:54:24.472421+00:00
roi_percent: -8.475
profit: -86700
target_draws: 682
year_summary_repaired_at: 2026-07-03T11:54:24.574490+00:00
recent_era_summary: {"draw_hit_rate": 0.080838, "draw_hit_rate_percent": 8.084, "max_main_match": 5, "payout_roi": 0.117365, "payout_roi_...
best_model: loto7_best_model.json

## outputs/holdout/recent_era_summary.json
status: FOUND
created_at: 2026-07-03T11:54:24.575105+00:00
kind: loto7_recent_era_holdout_summary
recent_era_summary: {"draw_hit_rate": 0.080838, "draw_hit_rate_percent": 8.084, "max_main_match": 5, "payout_roi": 0.117365, "payout_roi_...

## outputs/holdout/model_selection_summary.json
status: FOUND
updated_at: 2026-07-01T13:23:28.022488+00:00
prediction_mode: role_ensemble
selected_genome_id: g334_0334_4175
latest_draw_no: 683
selected_holdout: {"evolution_score": 54604.79, "genome_id": "g334_0334_4175", "grade_hit_count": 148, "high_grade_hit_count": 10, "max...
best_model: loto7_best_model.json

## outputs/model_self_evolution/standalone_summary.json
status: FOUND
created_at: 2026-07-02T22:46:32.446550+00:00
status: safe_exit_at_296.98_minutes
target_draws: 682
best_model: loto7_best_model.json

## outputs/role_ensemble/role_ensemble_summary.json
status: FOUND
created_at: 2026-07-03T11:54:36.886072+00:00
status: completed
genome_id: g334_0334_4175
target_draws_total: 682
completed_target_draws: 682
role_ensemble: {"draw_count": 682, "draw_hit_count": 93, "draw_hit_rate_percent": 13.636, "grade_hit_count": 140, "high_grade_hit_co...
best_model: {"draw_count": 682, "draw_hit_count": 61, "draw_hit_rate_percent": 8.944, "grade_hit_count": 148, "high_grade_hit_cou...
comparison: {"grade_hit_delta": -8, "high_grade_hit_delta": -2, "max_main_match_delta": 0, "profit_delta": -22100, "roi_percent_d...
validation: {"best_model_tickets": 3410, "duplicates_removed": 0, "expected_tickets_per_system": 3410, "is_ticket_count_valid": t...

## outputs/role_ensemble/role_strategy.json
status: FOUND
created_at: 2026-07-03T11:54:49.231621+00:00
kind: loto7_role_strategy
strategy_counts: {"contrarian": 0, "high_match": 1, "main_best": 1, "mid_high": 1, "recent120": 2}

## outputs/role_ensemble/regime_state.json
status: FOUND
created_at: 2026-07-03T11:59:58.759734+00:00
kind: loto7_regime_state
regime: recent_repeat_trend
regime_strength: 0.773997
latest_draw_no: 683
final_counts: {"contrarian": 0, "high_match": 2, "main_best": 1, "mid_high": 0, "recent120": 2}

## outputs/role_ensemble/regime_strategy.json
status: FOUND
created_at: 2026-07-03T11:59:58.759755+00:00
kind: loto7_regime_role_strategy
regime: recent_repeat_trend
regime_strength: 0.773997
strategy_counts: {"contrarian": 0, "high_match": 2, "main_best": 1, "mid_high": 0, "recent120": 2}

## outputs/loto7_progress_summary.json
status: FOUND
