LOTO7 Combined TXT Report
=========================

created_at: 2026-07-16T11:58:25.392196+00:00


################################################################################
# 01 Latest Prediction
################################################################################

Latest Prediction
=================

created_at: 2026-07-16T11:58:25.392196+00:00
source: outputs/holdout/latest_prediction_report.txt
status: FOUND
LOTO7 Generation 4 Latest Prediction
====================================

基準最新回: 第685回
基準最新抽せん日: 2026-07-10
予測対象回: 第686回
予測方式: generation4_complete
採用構成: Bayesian DMA + Change-Point + Rolling Conformal + DPP + Hypergraph
selection_integrity: original_model_candidates / post-selection replacement=0

[最新予測 5口]
1位 / 1口目: 01 07 08 09 12 35 36 / 相対スコア=0.95 / 方式=generation4_recent
2位 / 2口目: 06 09 12 17 22 26 33 / 相対スコア=0.90 / 方式=generation4_full
3位 / 3口目: 06 07 13 14 22 33 36 / 相対スコア=0.85 / 方式=portfolio_regime_high_match
4位 / 4口目: 01 10 12 14 19 22 35 / 相対スコア=0.80 / 方式=portfolio_regime_high_match
5位 / 5口目: 06 08 10 16 17 24 36 / 相対スコア=0.75 / 方式=generation4_recent

[Generation 4 Evidence]
source_quotas: {'full': 1, 'recent': 2, 'regime': 2, 'super': 0}
source_weights: {'full': 0.210526316, 'recent': 0.526315789, 'regime': 0.263157895, 'super': 0.0}
change_point_score: 0.390101 / level=low
conformal_pool_size: 24
conformal_pool: [1, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 22, 26, 29, 30, 31, 33, 34, 35, 36]
conformal_empirical_coverage: 0.645604
null_league_passed: False
null_model_percentile: 0.416667
null_pbo: 0.4

[Portfolio Objective]
objective_score: 49.844018
dpp_logdet: 5.671228
hypergraph_score: 100.470863
conformal_hits: 33.0
unique_number_count: 18
max_number_usage: 3
max_pair_overlap: 3
average_pair_overlap: 2.1

[相対スコアの意味]
0.95から順に統一した5口内の順位です。当せん確率ではありません。

[出力ファイル]
CSV: outputs/evolution_best_prediction.csv
Generation 4 summary: outputs/generation4/latest_generation4_summary.json
Shadow history: outputs/generation4/shadow_history.csv
Sealed manifest: outputs/generation4/latest_sealed_manifest.json

注意: 宝くじはランダム性が高く、過去検証・Conformal集合・e-processは将来の当せんや利益を保証しません。


################################################################################
# 02 Prediction History Result
################################################################################

Prediction History Result
=========================

created_at: 2026-07-16T11:58:25.392196+00:00
source: outputs/evolution_prediction_history_result.txt
status: FOUND
LOTO7 Prediction History Result Check
====================================

created_at: 2026-07-16T11:46:45.889672+00:00
history_csv: outputs/evolution_prediction_history.csv
loto7_csv: loto7.csv

[Summary]
history_draw_rows: 4
prediction_rows: 20
evaluated_rows: 15
pending_rows: 5
winning_rows: 0
hit_rate: 0.000%
max_main_match: 2
total_cost: 4,500円
total_payout: 0円
profit: -4,500円
payout_roi: 0.000%
profit_roi: -100.000%
rank_counts: 外れ:15 / 未抽せん:5

[Details]

抽せん日: 2026-06-26 / 第683回
actual_main: 11 21 22 25 28 29 36 / actual_bonus: 08 32
  予測1: 6, 7, 9, 12, 22, 33, 35 | 信頼度=0.95 | main=1 bonus=0 | result=外れ | payout=0円
  予測2: 1, 6, 9, 12, 22, 29, 34 | 信頼度=0.90 | main=2 bonus=0 | result=外れ | payout=0円
  予測3: 6, 8, 9, 10, 12, 18, 22 | 信頼度=0.85 | main=1 bonus=1 | result=外れ | payout=0円
  予測4: 7, 9, 12, 16, 18, 22, 29 | 信頼度=0.80 | main=2 bonus=0 | result=外れ | payout=0円
  予測5: 6, 7, 12, 15, 17, 22, 34 | 信頼度=0.75 | main=1 bonus=0 | result=外れ | payout=0円

抽せん日: 2026-07-03 / 第684回
actual_main: 08 14 17 19 20 32 36 / actual_bonus: 21 25
  予測1: 6, 7, 9, 12, 22, 29, 34 | 信頼度=0.95 | main=0 bonus=0 | result=外れ | payout=0円
  予測2: 1, 6, 9, 12, 22, 33, 35 | 信頼度=0.90 | main=0 bonus=0 | result=外れ | payout=0円
  予測3: 6, 7, 9, 12, 22, 33, 35 | 信頼度=0.85 | main=0 bonus=0 | result=外れ | payout=0円
  予測4: 1, 6, 9, 12, 22, 29, 34 | 信頼度=0.80 | main=0 bonus=0 | result=外れ | payout=0円
  予測5: 6, 9, 12, 18, 22, 33, 35 | 信頼度=0.75 | main=0 bonus=0 | result=外れ | payout=0円

抽せん日: 2026-07-10 / 第685回
actual_main: 01 05 16 20 21 22 31 / actual_bonus: 23 36
  予測1: 6, 9, 12, 17, 22, 33, 35 | 信頼度=0.95 | main=1 bonus=0 | result=外れ | payout=0円
  予測2: 6, 7, 9, 12, 22, 29, 36 | 信頼度=0.90 | main=1 bonus=1 | result=外れ | payout=0円
  予測3: 6, 7, 9, 12, 22, 33, 35 | 信頼度=0.85 | main=1 bonus=0 | result=外れ | payout=0円
  予測4: 6, 8, 9, 12, 22, 24, 36 | 信頼度=0.80 | main=1 bonus=1 | result=外れ | payout=0円
  予測5: 6, 9, 12, 17, 22, 35, 36 | 信頼度=0.75 | main=1 bonus=1 | result=外れ | payout=0円

抽せん日: 2026-07-17 / 第686回
actual_main: - / actual_bonus: -
  予測1: 1, 7, 8, 9, 12, 35, 36 | 信頼度=0.95 | main=- bonus=- | result=未抽せん | payout=0円
  予測2: 6, 9, 12, 17, 22, 26, 33 | 信頼度=0.9 | main=- bonus=- | result=未抽せん | payout=0円
  予測3: 6, 7, 13, 14, 22, 33, 36 | 信頼度=0.85 | main=- bonus=- | result=未抽せん | payout=0円
  予測4: 1, 10, 12, 14, 19, 22, 35 | 信頼度=0.8 | main=- bonus=- | result=未抽せん | payout=0円
  予測5: 6, 8, 10, 16, 17, 24, 36 | 信頼度=0.75 | main=- bonus=- | result=未抽せん | payout=0円


################################################################################
# 03 Full Holdout Report
################################################################################

Full Holdout Report
===================

created_at: 2026-07-16T11:58:25.392196+00:00
source: outputs/holdout/holdout_report.txt
status: FOUND
LOTO7 Holdout Backtest Report
================================

作成日時(UTC): 2026-07-16T07:59:09.273154+00:00
状態: 完了
CSV: loto7.csv
モデル: loto7_best_model.json
モデルID: g228_0228_2057
モデルスコア: 71271.89

[検証条件]
対象開始回: 2
対象終了回: None
処理済み対象回数: 684
全対象回数: 684
残り対象回数: 0
1回あたり購入口数: 5
1口単価: 300円

[総合成績]
総購入口数: 3420
総購入額: 1,026,000円
総払戻額: 1,092,700円
総収支: 66,700円
収支率ROI: 6.501%
従来回収率(払戻÷購入): 106.501%
的中率(口数): 4.854%
的中回率(回別): 10.234%
最大本数字一致数: 6
当選回数: 70
当選口数: 166

[等級別件数]
1等: 0
2等: 0
3等: 1
4等: 15
5等: 60
6等: 90
外れ: 3254

[当選した回別の詳細]
対象: 6等以上、つまり rank が 外れ 以外の予測口

第20回 / 2013-08-16
実本数字: 02 05 13 20 21 23 28 / ボーナス: 11 22
  - 4等 / 1口目 / 予測: 02 03 05 21 23 28 36 / 一致: 本数字5個 + ボーナス0個 / 払戻: 10,300円 / 収支: 10,000円
  - 4等 / 2口目 / 予測: 02 05 21 23 28 29 36 / 一致: 本数字5個 + ボーナス0個 / 払戻: 10,300円 / 収支: 10,000円
  - 4等 / 3口目 / 予測: 02 05 21 23 28 30 36 / 一致: 本数字5個 + ボーナス0個 / 払戻: 10,300円 / 収支: 10,000円
  - 4等 / 4口目 / 予測: 02 03 05 21 23 28 30 / 一致: 本数字5個 + ボーナス0個 / 払戻: 10,300円 / 収支: 10,000円
  - 4等 / 5口目 / 予測: 02 05 21 23 28 29 30 / 一致: 本数字5個 + ボーナス0個 / 払戻: 10,300円 / 収支: 10,000円

第46回 / 2014-02-21
実本数字: 02 05 06 15 23 27 30 / ボーナス: 04 35
  - 5等 / 1口目 / 予測: 02 04 06 15 23 28 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,500円 / 収支: 1,200円
  - 5等 / 2口目 / 予測: 02 04 06 15 23 29 34 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,500円 / 収支: 1,200円
  - 5等 / 3口目 / 予測: 02 04 06 15 23 29 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,500円 / 収支: 1,200円
  - 5等 / 4口目 / 予測: 02 04 06 15 19 23 28 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,500円 / 収支: 1,200円
  - 6等 / 5口目 / 予測: 02 04 06 19 23 29 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第51回 / 2014-03-28
実本数字: 01 04 05 08 20 23 35 / ボーナス: 15 33
  - 6等 / 1口目 / 予測: 02 04 08 15 23 24 29 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第56回 / 2014-05-02
実本数字: 04 23 26 27 28 32 36 / ボーナス: 29 30
  - 6等 / 1口目 / 予測: 02 04 08 23 24 29 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円
  - 6等 / 3口目 / 予測: 02 04 08 15 23 29 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円
  - 6等 / 4口目 / 予測: 02 04 08 23 24 30 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円
  - 6等 / 5口目 / 予測: 04 08 15 23 24 29 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第68回 / 2014-07-25
実本数字: 02 07 13 15 24 34 35 / ボーナス: 12 23
  - 6等 / 2口目 / 予測: 04 07 08 15 23 24 28 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第99回 / 2015-03-06
実本数字: 13 17 22 24 27 28 35 / ボーナス: 11 19
  - 6等 / 1口目 / 予測: 01 11 13 14 28 30 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 3口目 / 予測: 04 11 13 14 28 30 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第100回 / 2015-03-13
実本数字: 01 02 11 16 25 35 36 / ボーナス: 09 14
  - 6等 / 1口目 / 予測: 01 11 13 14 24 28 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 5口目 / 予測: 01 11 13 14 28 30 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第102回 / 2015-03-27
実本数字: 01 04 08 27 28 29 31 / ボーナス: 13 25
  - 6等 / 3口目 / 予測: 01 04 11 13 24 28 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第118回 / 2015-07-17
実本数字: 05 08 09 24 27 28 30 / ボーナス: 16 20
  - 4等 / 1口目 / 予測: 07 08 09 13 27 28 30 / 一致: 本数字5個 + ボーナス0個 / 払戻: 7,700円 / 収支: 7,400円
  - 4等 / 2口目 / 予測: 08 09 13 27 28 30 35 / 一致: 本数字5個 + ボーナス0個 / 払戻: 7,700円 / 収支: 7,400円
  - 4等 / 3口目 / 予測: 06 08 09 13 27 28 30 / 一致: 本数字5個 + ボーナス0個 / 払戻: 7,700円 / 収支: 7,400円
  - 5等 / 4口目 / 予測: 07 08 09 13 28 30 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円
  - 5等 / 5口目 / 予測: 06 08 09 13 27 28 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円

第127回 / 2015-09-18
実本数字: 10 12 15 23 28 30 35 / ボーナス: 06 25
  - 6等 / 2口目 / 予測: 06 08 13 27 28 30 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第128回 / 2015-09-25
実本数字: 02 04 08 23 26 27 32 / ボーナス: 03 35
  - 6等 / 1口目 / 予測: 02 08 13 27 28 30 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第134回 / 2015-11-06
実本数字: 04 09 20 28 30 34 35 / ボーナス: 12 29
  - 5等 / 3口目 / 予測: 04 08 15 27 28 30 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 2,100円 / 収支: 1,800円

第168回 / 2016-07-08
実本数字: 03 09 12 14 19 20 36 / ボーナス: 02 05
  - 6等 / 3口目 / 予測: 02 09 14 20 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第169回 / 2016-07-15
実本数字: 01 05 10 20 21 28 30 / ボーナス: 25 26
  - 5等 / 3口目 / 予測: 01 09 14 20 27 28 30 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,800円 / 収支: 1,500円
  - 5等 / 5口目 / 予測: 09 10 14 20 27 28 30 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,800円 / 収支: 1,500円

第172回 / 2016-08-05
実本数字: 05 20 21 27 30 31 36 / ボーナス: 09 26
  - 6等 / 1口目 / 予測: 01 09 14 20 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 2口目 / 予測: 01 09 14 21 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 3口目 / 予測: 01 09 14 20 27 28 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 4口目 / 予測: 02 09 14 20 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 5口目 / 予測: 03 09 14 20 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第173回 / 2016-08-12
実本数字: 07 09 19 22 24 27 30 / ボーナス: 04 28
  - 6等 / 1口目 / 予測: 01 09 14 20 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 2口目 / 予測: 01 09 20 21 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 4口目 / 予測: 01 09 14 21 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 5口目 / 予測: 09 14 20 21 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第182回 / 2016-10-14
実本数字: 01 07 10 11 20 23 30 / ボーナス: 03 37
  - 5等 / 5口目 / 予測: 01 09 10 23 27 30 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,700円 / 収支: 1,400円

第194回 / 2017-01-06
実本数字: 03 06 27 30 31 32 36 / ボーナス: 14 23
  - 6等 / 1口目 / 予測: 06 09 14 21 23 31 36 / 一致: 本数字3個 + ボーナス2個 / 払戻: 900円 / 収支: 600円
  - 6等 / 2口目 / 予測: 01 06 10 21 23 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 3口目 / 予測: 01 06 10 21 23 30 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 06 10 14 21 23 31 36 / 一致: 本数字3個 + ボーナス2個 / 払戻: 900円 / 収支: 600円
  - 6等 / 5口目 / 予測: 06 09 14 21 23 27 36 / 一致: 本数字3個 + ボーナス2個 / 払戻: 900円 / 収支: 600円

第209回 / 2017-04-21
実本数字: 03 04 06 13 22 31 36 / ボーナス: 28 34
  - 4等 / 1口目 / 予測: 04 06 13 21 28 31 36 / 一致: 本数字5個 + ボーナス1個 / 払戻: 10,500円 / 収支: 10,200円
  - 4等 / 2口目 / 予測: 04 06 13 21 27 31 36 / 一致: 本数字5個 + ボーナス0個 / 払戻: 10,500円 / 収支: 10,200円
  - 4等 / 3口目 / 予測: 04 06 13 21 31 32 36 / 一致: 本数字5個 + ボーナス0個 / 払戻: 10,500円 / 収支: 10,200円
  - 3等 / 4口目 / 予測: 04 06 13 21 22 31 36 / 一致: 本数字6個 + ボーナス0個 / 払戻: 790,000円 / 収支: 789,700円
  - 4等 / 5口目 / 予測: 04 06 13 21 23 31 36 / 一致: 本数字5個 + ボーナス0個 / 払戻: 10,500円 / 収支: 10,200円

第214回 / 2017-05-26
実本数字: 02 06 09 12 31 36 37 / ボーナス: 03 22
  - 6等 / 1口目 / 予測: 04 06 13 19 22 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 2口目 / 予測: 04 06 13 15 22 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第217回 / 2017-06-16
実本数字: 04 06 26 27 28 35 36 / ボーナス: 24 34
  - 6等 / 3口目 / 予測: 04 06 13 22 24 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 5口目 / 予測: 04 06 13 21 24 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第219回 / 2017-06-30
実本数字: 06 09 13 14 21 25 31 / ボーナス: 02 04
  - 5等 / 1口目 / 予測: 04 06 13 21 22 31 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,800円 / 収支: 1,500円
  - 5等 / 2口目 / 予測: 04 06 13 15 21 31 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,800円 / 収支: 1,500円
  - 5等 / 3口目 / 予測: 04 06 13 21 24 31 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,800円 / 収支: 1,500円
  - 6等 / 4口目 / 予測: 04 06 13 15 22 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 5等 / 5口目 / 予測: 04 06 13 19 21 31 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,800円 / 収支: 1,500円

第228回 / 2017-09-01
実本数字: 06 11 14 21 24 28 31 / ボーナス: 22 36
  - 6等 / 2口目 / 予測: 06 09 13 21 26 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 3口目 / 予測: 04 06 09 13 21 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 04 06 13 21 26 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第245回 / 2017-12-29
実本数字: 02 08 09 11 24 26 27 / ボーナス: 07 36
  - 6等 / 3口目 / 予測: 02 09 13 17 21 26 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第264回 / 2018-05-11
実本数字: 08 13 15 17 21 26 29 / ボーナス: 04 24
  - 5等 / 2口目 / 予測: 09 13 15 21 23 26 31 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円

第265回 / 2018-05-18
実本数字: 12 13 15 19 21 24 36 / ボーナス: 10 37
  - 5等 / 5口目 / 予測: 06 09 13 15 21 26 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第267回 / 2018-06-01
実本数字: 08 13 18 20 23 25 26 / ボーナス: 06 28
  - 6等 / 2口目 / 予測: 06 09 13 15 21 23 26 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第268回 / 2018-06-08
実本数字: 04 05 09 15 29 31 33 / ボーナス: 26 27
  - 6等 / 5口目 / 予測: 09 13 15 21 23 26 31 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第269回 / 2018-06-15
実本数字: 01 09 15 24 31 33 36 / ボーナス: 02 26
  - 6等 / 1口目 / 予測: 09 13 15 21 23 26 31 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円
  - 6等 / 4口目 / 予測: 06 09 13 15 21 26 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円
  - 6等 / 5口目 / 予測: 09 13 15 21 23 26 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第270回 / 2018-06-22
実本数字: 01 02 11 13 15 24 25 / ボーナス: 26 28
  - 6等 / 2口目 / 予測: 09 13 15 21 24 26 31 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 09 13 15 21 24 26 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第273回 / 2018-07-13
実本数字: 13 15 21 23 26 32 34 / ボーナス: 05 09
  - 5等 / 1口目 / 予測: 09 13 15 21 24 26 31 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,200円 / 収支: 900円
  - 4等 / 2口目 / 予測: 09 13 15 21 23 26 31 / 一致: 本数字5個 + ボーナス1個 / 払戻: 5,900円 / 収支: 5,600円
  - 5等 / 3口目 / 予測: 01 09 13 15 21 26 31 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,200円 / 収支: 900円
  - 6等 / 4口目 / 予測: 01 09 13 15 21 24 31 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 5口目 / 予測: 01 09 13 15 24 26 31 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第274回 / 2018-07-20
実本数字: 09 14 21 23 25 26 37 / ボーナス: 07 29
  - 5等 / 1口目 / 予測: 09 13 15 21 23 26 31 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円
  - 5等 / 3口目 / 予測: 09 13 15 21 23 26 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円
  - 5等 / 5口目 / 予測: 09 13 15 21 23 24 26 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第278回 / 2018-08-17
実本数字: 06 09 14 21 23 33 36 / ボーナス: 27 28
  - 5等 / 3口目 / 予測: 06 09 13 15 21 23 26 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,200円 / 収支: 900円

第279回 / 2018-08-24
実本数字: 07 11 15 17 19 23 31 / ボーナス: 09 37
  - 6等 / 2口目 / 予測: 09 13 15 21 23 26 31 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第283回 / 2018-09-21
実本数字: 13 14 15 17 23 29 31 / ボーナス: 10 19
  - 5等 / 1口目 / 予測: 09 13 15 17 21 23 26 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円

第321回 / 2019-06-14
実本数字: 15 24 27 28 29 34 35 / ボーナス: 09 25
  - 6等 / 1口目 / 予測: 06 09 11 15 26 29 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 2口目 / 予測: 06 09 11 15 26 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 3口目 / 予測: 06 09 15 17 26 29 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第323回 / 2019-06-28
実本数字: 11 14 15 21 26 34 36 / ボーナス: 23 27
  - 5等 / 1口目 / 予測: 06 09 11 15 26 29 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円
  - 5等 / 2口目 / 予測: 06 11 15 26 29 34 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円
  - 5等 / 3口目 / 予測: 06 11 15 17 26 29 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円
  - 5等 / 5口目 / 予測: 01 06 11 15 26 29 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円

第338回 / 2019-10-11
実本数字: 07 09 16 17 23 27 34 / ボーナス: 15 36
  - 6等 / 1口目 / 予測: 09 10 15 17 24 30 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 2口目 / 予測: 09 10 15 17 18 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 3口目 / 予測: 09 10 15 17 18 24 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 07 10 15 17 24 30 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第349回 / 2019-12-27
実本数字: 04 10 11 15 18 22 34 / ボーナス: 16 32
  - 5等 / 1口目 / 予測: 10 11 17 18 30 31 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円
  - 5等 / 2口目 / 予測: 10 11 17 18 29 31 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円
  - 5等 / 3口目 / 予測: 09 10 11 17 18 31 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円

第374回 / 2020-06-26
実本数字: 04 05 09 10 18 27 35 / ボーナス: 15 34
  - 6等 / 2口目 / 予測: 04 09 10 11 14 33 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第393回 / 2020-11-06
実本数字: 07 14 15 22 27 30 31 / ボーナス: 09 32
  - 6等 / 4口目 / 予測: 03 08 10 15 22 27 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第394回 / 2020-11-13
実本数字: 06 10 22 23 27 32 33 / ボーナス: 08 19
  - 5等 / 1口目 / 予測: 03 08 10 15 22 27 32 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,300円 / 収支: 1,000円
  - 5等 / 2口目 / 予測: 08 10 14 15 22 27 32 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,300円 / 収支: 1,000円
  - 5等 / 3口目 / 予測: 08 10 15 22 26 27 32 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,300円 / 収支: 1,000円
  - 4等 / 4口目 / 予測: 06 08 10 15 22 27 32 / 一致: 本数字5個 + ボーナス1個 / 払戻: 6,300円 / 収支: 6,000円
  - 5等 / 5口目 / 予測: 08 10 15 18 22 27 32 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,300円 / 収支: 1,000円

第398回 / 2020-12-11
実本数字: 03 04 10 17 20 22 33 / ボーナス: 01 06
  - 6等 / 5口目 / 予測: 03 06 10 15 22 27 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第404回 / 2021-01-29
実本数字: 04 08 13 16 25 30 32 / ボーナス: 09 26
  - 6等 / 1口目 / 予測: 04 08 15 20 22 26 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 5口目 / 予測: 04 08 10 20 22 26 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第416回 / 2021-04-23
実本数字: 08 09 10 15 16 30 31 / ボーナス: 29 36
  - 6等 / 4口目 / 予測: 04 08 16 18 21 29 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第455回 / 2022-01-28
実本数字: 01 05 08 15 18 26 36 / ボーナス: 33 34
  - 5等 / 2口目 / 予測: 05 08 15 21 26 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第464回 / 2022-04-01
実本数字: 07 08 13 17 30 32 36 / ボーナス: 01 10
  - 5等 / 2口目 / 予測: 07 08 15 21 26 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円

第467回 / 2022-04-22
実本数字: 07 08 11 13 14 26 30 / ボーナス: 31 34
  - 5等 / 1口目 / 予測: 05 08 13 21 26 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,100円 / 収支: 800円
  - 5等 / 3口目 / 予測: 05 07 08 13 27 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,100円 / 収支: 800円
  - 5等 / 4口目 / 予測: 05 07 08 13 21 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,100円 / 収支: 800円
  - 5等 / 5口目 / 予測: 05 08 13 15 26 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,100円 / 収支: 800円

第471回 / 2022-05-20
実本数字: 03 05 07 08 11 19 34 / ボーナス: 17 32
  - 6等 / 3口目 / 予測: 05 07 08 13 27 30 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 05 07 08 13 26 30 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第472回 / 2022-05-27
実本数字: 05 07 08 32 33 34 36 / ボーナス: 04 06
  - 5等 / 1口目 / 予測: 05 07 08 13 27 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円
  - 5等 / 2口目 / 予測: 05 07 08 13 26 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円
  - 5等 / 3口目 / 予測: 05 07 08 13 29 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円

第479回 / 2022-07-15
実本数字: 08 11 13 18 24 30 31 / ボーナス: 21 23
  - 6等 / 3口目 / 予測: 05 07 08 13 21 30 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 5等 / 5口目 / 予測: 05 07 08 13 24 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円

第503回 / 2022-12-30
実本数字: 05 07 08 13 23 26 33 / ボーナス: 31 37
  - 6等 / 1口目 / 予測: 07 08 13 21 24 31 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 2口目 / 予測: 07 08 13 15 24 31 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 3口目 / 予測: 05 08 13 21 24 31 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 5口目 / 予測: 05 08 13 15 24 31 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第514回 / 2023-03-17
実本数字: 01 05 10 17 20 27 37 / ボーナス: 03 22
  - 6等 / 1口目 / 予測: 01 05 14 22 26 31 37 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 4口目 / 予測: 01 05 13 22 26 31 37 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第524回 / 2023-05-26
実本数字: 04 17 22 27 29 31 34 / ボーナス: 03 37
  - 6等 / 2口目 / 予測: 01 05 17 22 26 31 37 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 01 05 17 22 25 31 37 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第525回 / 2023-06-02
実本数字: 11 14 17 18 21 25 31 / ボーナス: 01 27
  - 6等 / 3口目 / 予測: 01 05 17 22 25 31 37 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第541回 / 2023-09-22
実本数字: 06 14 23 25 27 28 34 / ボーナス: 19 37
  - 6等 / 1口目 / 予測: 09 14 17 19 22 25 28 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円
  - 6等 / 3口目 / 予測: 04 09 14 17 19 25 28 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円
  - 6等 / 4口目 / 予測: 04 14 17 19 22 25 28 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第546回 / 2023-10-27
実本数字: 07 14 17 28 33 35 36 / ボーナス: 13 27
  - 5等 / 1口目 / 予測: 09 11 14 17 25 28 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円

第547回 / 2023-11-03
実本数字: 04 11 14 18 23 25 29 / ボーナス: 17 32
  - 6等 / 1口目 / 予測: 09 11 14 17 25 28 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 11 14 17 22 25 28 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 5等 / 5口目 / 予測: 11 14 17 18 25 28 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,200円 / 収支: 900円

第577回 / 2024-05-31
実本数字: 11 13 19 25 29 36 37 / ボーナス: 18 30
  - 6等 / 4口目 / 予測: 11 13 18 19 26 30 34 / 一致: 本数字3個 + ボーナス2個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 5口目 / 予測: 11 13 18 19 28 30 34 / 一致: 本数字3個 + ボーナス2個 / 払戻: 1,000円 / 収支: 700円

第587回 / 2024-08-09
実本数字: 15 18 21 22 23 25 32 / ボーナス: 01 30
  - 6等 / 2口目 / 予測: 13 15 18 19 22 30 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円
  - 6等 / 5口目 / 予測: 11 13 15 18 19 22 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第592回 / 2024-09-13
実本数字: 03 08 11 15 19 24 32 / ボーナス: 14 30
  - 6等 / 3口目 / 予測: 11 13 15 18 19 22 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第597回 / 2024-10-18
実本数字: 02 04 14 15 22 27 34 / ボーナス: 01 05
  - 5等 / 3口目 / 予測: 03 09 14 15 19 22 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円

第634回 / 2025-07-11
実本数字: 02 12 18 29 32 36 37 / ボーナス: 05 21
  - 5等 / 1口目 / 予測: 02 07 09 12 29 34 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円
  - 5等 / 2口目 / 予測: 02 09 12 15 29 34 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円
  - 5等 / 3口目 / 予測: 02 09 12 23 29 34 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円
  - 4等 / 4口目 / 予測: 02 09 12 18 29 34 36 / 一致: 本数字5個 + ボーナス0個 / 払戻: 6,900円 / 収支: 6,600円

第635回 / 2025-07-18
実本数字: 10 12 20 29 30 31 34 / ボーナス: 04 15
  - 6等 / 4口目 / 予測: 02 09 12 15 29 34 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第639回 / 2025-08-15
実本数字: 05 09 12 15 30 31 34 / ボーナス: 13 29
  - 6等 / 1口目 / 予測: 01 09 12 18 29 34 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 4口目 / 予測: 02 09 12 18 29 34 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第640回 / 2025-08-22
実本数字: 02 07 09 12 13 14 29 / ボーナス: 15 30
  - 5等 / 2口目 / 予測: 02 09 12 18 29 34 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,100円 / 収支: 800円
  - 5等 / 4口目 / 予測: 07 09 12 18 20 29 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,100円 / 収支: 800円
  - 5等 / 5口目 / 予測: 07 09 10 12 29 34 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,100円 / 収支: 800円

第661回 / 2026-01-23
実本数字: 07 12 17 22 31 34 35 / ボーナス: 20 32
  - 6等 / 3口目 / 予測: 01 09 12 20 29 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第668回 / 2026-03-13
実本数字: 01 08 11 14 18 22 29 / ボーナス: 19 35
  - 6等 / 1口目 / 予測: 01 04 12 22 29 33 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 2口目 / 予測: 01 04 12 22 29 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 3口目 / 予測: 01 06 12 22 29 33 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 5等 / 5口目 / 予測: 01 12 14 22 29 33 35 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,200円 / 収支: 900円

第674回 / 2026-04-24
実本数字: 01 06 07 09 12 22 26 / ボーナス: 08 14
  - 5等 / 1口目 / 予測: 07 09 12 16 22 29 33 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,000円 / 収支: 700円
  - 5等 / 2口目 / 予測: 07 09 12 16 22 33 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,000円 / 収支: 700円
  - 5等 / 3口目 / 予測: 07 09 12 14 22 29 33 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 5等 / 4口目 / 予測: 06 09 12 16 22 29 33 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,000円 / 収支: 700円
  - 5等 / 5口目 / 予測: 07 09 12 18 22 29 33 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,000円 / 収支: 700円

第679回 / 2026-05-29
実本数字: 06 08 09 18 22 24 35 / ボーナス: 04 20
  - 5等 / 3口目 / 予測: 06 07 09 12 22 24 33 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,100円 / 収支: 800円

[年別成績]
2013: 対象回=0 / 購入=57,000円 / 払戻=51,500円 / 収支=-5,500円 / 収支率ROI=-9.649% / 従来回収率=90.351% / 的中率(口数)=2.632% / 最大一致=5
2014: 対象回=0 / 購入=76,500円 / 払戻=13,000円 / 収支=-63,500円 / 収支率ROI=-83.007% / 従来回収率=16.993% / 的中率(口数)=4.314% / 最大一致=4
2015: 対象回=0 / 購入=76,500円 / 払戻=34,900円 / 収支=-41,600円 / 収支率ROI=-54.379% / 従来回収率=45.621% / 的中率(口数)=5.098% / 最大一致=5
2016: 対象回=0 / 購入=78,000円 / 払戻=14,500円 / 収支=-63,500円 / 収支率ROI=-81.41% / 従来回収率=18.59% / 的中率(口数)=5.0% / 最大一致=4
2017: 対象回=0 / 購入=78,000円 / 払戻=851,800円 / 収支=773,800円 / 収支率ROI=992.051% / 従来回収率=1092.051% / 的中率(口数)=8.846% / 最大一致=6
2018: 対象回=0 / 購入=78,000円 / 払戻=27,100円 / 収支=-50,900円 / 収支率ROI=-65.256% / 従来回収率=34.744% / 的中率(口数)=7.692% / 最大一致=5
2019: 対象回=0 / 購入=78,000円 / 払戻=16,200円 / 収支=-61,800円 / 収支率ROI=-79.231% / 従来回収率=20.769% / 的中率(口数)=5.385% / 最大一致=4
2020: 対象回=0 / 購入=76,500円 / 払戻=14,300円 / 収支=-62,200円 / 収支率ROI=-81.307% / 従来回収率=18.693% / 的中率(口数)=3.137% / 最大一致=5
2021: 対象回=0 / 購入=76,500円 / 払戻=3,000円 / 収支=-73,500円 / 収支率ROI=-96.078% / 従来回収率=3.922% / 的中率(口数)=1.176% / 最大一致=3
2022: 対象回=0 / 購入=78,000円 / 払戻=19,500円 / 収支=-58,500円 / 収支率ROI=-75.0% / 従来回収率=25.0% / 的中率(口数)=6.538% / 最大一致=4
2023: 対象回=0 / 購入=78,000円 / 払戻=12,400円 / 収支=-65,600円 / 収支率ROI=-84.103% / 従来回収率=15.897% / 的中率(口数)=4.615% / 最大一致=4
2024: 対象回=0 / 購入=78,000円 / 払戻=6,500円 / 収支=-71,500円 / 収支率ROI=-91.667% / 従来回収率=8.333% / 的中率(口数)=2.308% / 最大一致=4
2025: 対象回=0 / 購入=76,500円 / 払戻=16,900円 / 収支=-59,600円 / 収支率ROI=-77.908% / 従来回収率=22.092% / 的中率(口数)=3.922% / 最大一致=5
2026: 対象回=0 / 購入=40,500円 / 払戻=11,100円 / 収支=-29,400円 / 収支率ROI=-72.593% / 従来回収率=27.407% / 的中率(口数)=8.148% / 最大一致=4

[当せん金額データ欠損]
欠損回数: 0
欠損回: []

[出力ファイル]
詳細CSV: outputs/holdout/holdout_result.csv
サマリーJSON: outputs/holdout/holdout_summary.json
状態JSON: outputs/holdout/holdout_state.json
テキストレポート: outputs/holdout/holdout_report.txt

注意: 宝くじはランダム性が高く、過去検証の成績は将来の当せんや利益を保証しません。


################################################################################
# 04 Recent Era Holdout Report
################################################################################

Recent Era Holdout Report
=========================

created_at: 2026-07-16T11:58:25.392196+00:00
source: outputs/holdout/recent_era_report.txt
status: FOUND
LOTO7 Recent Era Holdout Report
===============================

created_at: 2026-07-16T07:59:09.343962+00:00
detail_csv: outputs/holdout/holdout_result.csv
recent_start_year: 2020

[Recent Era Summary]
target_draws: 336
total_tickets: 1680
total_cost: 504,000円
total_payout: 83,700円
profit: -420,300円
profit_roi_percent: -83.393%
payout_roi_percent: 16.607%
ticket_hit_rate_percent: 3.988%
draw_hit_rate_percent: 9.226%
max_main_match: 5
rank_counts: {"1等": 0, "2等": 0, "3等": 0, "4等": 2, "5等": 30, "6等": 35, "外れ": 1613}

[Year Summary Fixed]
2013: target_draws=38 / payout_roi=90.351% / profit=-5,500円 / max_main=5 / hits=5
2014: target_draws=51 / payout_roi=16.993% / profit=-63,500円 / max_main=4 / hits=11
2015: target_draws=51 / payout_roi=45.621% / profit=-41,600円 / max_main=5 / hits=13
2016: target_draws=52 / payout_roi=18.59% / profit=-63,500円 / max_main=4 / hits=13
2017: target_draws=52 / payout_roi=1092.051% / profit=773,800円 / max_main=6 / hits=23
2018: target_draws=52 / payout_roi=34.744% / profit=-50,900円 / max_main=5 / hits=20
2019: target_draws=52 / payout_roi=20.769% / profit=-61,800円 / max_main=4 / hits=14
2020: target_draws=51 / payout_roi=18.693% / profit=-62,200円 / max_main=5 / hits=8
2021: target_draws=51 / payout_roi=3.922% / profit=-73,500円 / max_main=3 / hits=3
2022: target_draws=52 / payout_roi=25.0% / profit=-58,500円 / max_main=4 / hits=17
2023: target_draws=52 / payout_roi=15.897% / profit=-65,600円 / max_main=4 / hits=12
2024: target_draws=52 / payout_roi=8.333% / profit=-71,500円 / max_main=4 / hits=6
2025: target_draws=51 / payout_roi=22.092% / profit=-59,600円 / max_main=5 / hits=10
2026: target_draws=27 / payout_roi=27.407% / profit=-29,400円 / max_main=4 / hits=11

注意: 過去検証上のrecent era評価であり、将来の当せんや利益を保証しません。


################################################################################
# 05 Model Selection Report
################################################################################

Model Selection Report
======================

created_at: 2026-07-16T11:58:25.392196+00:00
source: outputs/holdout/model_selection_report.txt
status: FOUND
LOTO7 Model Selection Report
==============================

作成日時(UTC): 2026-07-01T13:23:28.022488+00:00
選定方式: holdout_roi
holdout開始回: 2
holdout終了回: None
検証対象回数: 682
候補モデル数: 1

[並び替え基準]
ROI → 最大本数字一致数 → 1等→2等→3等→4等→5等→6等 → Evolutionスコア

[最終採用モデル]
採用モデル: loto7_best_model.json
モデルID: g334_0334_4175
Evolutionスコア: 54604.79
採用理由: holdout再ランキング: ROI → 最大本数字一致数 → 1等→2等→3等→4等→5等→6等 → Evolutionスコア

[候補モデルランキング]
1位: loto7_best_model.json / ROI=91.525% / 収支=-86,700円 / 最大一致=6 / 4等以上=10 / 1等=0, 2等=0, 3等=1, 4等=9, 5等=53, 6等=85 / EvolutionScore=54604.79

注意: holdout再ランキングは過去検証上の優劣であり、将来の当せんや利益を保証するものではありません。


################################################################################
# 06 Model Self Evolution Standalone
################################################################################

Model Self Evolution Standalone
===============================

created_at: 2026-07-16T11:58:25.392196+00:00
source: outputs/model_self_evolution/standalone_report.txt
status: FOUND
LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-07T05:15:26.006420+00:00
status: safe_exit_at_296.63_minutes
resume_used: True
start_iteration: 227
last_iteration: 241
iterations_requested: 1000
iterations_evaluated: 241
iterations_evaluated_this_run: 15
target_draws: 683
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 54589.89
roi_percent: 91.391
profit: -88200
grade_hit_count: 148
high_grade_hit_count: 10
max_main_match: 6

[Best Candidate]
objective_score: 71271.89
roi_percent: 106.657
profit: 68200
grade_hit_count: 166
high_grade_hit_count: 16
max_main_match: 6

[Adoption]
{
  "adopted": true,
  "allow_high_grade_drop": true,
  "applied": true,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "roi 0.913909 -> 1.066569",
    "profit -88200 -> 68200"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。


################################################################################
# 07 Model Self Evolution Integrated
################################################################################

Model Self Evolution Integrated
===============================

created_at: 2026-07-16T11:58:25.392196+00:00
source: outputs/model_self_evolution/report.txt
status: FOUND
LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-07-16T07:58:57.492429+00:00
status: safe_exit_at_143.26_minutes
resume_used: True
start_iteration: 6
last_iteration: 8
iterations_requested: 20
iterations_evaluated: 8
iterations_evaluated_this_run: 3
target_draws: 684
objective: composite_roi_profit_highgrade_exploration

[Baseline]
objective_score: 71254.8
roi_percent: 106.501
profit: 66700
grade_hit_count: 166
high_grade_hit_count: 16
max_main_match: 6

[Best Candidate]
objective_score: 71254.8
roi_percent: 106.501
profit: 66700
grade_hit_count: 166
high_grade_hit_count: 16
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": true,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "profit 66700 -> 66700",
    "roi not improved enough 1.065010 -> 1.065010"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。


################################################################################
# 08 Role Ensemble Backtest
################################################################################

Role Ensemble Backtest
======================

created_at: 2026-07-16T11:58:25.392196+00:00
source: outputs/role_ensemble/role_ensemble_report.txt
status: FOUND
LOTO7 Role Ensemble Backtest Report
===================================

created_at: 2026-07-16T07:59:27.530926+00:00
status: completed
model: loto7_best_model.json
genome_id: g228_0228_2057
target_draws_total: 684
completed_target_draws: 684
last_completed_draw_no: 685
purchase_count: 5
holdout_start_draw: 2
min_train_draws: 1

[Validation]
expected_tickets_per_system: 3420
role_ensemble_tickets: 3420
best_model_tickets: 3420
duplicates_removed: 0
is_ticket_count_valid: True

[Role Ensemble]
roi_percent: 89.103
profit: -111800
grade_hit_count: 140
high_grade_hit_count: 8
max_main_match: 6
draw_hit_rate_percent: 13.596
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 7, "5等": 57, "6等": 75, "外れ": 3280}

[Best Model Top 5]
roi_percent: 91.257
profit: -89700
grade_hit_count: 148
high_grade_hit_count: 10
max_main_match: 6
draw_hit_rate_percent: 8.918
rank_counts: {"1等": 0, "2等": 0, "3等": 1, "4等": 9, "5等": 53, "6等": 85, "外れ": 3272}

[Comparison]
winner: best_model
roi_percent_delta: -2.154
profit_delta: -22100
grade_hit_delta: -8
high_grade_hit_delta: -2
max_main_match_delta: 0

[Role Breakdown]
contrarian: ROI=22.417% / profit=-159200 / grade=28 / high_grade=2 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 2, "5等": 14, "6等": 12, "外れ": 656}
high_match: ROI=15.107% / profit=-174200 / grade=27 / high_grade=0 / max_main=4 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 0, "5等": 12, "6等": 15, "外れ": 657}
main_best: ROI=366.179% / profit=546200 / grade=29 / high_grade=3 / max_main=6 / ranks={"1等": 0, "2等": 0, "3等": 1, "4等": 2, "5等": 8, "6等": 18, "外れ": 655}
mid_high: ROI=17.739% / profit=-168800 / grade=24 / high_grade=1 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 1, "5等": 10, "6等": 13, "外れ": 660}
recent120: ROI=24.074% / profit=-155800 / grade=32 / high_grade=2 / max_main=5 / ranks={"1等": 0, "2等": 0, "3等": 0, "4等": 2, "5等": 13, "6等": 17, "外れ": 652}

注意: 過去検証上の比較であり、将来の当せんや利益を保証しません。


################################################################################
# 09 Role Strategy Optimizer
################################################################################

Role Strategy Optimizer
=======================

created_at: 2026-07-16T11:58:25.392196+00:00
source: outputs/role_ensemble/role_strategy_report.txt
status: FOUND
LOTO7 Role Strategy Optimizer Report
====================================

created_at: 2026-07-16T07:59:40.118610+00:00
reason: optimized_from_role_ensemble_backtest_with_main_best_cap
source_status: completed
completed_target_draws: 684 / 684
genome_id: g228_0228_2057
max_main_best: 1

[Strategy Counts]
{
  "contrarian": 0,
  "high_match": 1,
  "main_best": 1,
  "mid_high": 1,
  "recent120": 2
}

[Role Sequence]
1: main_best / 本命: 採用ベストモデル
2: recent120 / 直近寄り: 直近120回/60回の流れ重視
3: recent120 / 直近寄り: 直近120回/60回の流れ重視
4: mid_high / 中高数字補正: 20番台後半〜30番台も押さえる
5: high_match / 高一致狙い: ペア/3連/最大一致重視

[Scores]
{
  "contrarian": 85.559284,
  "high_match": 99.188755,
  "main_best": 795.92103,
  "mid_high": 107.71732,
  "recent120": 115.953639
}

[Role Source Stats]
contrarian: ROI=22.417% / profit=-159200 / grade=28 / high_grade=2 / max_main=5
high_match: ROI=15.107% / profit=-174200 / grade=27 / high_grade=0 / max_main=4
main_best: ROI=366.179% / profit=546200 / grade=29 / high_grade=3 / max_main=6
mid_high: ROI=17.739% / profit=-168800 / grade=24 / high_grade=1 / max_main=5
recent120: ROI=24.074% / profit=-155800 / grade=32 / high_grade=2 / max_main=5

注意: 過去検証上の役割配分最適化であり、将来の当せんや利益を保証しません。


################################################################################
# 10 Regime Strategy
################################################################################

Regime Strategy
===============

created_at: 2026-07-16T11:58:25.392196+00:00
source: outputs/role_ensemble/regime_strategy_report.txt
status: FOUND
LOTO7 Regime-Based Role Strategy Report
========================================

created_at: 2026-07-16T11:27:21.738479+00:00
latest_draw_no: 685
latest_draw_date: 2026-07-10
regime: recent_repeat_trend
regime_strength: 0.600806

[Regime Scores]
{
  "balanced": 2.5484,
  "consecutive_trend": 5.7328,
  "contrarian_gap_trend": 1.20843,
  "high_variance_trend": 6.19446,
  "low_balanced_trend": 10.63375,
  "mid_high_trend": -20.0489,
  "recent_repeat_trend": 14.4039
}

[Recent 20 Metrics]
{
  "avg_consecutive_pairs": 1.2,
  "avg_high_count": 1.75,
  "avg_low_count": 3.85,
  "avg_mid_high_count": 2.7,
  "avg_odd_count": 3.3,
  "avg_repeat_from_previous": 1.5263,
  "avg_sum": 123.2,
  "sum_stddev": 29.1986
}

[Prior 120 Metrics]
{
  "avg_consecutive_pairs": 1.0667,
  "avg_high_count": 2.5917,
  "avg_low_count": 3.375,
  "avg_mid_high_count": 3.0167,
  "avg_odd_count": 3.4583,
  "avg_repeat_from_previous": 1.3445,
  "avg_sum": 135.625,
  "sum_stddev": 26.5132
}

[Strategy Counts]
{
  "contrarian": 0,
  "high_match": 2,
  "main_best": 1,
  "mid_high": 0,
  "recent120": 2
}

[Role Sequence]
1: main_best / 本命: 採用ベストモデル
2: high_match / 高一致狙い: ペア/3連/最大一致重視
3: high_match / 高一致狙い: ペア/3連/最大一致重視
4: recent120 / 直近寄り: 直近120回/60回の流れ重視
5: recent120 / 直近寄り: 直近120回/60回の流れ重視

注意: レジーム判定は過去傾向の分類であり、将来の当せんや利益を保証しません。


################################################################################
# 11 Progress Summary
################################################################################

Progress Summary
================

created_at: 2026-07-16T11:58:25.392196+00:00
source: outputs/loto7_progress_summary.md
status: FOUND
# LOTO7 Progress Summary

- evaluated_genomes_rows: 0
- max_generation_seen: -1
- best_score: None
- history_files: 0
- state_files: 0
- best_model_files: 1

## Rank counts
- rank_1等: 0
- rank_2等: 0
- rank_3等: 0
- rank_4等: 0
- rank_5等: 0
- rank_6等: 0
- rank_外れ: 0

## Best row
```json
null
```

## ML reports
- {'model': 'meta_logistic', 'auc': '0.8892017836034423', 'test_rows': '5266', 'positive_rate': '0.11849601215343715'}
- {'model': 'meta_rf', 'auc': '0.8338031932522454', 'test_rows': '5266', 'positive_rate': '0.11849601215343715'}
- {'model': 'xgboost', 'auc': '0.8481151056684232', 'test_rows': '5266', 'positive_rate': '0.11849601215343715'}
- {'model': 'lightgbm', 'auc': '0.8711836396226207', 'test_rows': '5266', 'positive_rate': '0.11849601215343715'}
- {'model': 'catboost', 'auc': '0.8528654895657265', 'test_rows': '5266', 'positive_rate': '0.11849601215343715'}


################################################################################
# 12 JSON Summary Digest
################################################################################

JSON Summary Digest
===================

created_at: 2026-07-16T11:58:25.392196+00:00

## outputs/evolution_merged_summary.json
status: FOUND
updated_at: 2026-07-13T16:08:53.276324+00:00
prediction_mode: role_ensemble
selected_genome_id: g228_0228_2057
latest_draw_no: 685
selected_holdout: {"evolution_score": 71271.89, "genome_id": "g228_0228_2057", "grade_hit_count": 166, "high_grade_hit_count": 16, "max...
best_model: loto7_best_model.json

## outputs/run_manifest.json
status: FOUND
created_at: 2026-07-13T16:08:53.276324+00:00
kind: loto7_evolution_merge_holdout_rerank_ensemble
prediction_mode: role_ensemble
selected_genome_id: g228_0228_2057
latest_draw_no: 685
selected_holdout: {"evolution_score": 71271.89, "genome_id": "g228_0228_2057", "grade_hit_count": 166, "high_grade_hit_count": 16, "max...
best_model: loto7_best_model.json

## outputs/holdout/holdout_summary.json
status: FOUND
created_at: 2026-07-16T07:59:09.273154+00:00
roi_percent: 6.501
profit: 66700
target_draws: 684
year_summary_repaired_at: 2026-07-16T07:59:09.343556+00:00
recent_era_summary: {"draw_hit_rate": 0.092262, "draw_hit_rate_percent": 9.226, "max_main_match": 5, "payout_roi": 0.166071, "payout_roi_...
best_model: loto7_best_model.json

## outputs/holdout/recent_era_summary.json
status: FOUND
created_at: 2026-07-16T07:59:09.343962+00:00
kind: loto7_recent_era_holdout_summary
recent_era_summary: {"draw_hit_rate": 0.092262, "draw_hit_rate_percent": 9.226, "max_main_match": 5, "payout_roi": 0.166071, "payout_roi_...

## outputs/holdout/model_selection_summary.json
status: FOUND
updated_at: 2026-07-01T13:23:28.022488+00:00
prediction_mode: role_ensemble
selected_genome_id: g334_0334_4175
latest_draw_no: 683
selected_holdout: {"evolution_score": 54604.79, "genome_id": "g334_0334_4175", "grade_hit_count": 148, "high_grade_hit_count": 10, "max...
best_model: loto7_best_model.json

## outputs/model_self_evolution/standalone_summary.json
status: FOUND
created_at: 2026-07-07T05:15:26.006420+00:00
status: safe_exit_at_296.63_minutes
target_draws: 683
best_model: loto7_best_model.json

## outputs/role_ensemble/role_ensemble_summary.json
status: FOUND
created_at: 2026-07-16T07:59:27.530926+00:00
status: completed
genome_id: g228_0228_2057
target_draws_total: 684
completed_target_draws: 684
role_ensemble: {"draw_count": 684, "draw_hit_count": 93, "draw_hit_rate_percent": 13.596, "grade_hit_count": 140, "high_grade_hit_co...
best_model: {"draw_count": 684, "draw_hit_count": 61, "draw_hit_rate_percent": 8.918, "grade_hit_count": 148, "high_grade_hit_cou...
comparison: {"grade_hit_delta": -8, "high_grade_hit_delta": -2, "max_main_match_delta": 0, "profit_delta": -22100, "roi_percent_d...
validation: {"best_model_tickets": 3420, "duplicates_removed": 0, "expected_tickets_per_system": 3420, "is_ticket_count_valid": t...

## outputs/role_ensemble/role_strategy.json
status: FOUND
created_at: 2026-07-16T07:59:40.118610+00:00
kind: loto7_role_strategy
strategy_counts: {"contrarian": 0, "high_match": 1, "main_best": 1, "mid_high": 1, "recent120": 2}

## outputs/role_ensemble/regime_state.json
status: FOUND
created_at: 2026-07-16T11:27:21.738479+00:00
kind: loto7_regime_state
regime: recent_repeat_trend
regime_strength: 0.600806
latest_draw_no: 685
final_counts: {"contrarian": 0, "high_match": 2, "main_best": 1, "mid_high": 0, "recent120": 2}

## outputs/role_ensemble/regime_strategy.json
status: FOUND
created_at: 2026-07-16T11:27:21.738498+00:00
kind: loto7_regime_role_strategy
regime: recent_repeat_trend
regime_strength: 0.600806
strategy_counts: {"contrarian": 0, "high_match": 2, "main_best": 1, "mid_high": 0, "recent120": 2}

## outputs/loto7_progress_summary.json
status: FOUND
