LOTO7 ALL TXT REPORTS
=====================

Generated at UTC: 2026-06-22T13:31:52+00:00

################################################################################
# 00_index.txt
################################################################################
LOTO7 TXT Reports Index
========================

Generated at UTC: 2026-06-22T13:31:52+00:00

Metric definitions:
- profit-based ROI = profit / total cost
- payout ROI = total payout / total cost
- ticket hit rate = winning tickets / total tickets
- draw hit rate = winning draws / target draws

Files:
10_pr_summary.txt <= outputs/self_evolution/pr_summary.txt
20_self_evolution_report.txt <= outputs/self_evolution/comparison_report.txt
30_latest_prediction_report.txt <= outputs/holdout/latest_prediction_report.txt
40_model_selection_report.txt <= outputs/holdout/model_selection_report.txt
50_holdout_report.txt <= outputs/holdout/holdout_report.txt
60_progress_summary.txt <= outputs/loto7_progress_summary.md
90_outputs_complete_ai_complete_ai_dashboard.md <= outputs/complete_ai/complete_ai_dashboard.md
90_outputs_deep_ai_deep_ai_summary.md <= outputs/deep_ai/deep_ai_summary.md
90_outputs_holdout_holdout_report.txt <= outputs/holdout/holdout_report.txt
90_outputs_holdout_latest_prediction_report.txt <= outputs/holdout/latest_prediction_report.txt
90_outputs_holdout_model_selection_report.txt <= outputs/holdout/model_selection_report.txt
90_outputs_loto7_progress_summary.md <= outputs/loto7_progress_summary.md
90_outputs_model_self_evolution_report.txt <= outputs/model_self_evolution/report.txt
90_outputs_self_evolution_comparison_report.txt <= outputs/self_evolution/comparison_report.txt
90_outputs_self_evolution_pr_body.md <= outputs/self_evolution/pr_body.md
90_outputs_self_evolution_pr_summary.txt <= outputs/self_evolution/pr_summary.txt
90_outputs_self_evolution_self_evolution_report.md <= outputs/self_evolution/self_evolution_report.md

################################################################################
# 10_pr_summary.txt
################################################################################
LOTO7 Self-Evolution PR Summary
================================

Generated at UTC: 2026-06-22T13:31:52+00:00

Key metrics now include:
- profit-based ROI: profit / total cost
- payout ROI: total payout / total cost
- ticket hit rate: winning tickets / total tickets
- draw hit rate: winning draws / target draws

Check these files first:
1. outputs/txt_reports/00_index.txt
2. outputs/txt_reports/all_reports.txt
3. outputs/txt_reports/20_self_evolution_report.txt
4. outputs/txt_reports/30_latest_prediction_report.txt
5. outputs/txt_reports/50_holdout_report.txt

Adoption decision JSON: outputs/self_evolution/adoption_decision.json
Proposal JSON: outputs/self_evolution/proposal.json

################################################################################
# 20_self_evolution_report.txt
################################################################################
LOTO7 Self Evolution Report
============================

作成日時(UTC): 2026-06-22T13:28:17.424939+00:00

[現状指標]
holdout完了: True
検証回数: 681 / 681
ROI: -41.615%
収支: -425100円
最大本数字一致: 6
4等以上件数: 7
6等以上件数: 149
予測方式: ensemble

[診断]
- medium: roi_below_target / ROI -41.615% が目標 0.000% を下回っています。
- medium: high_grade_below_target / 4等以上 7口 が目標 8口 を下回っています。

[改善案]
- ROI底上げのため5等スコアを少し上げる
- ROI底上げのため6等スコアを少し上げる
- 合議制でROI実績の高いモデル重みを強める

[採用判定]
{
  "auto_main_push_allowed": false,
  "blocking_issues": [],
  "changed_config_paths": [
    "ensemble",
    "precision_scoring",
    "version"
  ],
  "created_at": "2026-06-22T13:28:17.424173+00:00",
  "decision": "propose_pr",
  "notes": [
    "この判定は安全な候補生成用です。mainへの直接反映は行いません。",
    "実質差分がない場合は重複PRを作りません。",
    "宝くじの将来当せんや利益を保証しません。"
  ],
  "proposal_reason_count": 3,
  "ready_for_branch": true,
  "ready_for_pull_request": true,
  "substantive_config_change": true
}

注意: 自己進化は過去検証上の改善候補を作る仕組みであり、将来の当せんや利益を保証しません。

################################################################################
# 30_latest_prediction_report.txt
################################################################################
LOTO7 Latest Prediction Report
===============================

作成日時(UTC): 2026-06-22T13:22:08.781602+00:00
基準最新回: 第682回
基準最新抽せん日: 2026-06-19
予測対象回: 第683回

[採用モデル]
モデルID: g002_0013_8486
モデルスコア: 67991.782386
採用元shardモデル: loto7_best_model_shard05_of_08.json
統合対象モデル数: 8
必要最小モデル数: 1
採用基準: holdout再ランキング: 最大本数字一致数 → 4等以上件数 → 1等→2等→3等→4等 → ROI → 5等→6等 → Evolutionスコア
予測方式: ensemble

[最新予測 5口: 信頼度の高い順]
1位 / 1口目: 06 07 09 12 22 33 35 / ensemble_score=19.763155
2位 / 2口目: 01 06 09 12 22 26 29 / ensemble_score=8.949205
3位 / 3口目: 06 08 09 12 18 22 34 / ensemble_score=7.152031
4位 / 4口目: 01 09 10 12 18 22 35 / ensemble_score=4.546562
5位 / 5口目: 07 09 10 12 22 29 34 / ensemble_score=4.526379

[読み方]
8 shard候補モデルの合議制で、複数モデルが推す組み合わせとholdout実績を再スコアリングしています。
1位が合議制スコアで最も高い組み合わせです。

[出力ファイル]
CSV: outputs/evolution_best_prediction.csv
TXT: outputs/holdout/latest_prediction_report.txt

注意: 宝くじはランダム性が高く、この予測は当せんや利益を保証するものではありません。

################################################################################
# 40_model_selection_report.txt
################################################################################
LOTO7 Model Selection Report
==============================

作成日時(UTC): 2026-06-22T13:22:08.781124+00:00
選定方式: holdout_balanced
holdout開始回: 2
holdout終了回: None
検証対象回数: 681
候補モデル数: 8

[並び替え基準]
最大本数字一致数 → 4等以上件数 → 1等→2等→3等→4等 → ROI → 5等→6等 → Evolutionスコア

[最終採用モデル]
採用モデル: loto7_best_model_shard05_of_08.json
モデルID: g002_0013_8486
Evolutionスコア: 67991.78238597537
採用理由: holdout再ランキング: 最大本数字一致数 → 4等以上件数 → 1等→2等→3等→4等 → ROI → 5等→6等 → Evolutionスコア

[候補モデルランキング]
1位: loto7_best_model_shard05_of_08.json / ROI=58.385% / 収支=-425,100円 / 最大一致=6 / 4等以上=7 / 1等=0, 2等=0, 3等=1, 4等=6, 5等=55, 6等=87 / EvolutionScore=67991.78238597537
2位: loto7_best_model_shard02_of_08.json / ROI=57.67% / 収支=-432,400円 / 最大一致=6 / 4等以上=7 / 1等=0, 2等=0, 3等=1, 4等=6, 5等=54, 6等=88 / EvolutionScore=66492.35528426003
3位: loto7_best_model_shard06_of_08.json / ROI=23.935% / 収支=-777,000円 / 最大一致=5 / 4等以上=9 / 1等=0, 2等=0, 3等=0, 4等=9, 5等=59, 6等=90 / EvolutionScore=43633.59673343581
4位: loto7_best_model_shard03_of_08.json / ROI=23.886% / 収支=-777,500円 / 最大一致=5 / 4等以上=9 / 1等=0, 2等=0, 3等=0, 4等=9, 5等=60, 6等=88 / EvolutionScore=49456.19080146673
5位: loto7_best_model_shard07_of_08.json / ROI=23.72% / 収支=-779,200円 / 最大一致=5 / 4等以上=9 / 1等=0, 2等=0, 3等=0, 4等=9, 5等=56, 6等=90 / EvolutionScore=40216.09427754487
6位: loto7_best_model_shard04_of_08.json / ROI=22.389% / 収支=-792,800円 / 最大一致=5 / 4等以上=8 / 1等=0, 2等=0, 3等=0, 4等=8, 5等=59, 6等=80 / EvolutionScore=49640.13126647346
7位: loto7_best_model_shard00_of_08.json / ROI=21.889% / 収支=-797,900円 / 最大一致=5 / 4等以上=8 / 1等=0, 2等=0, 3等=0, 4等=8, 5等=55, 6等=84 / EvolutionScore=48181.375477329406
8位: loto7_best_model_shard01_of_08.json / ROI=21.919% / 収支=-797,600円 / 最大一致=5 / 4等以上=7 / 1等=0, 2等=0, 3等=0, 4等=7, 5等=49, 6等=94 / EvolutionScore=45225.01094039106

注意: holdout再ランキングは過去検証上の優劣であり、将来の当せんや利益を保証するものではありません。

################################################################################
# 50_holdout_report.txt
################################################################################
LOTO7 Holdout Backtest Report
================================

作成日時(UTC): 2026-06-22T13:22:28.473200+00:00
状態: 完了
CSV: loto7.csv
モデル: loto7_best_model.json
モデルID: g002_0013_8486
モデルスコア: 67991.78238597537

[検証条件]
対象開始回: 2
対象終了回: None
処理済み対象回数: 681
全対象回数: 681
残り対象回数: 0
1回あたり購入口数: 5
1口単価: 300円

[総合成績]
総購入口数: 3405
総購入額: 1,021,500円
総払戻額: 596,400円
総収支: -425,100円
収支率ROI: -41.615%
従来回収率(払戻÷購入): 58.385%
的中率(口数): 4.376%
的中回率(回別): 14.537%
最大本数字一致数: 6
当選回数: 99
当選口数: 149

[等級別件数]
1等: 0
2等: 0
3等: 1
4等: 6
5等: 55
6等: 87
外れ: 3256

[当選した回別の詳細]
対象: 6等以上、つまり rank が 外れ 以外の予測口

第4回 / 2013-04-26
実本数字: 12 13 22 23 24 28 29 / ボーナス: 02 14
  - 5等 / 4口目 / 予測: 07 12 23 24 29 31 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 2,100円 / 収支: 1,800円
  - 6等 / 5口目 / 予測: 02 07 12 14 23 28 31 / 一致: 本数字3個 + ボーナス2個 / 払戻: 1,100円 / 収支: 800円

第20回 / 2013-08-16
実本数字: 02 05 13 20 21 23 28 / ボーナス: 11 22
  - 5等 / 1口目 / 予測: 02 21 23 28 29 30 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,900円 / 収支: 1,600円
  - 4等 / 2口目 / 予測: 02 03 05 21 23 28 34 / 一致: 本数字5個 + ボーナス0個 / 払戻: 10,300円 / 収支: 10,000円

第46回 / 2014-02-21
実本数字: 02 05 06 15 23 27 30 / ボーナス: 04 35
  - 5等 / 1口目 / 予測: 02 04 06 15 23 28 29 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,500円 / 収支: 1,200円
  - 6等 / 2口目 / 予測: 02 04 08 15 19 23 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 3口目 / 予測: 02 04 06 08 23 24 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第50回 / 2014-03-21
実本数字: 03 04 07 08 15 24 29 / ボーナス: 11 16
  - 5等 / 1口目 / 予測: 02 04 06 15 23 24 29 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円

第51回 / 2014-03-28
実本数字: 01 04 05 08 20 23 35 / ボーナス: 15 33
  - 6等 / 1口目 / 予測: 02 04 08 15 23 24 29 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第56回 / 2014-05-02
実本数字: 04 23 26 27 28 32 36 / ボーナス: 29 30
  - 6等 / 3口目 / 予測: 02 04 06 08 23 30 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円
  - 6等 / 5口目 / 予測: 01 04 06 23 24 29 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第63回 / 2014-06-20
実本数字: 04 08 19 24 28 30 32 / ボーナス: 12 37
  - 5等 / 3口目 / 予測: 04 05 06 08 23 28 30 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,800円 / 収支: 1,500円
  - 5等 / 5口目 / 予測: 02 04 08 23 24 28 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,800円 / 収支: 1,500円

第65回 / 2014-07-04
実本数字: 04 07 12 22 23 24 28 / ボーナス: 25 34
  - 5等 / 2口目 / 予測: 04 06 08 15 23 24 28 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円

第68回 / 2014-07-25
実本数字: 02 07 13 15 24 34 35 / ボーナス: 12 23
  - 6等 / 1口目 / 予測: 04 07 08 15 23 24 28 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第84回 / 2014-11-14
実本数字: 08 16 23 28 29 35 36 / ボーナス: 12 37
  - 5等 / 3口目 / 予測: 04 10 15 23 28 29 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,700円 / 収支: 1,400円

第100回 / 2015-03-13
実本数字: 01 02 11 16 25 35 36 / ボーナス: 09 14
  - 6等 / 2口目 / 予測: 01 11 13 14 28 30 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第102回 / 2015-03-27
実本数字: 01 04 08 27 28 29 31 / ボーナス: 13 25
  - 6等 / 4口目 / 予測: 04 13 23 24 28 29 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第114回 / 2015-06-19
実本数字: 08 13 26 27 28 29 37 / ボーナス: 04 12
  - 6等 / 4口目 / 予測: 04 08 09 13 28 30 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第118回 / 2015-07-17
実本数字: 05 08 09 24 27 28 30 / ボーナス: 16 20
  - 4等 / 1口目 / 予測: 08 09 13 27 28 30 35 / 一致: 本数字5個 + ボーナス0個 / 払戻: 7,700円 / 収支: 7,400円
  - 4等 / 4口目 / 予測: 04 07 08 09 24 28 30 / 一致: 本数字5個 + ボーナス0個 / 払戻: 7,700円 / 収支: 7,400円
  - 5等 / 5口目 / 予測: 04 06 08 27 28 30 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円

第127回 / 2015-09-18
実本数字: 10 12 15 23 28 30 35 / ボーナス: 06 25
  - 5等 / 4口目 / 予測: 03 08 15 28 30 35 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,600円 / 収支: 1,300円

第128回 / 2015-09-25
実本数字: 02 04 08 23 26 27 32 / ボーナス: 03 35
  - 6等 / 3口目 / 予測: 02 04 08 28 30 35 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第134回 / 2015-11-06
実本数字: 04 09 20 28 30 34 35 / ボーナス: 12 29
  - 5等 / 1口目 / 予測: 04 08 15 27 28 30 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 2,100円 / 収支: 1,800円

第145回 / 2016-01-29
実本数字: 10 12 18 28 29 30 35 / ボーナス: 04 19
  - 5等 / 5口目 / 予測: 10 14 17 27 28 30 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,800円 / 収支: 1,500円

第146回 / 2016-02-05
実本数字: 04 10 25 27 28 33 34 / ボーナス: 15 35
  - 6等 / 2口目 / 予測: 10 18 21 27 28 30 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 4口目 / 予測: 04 09 17 27 28 30 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第169回 / 2016-07-15
実本数字: 01 05 10 20 21 28 30 / ボーナス: 25 26
  - 5等 / 4口目 / 予測: 01 10 14 27 28 30 31 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,800円 / 収支: 1,500円

第171回 / 2016-07-29
実本数字: 01 02 06 21 23 27 28 / ボーナス: 11 16
  - 5等 / 4口目 / 予測: 02 09 16 21 27 28 30 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,900円 / 収支: 1,600円

第172回 / 2016-08-05
実本数字: 05 20 21 27 30 31 36 / ボーナス: 09 26
  - 6等 / 1口目 / 予測: 01 09 14 20 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 2口目 / 予測: 02 09 10 21 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 5口目 / 予測: 08 09 27 28 30 32 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第173回 / 2016-08-12
実本数字: 07 09 19 22 24 27 30 / ボーナス: 04 28
  - 6等 / 1口目 / 予測: 09 14 20 21 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 2口目 / 予測: 01 02 09 27 28 30 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第194回 / 2017-01-06
実本数字: 03 06 27 30 31 32 36 / ボーナス: 14 23
  - 6等 / 1口目 / 予測: 09 10 21 23 27 30 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 5等 / 3口目 / 予測: 06 20 21 23 30 31 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 2,000円 / 収支: 1,700円
  - 6等 / 4口目 / 予測: 01 06 09 23 28 30 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 5口目 / 予測: 06 10 14 21 23 27 31 / 一致: 本数字3個 + ボーナス2個 / 払戻: 900円 / 収支: 600円

第209回 / 2017-04-21
実本数字: 03 04 06 13 22 31 36 / ボーナス: 28 34
  - 6等 / 1口目 / 予測: 06 21 27 28 30 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 4等 / 2口目 / 予測: 04 06 13 21 31 32 36 / 一致: 本数字5個 + ボーナス0個 / 払戻: 10,500円 / 収支: 10,200円
  - 6等 / 3口目 / 予測: 13 20 21 23 28 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第210回 / 2017-04-28
実本数字: 02 04 06 11 15 19 36 / ボーナス: 23 34
  - 6等 / 5口目 / 予測: 04 06 07 23 28 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第211回 / 2017-05-05
実本数字: 07 15 22 25 31 32 35 / ボーナス: 29 36
  - 6等 / 5口目 / 予測: 06 07 13 22 27 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第214回 / 2017-05-26
実本数字: 02 06 09 12 31 36 37 / ボーナス: 03 22
  - 6等 / 1口目 / 予測: 04 06 13 22 31 32 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第217回 / 2017-06-16
実本数字: 04 06 26 27 28 35 36 / ボーナス: 24 34
  - 6等 / 3口目 / 予測: 04 06 15 19 24 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第219回 / 2017-06-30
実本数字: 06 09 13 14 21 25 31 / ボーナス: 02 04
  - 5等 / 1口目 / 予測: 04 06 13 21 22 31 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,800円 / 収支: 1,500円

第228回 / 2017-09-01
実本数字: 06 11 14 21 24 28 31 / ボーナス: 22 36
  - 6等 / 1口目 / 予測: 04 06 09 13 21 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 06 07 09 21 28 30 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 5等 / 5口目 / 予測: 06 21 26 27 28 31 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,800円 / 収支: 1,500円

第231回 / 2017-09-22
実本数字: 04 15 18 24 25 34 36 / ボーナス: 10 26
  - 6等 / 2口目 / 予測: 04 06 13 15 21 26 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第246回 / 2018-01-05
実本数字: 03 06 09 19 23 25 31 / ボーナス: 21 36
  - 6等 / 2口目 / 予測: 06 09 13 21 22 31 36 / 一致: 本数字3個 + ボーナス2個 / 払戻: 900円 / 収支: 600円

第250回 / 2018-02-02
実本数字: 05 09 10 13 26 30 34 / ボーナス: 18 23
  - 5等 / 3口目 / 予測: 09 13 17 21 22 26 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,900円 / 収支: 1,600円

第262回 / 2018-04-27
実本数字: 02 06 07 09 19 23 36 / ボーナス: 05 15
  - 5等 / 4口目 / 予測: 06 09 21 23 31 34 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,200円 / 収支: 900円

第264回 / 2018-05-11
実本数字: 08 13 15 17 21 26 29 / ボーナス: 04 24
  - 5等 / 2口目 / 予測: 09 13 15 21 26 34 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円
  - 6等 / 3口目 / 予測: 06 09 15 21 23 24 26 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第265回 / 2018-05-18
実本数字: 12 13 15 19 21 24 36 / ボーナス: 10 37
  - 5等 / 1口目 / 予測: 09 13 15 21 26 34 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第269回 / 2018-06-15
実本数字: 01 09 15 24 31 33 36 / ボーナス: 02 26
  - 6等 / 1口目 / 予測: 06 09 13 15 21 26 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円
  - 5等 / 2口目 / 予測: 09 13 15 21 23 24 31 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第271回 / 2018-06-29
実本数字: 01 09 15 16 19 32 35 / ボーナス: 14 31
  - 5等 / 5口目 / 予測: 01 09 13 15 24 31 35 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,600円 / 収支: 1,300円

第273回 / 2018-07-13
実本数字: 13 15 21 23 26 32 34 / ボーナス: 05 09
  - 5等 / 1口目 / 予測: 09 13 15 21 24 26 31 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,200円 / 収支: 900円
  - 6等 / 2口目 / 予測: 06 09 13 15 23 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 3口目 / 予測: 01 09 13 15 21 35 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 5口目 / 予測: 06 09 15 21 26 27 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第274回 / 2018-07-20
実本数字: 09 14 21 23 25 26 37 / ボーナス: 07 29
  - 5等 / 1口目 / 予測: 09 13 15 21 23 26 31 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第278回 / 2018-08-17
実本数字: 06 09 14 21 23 33 36 / ボーナス: 27 28
  - 5等 / 2口目 / 予測: 06 09 13 15 21 31 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,200円 / 収支: 900円

第279回 / 2018-08-24
実本数字: 07 11 15 17 19 23 31 / ボーナス: 09 37
  - 6等 / 2口目 / 予測: 09 15 21 23 24 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第283回 / 2018-09-21
実本数字: 13 14 15 17 23 29 31 / ボーナス: 10 19
  - 5等 / 1口目 / 予測: 09 13 15 17 21 23 26 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円

第285回 / 2018-10-05
実本数字: 11 15 21 26 30 34 35 / ボーナス: 04 36
  - 5等 / 4口目 / 予測: 09 11 15 21 23 24 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第293回 / 2018-11-30
実本数字: 11 13 15 20 27 29 35 / ボーナス: 01 07
  - 5等 / 2口目 / 予測: 09 11 15 21 26 29 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第308回 / 2019-03-15
実本数字: 05 06 11 15 20 32 33 / ボーナス: 13 25
  - 5等 / 3口目 / 予測: 06 09 11 15 26 32 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,600円 / 収支: 1,300円

第310回 / 2019-03-29
実本数字: 17 25 26 28 31 32 37 / ボーナス: 06 09
  - 6等 / 2口目 / 予測: 06 13 15 17 21 26 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第321回 / 2019-06-14
実本数字: 15 24 27 28 29 34 35 / ボーナス: 09 25
  - 6等 / 1口目 / 予測: 06 09 11 15 26 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 5等 / 5口目 / 予測: 09 15 17 21 29 34 35 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,400円 / 収支: 1,100円

第323回 / 2019-06-28
実本数字: 11 14 15 21 26 34 36 / ボーナス: 23 27
  - 4等 / 2口目 / 予測: 11 13 15 21 26 29 34 / 一致: 本数字5個 + ボーナス0個 / 払戻: 9,800円 / 収支: 9,500円
  - 5等 / 3口目 / 予測: 11 15 17 26 32 34 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円
  - 6等 / 4口目 / 予測: 01 11 15 26 27 29 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 5等 / 5口目 / 予測: 06 09 11 15 21 26 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円

第333回 / 2019-09-06
実本数字: 01 04 10 11 16 24 34 / ボーナス: 30 32
  - 6等 / 5口目 / 予測: 03 10 11 15 26 30 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第337回 / 2019-10-04
実本数字: 05 07 10 12 14 24 35 / ボーナス: 11 33
  - 6等 / 3口目 / 予測: 09 10 11 15 24 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第338回 / 2019-10-11
実本数字: 07 09 16 17 23 27 34 / ボーナス: 15 36
  - 6等 / 1口目 / 予測: 09 10 15 17 24 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第339回 / 2019-10-18
実本数字: 11 15 18 20 23 25 32 / ボーナス: 09 37
  - 6等 / 5口目 / 予測: 09 11 15 18 26 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第349回 / 2019-12-27
実本数字: 04 10 11 15 18 22 34 / ボーナス: 16 32
  - 5等 / 1口目 / 予測: 09 10 11 17 18 31 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円
  - 5等 / 3口目 / 予測: 11 15 17 18 26 30 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円
  - 6等 / 4口目 / 予測: 06 09 11 15 17 18 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第374回 / 2020-06-26
実本数字: 04 05 09 10 18 27 35 / ボーナス: 15 34
  - 5等 / 2口目 / 予測: 04 09 10 11 17 18 34 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,200円 / 収支: 900円

第384回 / 2020-09-04
実本数字: 03 07 15 18 26 30 31 / ボーナス: 09 33
  - 6等 / 4口目 / 予測: 09 10 11 14 15 18 31 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第393回 / 2020-11-06
実本数字: 07 14 15 22 27 30 31 / ボーナス: 09 32
  - 6等 / 3口目 / 予測: 06 11 15 22 26 27 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 09 10 15 22 27 32 35 / 一致: 本数字3個 + ボーナス2個 / 払戻: 900円 / 収支: 600円

第394回 / 2020-11-13
実本数字: 06 10 22 23 27 32 33 / ボーナス: 08 19
  - 6等 / 1口目 / 予測: 08 11 15 22 26 27 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 5等 / 2口目 / 予測: 10 14 15 22 27 32 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円

第404回 / 2021-01-29
実本数字: 04 08 13 16 25 30 32 / ボーナス: 09 26
  - 6等 / 5口目 / 予測: 04 06 08 15 22 26 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第421回 / 2021-05-28
実本数字: 09 15 18 26 28 32 37 / ボーナス: 21 36
  - 6等 / 5口目 / 予測: 04 13 15 18 21 26 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第429回 / 2021-07-23
実本数字: 06 11 14 27 30 32 35 / ボーナス: 18 24
  - 6等 / 1口目 / 予測: 04 13 18 30 31 32 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第432回 / 2021-08-13
実本数字: 05 10 13 24 29 30 35 / ボーナス: 21 31
  - 6等 / 2口目 / 予測: 09 13 22 30 31 32 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第454回 / 2022-01-21
実本数字: 08 17 21 26 27 29 31 / ボーナス: 01 33
  - 5等 / 2口目 / 予測: 05 17 21 26 29 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第467回 / 2022-04-22
実本数字: 07 08 11 13 14 26 30 / ボーナス: 31 34
  - 5等 / 1口目 / 予測: 05 08 13 21 26 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,100円 / 収支: 800円
  - 5等 / 4口目 / 予測: 07 08 13 27 30 32 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,100円 / 収支: 800円

第472回 / 2022-05-27
実本数字: 05 07 08 32 33 34 36 / ボーナス: 04 06
  - 5等 / 1口目 / 予測: 05 07 08 13 26 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円

第479回 / 2022-07-15
実本数字: 08 11 13 18 24 30 31 / ボーナス: 21 23
  - 6等 / 2口目 / 予測: 07 08 11 15 21 30 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 3口目 / 予測: 08 11 13 21 26 32 37 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第486回 / 2022-09-02
実本数字: 08 13 15 23 24 31 35 / ボーナス: 14 19
  - 6等 / 2口目 / 予測: 05 08 13 19 30 31 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 5等 / 4口目 / 予測: 08 13 15 22 26 31 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,200円 / 収支: 900円
  - 5等 / 5口目 / 予測: 08 13 15 21 24 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,200円 / 収支: 900円

第487回 / 2022-09-09
実本数字: 09 10 13 15 26 34 37 / ボーナス: 22 36
  - 5等 / 5口目 / 予測: 08 11 13 15 26 32 37 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第496回 / 2022-11-11
実本数字: 05 08 15 18 25 27 36 / ボーナス: 10 26
  - 6等 / 5口目 / 予測: 05 08 13 15 26 30 31 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第503回 / 2022-12-30
実本数字: 05 07 08 13 23 26 33 / ボーナス: 31 37
  - 5等 / 2口目 / 予測: 05 07 08 13 30 31 32 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,200円 / 収支: 900円
  - 6等 / 4口目 / 予測: 08 13 17 22 26 31 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第506回 / 2023-01-20
実本数字: 08 14 19 22 29 31 37 / ボーナス: 03 21
  - 6等 / 3口目 / 予測: 08 13 14 21 24 31 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第515回 / 2023-03-24
実本数字: 03 15 17 22 26 27 28 / ボーナス: 06 08
  - 6等 / 5口目 / 予測: 05 07 08 15 22 26 31 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第524回 / 2023-05-26
実本数字: 04 17 22 27 29 31 34 / ボーナス: 03 37
  - 6等 / 1口目 / 予測: 05 17 22 26 31 32 37 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第525回 / 2023-06-02
実本数字: 11 14 17 18 21 25 31 / ボーナス: 01 27
  - 6等 / 2口目 / 予測: 01 05 17 22 25 31 37 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第527回 / 2023-06-16
実本数字: 04 08 12 25 27 32 34 / ボーナス: 15 17
  - 6等 / 4口目 / 予測: 05 08 17 22 25 32 37 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第533回 / 2023-07-28
実本数字: 02 04 09 11 14 25 37 / ボーナス: 29 32
  - 6等 / 5口目 / 予測: 09 13 14 22 26 32 37 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第535回 / 2023-08-11
実本数字: 05 11 12 19 29 32 36 / ボーナス: 09 26
  - 6等 / 3口目 / 予測: 05 14 17 19 25 26 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第546回 / 2023-10-27
実本数字: 07 14 17 28 33 35 36 / ボーナス: 13 27
  - 6等 / 1口目 / 予測: 09 14 17 22 25 27 28 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 2口目 / 予測: 09 11 13 14 25 28 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 3口目 / 予測: 11 14 17 18 25 27 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 09 13 17 22 26 28 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第547回 / 2023-11-03
実本数字: 04 11 14 18 23 25 29 / ボーナス: 17 32
  - 6等 / 2口目 / 予測: 11 14 17 25 27 28 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 14 17 18 25 27 32 36 / 一致: 本数字3個 + ボーナス2個 / 払戻: 900円 / 収支: 600円
  - 6等 / 5口目 / 予測: 11 17 18 19 25 28 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第548回 / 2023-11-10
実本数字: 01 13 16 17 18 25 30 / ボーナス: 20 34
  - 6等 / 5口目 / 予測: 14 17 18 25 27 29 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,200円 / 収支: 900円

第569回 / 2024-04-05
実本数字: 12 15 17 22 30 34 35 / ボーナス: 05 09
  - 4等 / 4口目 / 予測: 15 17 18 22 28 30 34 / 一致: 本数字5個 + ボーナス0個 / 払戻: 10,900円 / 収支: 10,600円

第577回 / 2024-05-31
実本数字: 11 13 19 25 29 36 37 / ボーナス: 18 30
  - 5等 / 5口目 / 予測: 11 13 18 19 28 29 34 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,500円 / 収支: 1,200円

第587回 / 2024-08-09
実本数字: 15 18 21 22 23 25 32 / ボーナス: 01 30
  - 6等 / 1口目 / 予測: 13 15 18 19 22 30 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第593回 / 2024-09-20
実本数字: 03 08 09 14 15 22 32 / ボーナス: 01 12
  - 5等 / 4口目 / 予測: 09 13 14 15 19 22 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,200円 / 収支: 900円

第616回 / 2025-03-07
実本数字: 07 15 20 28 29 34 36 / ボーナス: 01 35
  - 5等 / 3口目 / 予測: 08 11 15 18 20 29 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第619回 / 2025-03-28
実本数字: 08 09 18 20 27 29 32 / ボーナス: 07 12
  - 6等 / 2口目 / 予測: 07 15 18 20 29 34 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第624回 / 2025-05-02
実本数字: 02 14 15 26 27 34 36 / ボーナス: 09 24
  - 6等 / 3口目 / 予測: 09 12 15 28 29 34 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第634回 / 2025-07-11
実本数字: 02 12 18 29 32 36 37 / ボーナス: 05 21
  - 5等 / 5口目 / 予測: 07 12 15 29 32 34 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第635回 / 2025-07-18
実本数字: 10 12 20 29 30 31 34 / ボーナス: 04 15
  - 5等 / 3口目 / 予測: 07 09 12 18 29 30 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円
  - 6等 / 4口目 / 予測: 02 09 12 15 28 29 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 5口目 / 予測: 04 09 12 23 29 34 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第639回 / 2025-08-15
実本数字: 05 09 12 15 30 31 34 / ボーナス: 13 29
  - 5等 / 3口目 / 予測: 01 09 12 18 29 30 34 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円
  - 6等 / 4口目 / 予測: 02 07 09 12 29 34 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第640回 / 2025-08-22
実本数字: 02 07 09 12 13 14 29 / ボーナス: 15 30
  - 6等 / 1口目 / 予測: 09 12 18 29 30 34 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 02 12 15 29 31 34 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 5口目 / 予測: 07 12 15 20 29 30 34 / 一致: 本数字3個 + ボーナス2個 / 払戻: 900円 / 収支: 600円

第646回 / 2025-10-03
実本数字: 05 12 13 15 18 35 37 / ボーナス: 11 29
  - 6等 / 2口目 / 予測: 07 12 15 18 29 34 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第650回 / 2025-10-31
実本数字: 01 08 10 14 25 33 35 / ボーナス: 12 21
  - 6等 / 5口目 / 予測: 01 10 12 23 29 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第661回 / 2026-01-23
実本数字: 07 12 17 22 31 34 35 / ボーナス: 20 32
  - 5等 / 2口目 / 予測: 01 07 12 20 29 34 35 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,300円 / 収支: 1,000円

第665回 / 2026-02-20
実本数字: 06 08 14 19 22 25 35 / ボーナス: 12 17
  - 6等 / 3口目 / 予測: 09 12 14 22 29 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第668回 / 2026-03-13
実本数字: 01 08 11 14 18 22 29 / ボーナス: 19 35
  - 6等 / 1口目 / 予測: 01 09 12 22 29 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第674回 / 2026-04-24
実本数字: 01 06 07 09 12 22 26 / ボーナス: 08 14
  - 5等 / 1口目 / 予測: 07 09 12 22 29 33 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,000円 / 収支: 700円
  - 5等 / 2口目 / 予測: 01 09 12 18 22 29 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 4口目 / 予測: 04 09 12 13 14 22 29 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 5等 / 5口目 / 予測: 01 07 12 14 22 33 35 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第679回 / 2026-05-29
実本数字: 06 08 09 18 22 24 35 / ボーナス: 04 20
  - 3等 / 5口目 / 予測: 06 08 09 12 18 22 35 / 一致: 本数字6個 + ボーナス0個 / 払戻: 378,000円 / 収支: 377,700円

[年別成績]
2013: 対象回=0 / 購入=57,000円 / 払戻=15,400円 / 収支=-41,600円 / 収支率ROI=-72.982% / 従来回収率=27.018% / 的中率(口数)=2.105% / 最大一致=5
2014: 対象回=0 / 購入=76,500円 / 払戻=15,200円 / 収支=-61,300円 / 収支率ROI=-80.131% / 従来回収率=19.869% / 的中率(口数)=4.706% / 最大一致=4
2015: 対象回=0 / 購入=76,500円 / 払戻=24,300円 / 収支=-52,200円 / 収支率ROI=-68.235% / 従来回収率=31.765% / 的中率(口数)=3.529% / 最大一致=5
2016: 対象回=0 / 購入=78,000円 / 払戻=12,100円 / 収支=-65,900円 / 収支率ROI=-84.487% / 従来回収率=15.513% / 的中率(口数)=3.846% / 最大一致=4
2017: 対象回=0 / 購入=78,000円 / 払戻=27,300円 / 収支=-50,700円 / 収支率ROI=-65.0% / 従来回収率=35.0% / 的中率(口数)=6.154% / 最大一致=5
2018: 対象回=0 / 購入=78,000円 / 払戻=22,800円 / 収支=-55,200円 / 収支率ROI=-70.769% / 従来回収率=29.231% / 的中率(口数)=7.308% / 最大一致=4
2019: 対象回=0 / 購入=78,000円 / 払戻=26,100円 / 収支=-51,900円 / 収支率ROI=-66.538% / 従来回収率=33.462% / 的中率(口数)=5.769% / 最大一致=5
2020: 対象回=0 / 購入=76,500円 / 払戻=6,100円 / 収支=-70,400円 / 収支率ROI=-92.026% / 従来回収率=7.974% / 的中率(口数)=2.353% / 最大一致=4
2021: 対象回=0 / 購入=76,500円 / 払戻=4,100円 / 収支=-72,400円 / 収支率ROI=-94.641% / 従来回収率=5.359% / 的中率(口数)=1.569% / 最大一致=3
2022: 対象回=0 / 購入=78,000円 / 払戻=15,000円 / 収支=-63,000円 / 収支率ROI=-80.769% / 従来回収率=19.231% / 的中率(口数)=5.0% / 最大一致=4
2023: 対象回=0 / 購入=78,000円 / 払戻=14,100円 / 収支=-63,900円 / 収支率ROI=-81.923% / 従来回収率=18.077% / 的中率(口数)=5.769% / 最大一致=3
2024: 対象回=0 / 購入=78,000円 / 払戻=14,700円 / 収支=-63,300円 / 収支率ROI=-81.154% / 従来回収率=18.846% / 的中率(口数)=1.538% / 最大一致=5
2025: 対象回=0 / 購入=76,500円 / 払戻=14,300円 / 収支=-62,200円 / 収支率ROI=-81.307% / 従来回収率=18.693% / 的中率(口数)=5.49% / 最大一致=4
2026: 対象回=0 / 購入=36,000円 / 払戻=384,900円 / 収支=348,900円 / 収支率ROI=969.167% / 従来回収率=1069.167% / 的中率(口数)=6.667% / 最大一致=6

[当せん金額データ欠損]
欠損回数: 0
欠損回: []

[出力ファイル]
詳細CSV: outputs/holdout/holdout_result.csv
サマリーJSON: outputs/holdout/holdout_summary.json
状態JSON: outputs/holdout/holdout_state.json
テキストレポート: outputs/holdout/holdout_report.txt

注意: 宝くじはランダム性が高く、過去検証の成績は将来の当せんや利益を保証しません。

################################################################################
# 60_progress_summary.txt
################################################################################
# LOTO7 Progress Summary

- evaluated_genomes_rows: 9340
- max_generation_seen: 59
- best_score: 67991.782386
- history_files: 8
- state_files: 8
- best_model_files: 9

## Rank counts
- rank_1等: 0
- rank_2等: 89
- rank_3等: 212
- rank_4等: 18649
- rank_5等: 139885
- rank_6等: 241370
- rank_外れ: 8371795

## Best row
```json
{
  "generation": "2",
  "genome_id": "g002_0013_8486",
  "score": "67991.782386",
  "targets": "160",
  "tickets": "800",
  "max_main_match": "6",
  "rank_1等": "0",
  "rank_2等": "0",
  "rank_3等": "1",
  "rank_4等": "1",
  "rank_5等": "9",
  "rank_6等": "21",
  "rank_外れ": "768",
  "full_weight": "0.3032937958195276",
  "recent240_weight": "0.3444181065874426",
  "recent120_weight": "0.2328013140826817",
  "recent60_weight": "0.11948678351034817",
  "pair_weight": "0.08323802332455774",
  "pair_recency_weight": "0.09639309396022575",
  "pair_stability_weight": "0.1595570365521473",
  "triple_weight": "0.012776004750939308",
  "dormancy_weight": "0.04916003393539038",
  "odd_bonus": "0.3571829368097169",
  "sum_bonus": "0.5785715541028872",
  "low_high_bonus": "0.2661977650130201",
  "consecutive_penalty": "0.2307354823692875",
  "overlap_limit": "4",
  "pool_size": "17",
  "target_sum_min": "103",
  "target_sum_max": "175",
  "max_consecutive_pairs": "1",
  "shard_id": "5",
  "num_shards": "8",
  "completed_at": "2026-06-19T13:38:41.345971+00:00",
  "source_file": "outputs/evolution_history_shard05_of_08.csv"
}
```

## ML reports
- {'model': 'meta_logistic', 'auc': '0.8860812370883461', 'test_rows': '5266', 'positive_rate': '0.11849601215343715'}
- {'model': 'meta_rf', 'auc': '0.8323637509804571', 'test_rows': '5266', 'positive_rate': '0.11849601215343715'}
- {'model': 'xgboost', 'auc': '0.8493035647212188', 'test_rows': '5266', 'positive_rate': '0.11849601215343715'}
- {'model': 'lightgbm', 'auc': '0.8691869938907854', 'test_rows': '5266', 'positive_rate': '0.11849601215343715'}
- {'model': 'catboost', 'auc': '0.852960428197395', 'test_rows': '5266', 'positive_rate': '0.11849601215343715'}

################################################################################
# 90_outputs_holdout_holdout_report.txt
################################################################################
LOTO7 Holdout Backtest Report
================================

作成日時(UTC): 2026-06-22T13:22:28.473200+00:00
状態: 完了
CSV: loto7.csv
モデル: loto7_best_model.json
モデルID: g002_0013_8486
モデルスコア: 67991.78238597537

[検証条件]
対象開始回: 2
対象終了回: None
処理済み対象回数: 681
全対象回数: 681
残り対象回数: 0
1回あたり購入口数: 5
1口単価: 300円

[総合成績]
総購入口数: 3405
総購入額: 1,021,500円
総払戻額: 596,400円
総収支: -425,100円
収支率ROI: -41.615%
従来回収率(払戻÷購入): 58.385%
的中率(口数): 4.376%
的中回率(回別): 14.537%
最大本数字一致数: 6
当選回数: 99
当選口数: 149

[等級別件数]
1等: 0
2等: 0
3等: 1
4等: 6
5等: 55
6等: 87
外れ: 3256

[当選した回別の詳細]
対象: 6等以上、つまり rank が 外れ 以外の予測口

第4回 / 2013-04-26
実本数字: 12 13 22 23 24 28 29 / ボーナス: 02 14
  - 5等 / 4口目 / 予測: 07 12 23 24 29 31 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 2,100円 / 収支: 1,800円
  - 6等 / 5口目 / 予測: 02 07 12 14 23 28 31 / 一致: 本数字3個 + ボーナス2個 / 払戻: 1,100円 / 収支: 800円

第20回 / 2013-08-16
実本数字: 02 05 13 20 21 23 28 / ボーナス: 11 22
  - 5等 / 1口目 / 予測: 02 21 23 28 29 30 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,900円 / 収支: 1,600円
  - 4等 / 2口目 / 予測: 02 03 05 21 23 28 34 / 一致: 本数字5個 + ボーナス0個 / 払戻: 10,300円 / 収支: 10,000円

第46回 / 2014-02-21
実本数字: 02 05 06 15 23 27 30 / ボーナス: 04 35
  - 5等 / 1口目 / 予測: 02 04 06 15 23 28 29 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,500円 / 収支: 1,200円
  - 6等 / 2口目 / 予測: 02 04 08 15 19 23 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 3口目 / 予測: 02 04 06 08 23 24 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第50回 / 2014-03-21
実本数字: 03 04 07 08 15 24 29 / ボーナス: 11 16
  - 5等 / 1口目 / 予測: 02 04 06 15 23 24 29 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円

第51回 / 2014-03-28
実本数字: 01 04 05 08 20 23 35 / ボーナス: 15 33
  - 6等 / 1口目 / 予測: 02 04 08 15 23 24 29 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第56回 / 2014-05-02
実本数字: 04 23 26 27 28 32 36 / ボーナス: 29 30
  - 6等 / 3口目 / 予測: 02 04 06 08 23 30 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円
  - 6等 / 5口目 / 予測: 01 04 06 23 24 29 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第63回 / 2014-06-20
実本数字: 04 08 19 24 28 30 32 / ボーナス: 12 37
  - 5等 / 3口目 / 予測: 04 05 06 08 23 28 30 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,800円 / 収支: 1,500円
  - 5等 / 5口目 / 予測: 02 04 08 23 24 28 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,800円 / 収支: 1,500円

第65回 / 2014-07-04
実本数字: 04 07 12 22 23 24 28 / ボーナス: 25 34
  - 5等 / 2口目 / 予測: 04 06 08 15 23 24 28 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円

第68回 / 2014-07-25
実本数字: 02 07 13 15 24 34 35 / ボーナス: 12 23
  - 6等 / 1口目 / 予測: 04 07 08 15 23 24 28 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第84回 / 2014-11-14
実本数字: 08 16 23 28 29 35 36 / ボーナス: 12 37
  - 5等 / 3口目 / 予測: 04 10 15 23 28 29 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,700円 / 収支: 1,400円

第100回 / 2015-03-13
実本数字: 01 02 11 16 25 35 36 / ボーナス: 09 14
  - 6等 / 2口目 / 予測: 01 11 13 14 28 30 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第102回 / 2015-03-27
実本数字: 01 04 08 27 28 29 31 / ボーナス: 13 25
  - 6等 / 4口目 / 予測: 04 13 23 24 28 29 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第114回 / 2015-06-19
実本数字: 08 13 26 27 28 29 37 / ボーナス: 04 12
  - 6等 / 4口目 / 予測: 04 08 09 13 28 30 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第118回 / 2015-07-17
実本数字: 05 08 09 24 27 28 30 / ボーナス: 16 20
  - 4等 / 1口目 / 予測: 08 09 13 27 28 30 35 / 一致: 本数字5個 + ボーナス0個 / 払戻: 7,700円 / 収支: 7,400円
  - 4等 / 4口目 / 予測: 04 07 08 09 24 28 30 / 一致: 本数字5個 + ボーナス0個 / 払戻: 7,700円 / 収支: 7,400円
  - 5等 / 5口目 / 予測: 04 06 08 27 28 30 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円

第127回 / 2015-09-18
実本数字: 10 12 15 23 28 30 35 / ボーナス: 06 25
  - 5等 / 4口目 / 予測: 03 08 15 28 30 35 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,600円 / 収支: 1,300円

第128回 / 2015-09-25
実本数字: 02 04 08 23 26 27 32 / ボーナス: 03 35
  - 6等 / 3口目 / 予測: 02 04 08 28 30 35 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第134回 / 2015-11-06
実本数字: 04 09 20 28 30 34 35 / ボーナス: 12 29
  - 5等 / 1口目 / 予測: 04 08 15 27 28 30 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 2,100円 / 収支: 1,800円

第145回 / 2016-01-29
実本数字: 10 12 18 28 29 30 35 / ボーナス: 04 19
  - 5等 / 5口目 / 予測: 10 14 17 27 28 30 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,800円 / 収支: 1,500円

第146回 / 2016-02-05
実本数字: 04 10 25 27 28 33 34 / ボーナス: 15 35
  - 6等 / 2口目 / 予測: 10 18 21 27 28 30 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 4口目 / 予測: 04 09 17 27 28 30 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第169回 / 2016-07-15
実本数字: 01 05 10 20 21 28 30 / ボーナス: 25 26
  - 5等 / 4口目 / 予測: 01 10 14 27 28 30 31 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,800円 / 収支: 1,500円

第171回 / 2016-07-29
実本数字: 01 02 06 21 23 27 28 / ボーナス: 11 16
  - 5等 / 4口目 / 予測: 02 09 16 21 27 28 30 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,900円 / 収支: 1,600円

第172回 / 2016-08-05
実本数字: 05 20 21 27 30 31 36 / ボーナス: 09 26
  - 6等 / 1口目 / 予測: 01 09 14 20 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 2口目 / 予測: 02 09 10 21 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 5口目 / 予測: 08 09 27 28 30 32 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第173回 / 2016-08-12
実本数字: 07 09 19 22 24 27 30 / ボーナス: 04 28
  - 6等 / 1口目 / 予測: 09 14 20 21 27 28 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 2口目 / 予測: 01 02 09 27 28 30 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第194回 / 2017-01-06
実本数字: 03 06 27 30 31 32 36 / ボーナス: 14 23
  - 6等 / 1口目 / 予測: 09 10 21 23 27 30 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 5等 / 3口目 / 予測: 06 20 21 23 30 31 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 2,000円 / 収支: 1,700円
  - 6等 / 4口目 / 予測: 01 06 09 23 28 30 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 5口目 / 予測: 06 10 14 21 23 27 31 / 一致: 本数字3個 + ボーナス2個 / 払戻: 900円 / 収支: 600円

第209回 / 2017-04-21
実本数字: 03 04 06 13 22 31 36 / ボーナス: 28 34
  - 6等 / 1口目 / 予測: 06 21 27 28 30 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 4等 / 2口目 / 予測: 04 06 13 21 31 32 36 / 一致: 本数字5個 + ボーナス0個 / 払戻: 10,500円 / 収支: 10,200円
  - 6等 / 3口目 / 予測: 13 20 21 23 28 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第210回 / 2017-04-28
実本数字: 02 04 06 11 15 19 36 / ボーナス: 23 34
  - 6等 / 5口目 / 予測: 04 06 07 23 28 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第211回 / 2017-05-05
実本数字: 07 15 22 25 31 32 35 / ボーナス: 29 36
  - 6等 / 5口目 / 予測: 06 07 13 22 27 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第214回 / 2017-05-26
実本数字: 02 06 09 12 31 36 37 / ボーナス: 03 22
  - 6等 / 1口目 / 予測: 04 06 13 22 31 32 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第217回 / 2017-06-16
実本数字: 04 06 26 27 28 35 36 / ボーナス: 24 34
  - 6等 / 3口目 / 予測: 04 06 15 19 24 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第219回 / 2017-06-30
実本数字: 06 09 13 14 21 25 31 / ボーナス: 02 04
  - 5等 / 1口目 / 予測: 04 06 13 21 22 31 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,800円 / 収支: 1,500円

第228回 / 2017-09-01
実本数字: 06 11 14 21 24 28 31 / ボーナス: 22 36
  - 6等 / 1口目 / 予測: 04 06 09 13 21 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 06 07 09 21 28 30 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 5等 / 5口目 / 予測: 06 21 26 27 28 31 36 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,800円 / 収支: 1,500円

第231回 / 2017-09-22
実本数字: 04 15 18 24 25 34 36 / ボーナス: 10 26
  - 6等 / 2口目 / 予測: 04 06 13 15 21 26 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第246回 / 2018-01-05
実本数字: 03 06 09 19 23 25 31 / ボーナス: 21 36
  - 6等 / 2口目 / 予測: 06 09 13 21 22 31 36 / 一致: 本数字3個 + ボーナス2個 / 払戻: 900円 / 収支: 600円

第250回 / 2018-02-02
実本数字: 05 09 10 13 26 30 34 / ボーナス: 18 23
  - 5等 / 3口目 / 予測: 09 13 17 21 22 26 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,900円 / 収支: 1,600円

第262回 / 2018-04-27
実本数字: 02 06 07 09 19 23 36 / ボーナス: 05 15
  - 5等 / 4口目 / 予測: 06 09 21 23 31 34 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,200円 / 収支: 900円

第264回 / 2018-05-11
実本数字: 08 13 15 17 21 26 29 / ボーナス: 04 24
  - 5等 / 2口目 / 予測: 09 13 15 21 26 34 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円
  - 6等 / 3口目 / 予測: 06 09 15 21 23 24 26 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第265回 / 2018-05-18
実本数字: 12 13 15 19 21 24 36 / ボーナス: 10 37
  - 5等 / 1口目 / 予測: 09 13 15 21 26 34 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第269回 / 2018-06-15
実本数字: 01 09 15 24 31 33 36 / ボーナス: 02 26
  - 6等 / 1口目 / 予測: 06 09 13 15 21 26 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円
  - 5等 / 2口目 / 予測: 09 13 15 21 23 24 31 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第271回 / 2018-06-29
実本数字: 01 09 15 16 19 32 35 / ボーナス: 14 31
  - 5等 / 5口目 / 予測: 01 09 13 15 24 31 35 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,600円 / 収支: 1,300円

第273回 / 2018-07-13
実本数字: 13 15 21 23 26 32 34 / ボーナス: 05 09
  - 5等 / 1口目 / 予測: 09 13 15 21 24 26 31 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,200円 / 収支: 900円
  - 6等 / 2口目 / 予測: 06 09 13 15 23 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 3口目 / 予測: 01 09 13 15 21 35 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 6等 / 5口目 / 予測: 06 09 15 21 26 27 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第274回 / 2018-07-20
実本数字: 09 14 21 23 25 26 37 / ボーナス: 07 29
  - 5等 / 1口目 / 予測: 09 13 15 21 23 26 31 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第278回 / 2018-08-17
実本数字: 06 09 14 21 23 33 36 / ボーナス: 27 28
  - 5等 / 2口目 / 予測: 06 09 13 15 21 31 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,200円 / 収支: 900円

第279回 / 2018-08-24
実本数字: 07 11 15 17 19 23 31 / ボーナス: 09 37
  - 6等 / 2口目 / 予測: 09 15 21 23 24 31 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第283回 / 2018-09-21
実本数字: 13 14 15 17 23 29 31 / ボーナス: 10 19
  - 5等 / 1口目 / 予測: 09 13 15 17 21 23 26 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円

第285回 / 2018-10-05
実本数字: 11 15 21 26 30 34 35 / ボーナス: 04 36
  - 5等 / 4口目 / 予測: 09 11 15 21 23 24 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第293回 / 2018-11-30
実本数字: 11 13 15 20 27 29 35 / ボーナス: 01 07
  - 5等 / 2口目 / 予測: 09 11 15 21 26 29 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第308回 / 2019-03-15
実本数字: 05 06 11 15 20 32 33 / ボーナス: 13 25
  - 5等 / 3口目 / 予測: 06 09 11 15 26 32 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,600円 / 収支: 1,300円

第310回 / 2019-03-29
実本数字: 17 25 26 28 31 32 37 / ボーナス: 06 09
  - 6等 / 2口目 / 予測: 06 13 15 17 21 26 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第321回 / 2019-06-14
実本数字: 15 24 27 28 29 34 35 / ボーナス: 09 25
  - 6等 / 1口目 / 予測: 06 09 11 15 26 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 5等 / 5口目 / 予測: 09 15 17 21 29 34 35 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,400円 / 収支: 1,100円

第323回 / 2019-06-28
実本数字: 11 14 15 21 26 34 36 / ボーナス: 23 27
  - 4等 / 2口目 / 予測: 11 13 15 21 26 29 34 / 一致: 本数字5個 + ボーナス0個 / 払戻: 9,800円 / 収支: 9,500円
  - 5等 / 3口目 / 予測: 11 15 17 26 32 34 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円
  - 6等 / 4口目 / 予測: 01 11 15 26 27 29 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 5等 / 5口目 / 予測: 06 09 11 15 21 26 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円

第333回 / 2019-09-06
実本数字: 01 04 10 11 16 24 34 / ボーナス: 30 32
  - 6等 / 5口目 / 予測: 03 10 11 15 26 30 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第337回 / 2019-10-04
実本数字: 05 07 10 12 14 24 35 / ボーナス: 11 33
  - 6等 / 3口目 / 予測: 09 10 11 15 24 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第338回 / 2019-10-11
実本数字: 07 09 16 17 23 27 34 / ボーナス: 15 36
  - 6等 / 1口目 / 予測: 09 10 15 17 24 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第339回 / 2019-10-18
実本数字: 11 15 18 20 23 25 32 / ボーナス: 09 37
  - 6等 / 5口目 / 予測: 09 11 15 18 26 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第349回 / 2019-12-27
実本数字: 04 10 11 15 18 22 34 / ボーナス: 16 32
  - 5等 / 1口目 / 予測: 09 10 11 17 18 31 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円
  - 5等 / 3口目 / 予測: 11 15 17 18 26 30 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円
  - 6等 / 4口目 / 予測: 06 09 11 15 17 18 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第374回 / 2020-06-26
実本数字: 04 05 09 10 18 27 35 / ボーナス: 15 34
  - 5等 / 2口目 / 予測: 04 09 10 11 17 18 34 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,200円 / 収支: 900円

第384回 / 2020-09-04
実本数字: 03 07 15 18 26 30 31 / ボーナス: 09 33
  - 6等 / 4口目 / 予測: 09 10 11 14 15 18 31 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第393回 / 2020-11-06
実本数字: 07 14 15 22 27 30 31 / ボーナス: 09 32
  - 6等 / 3口目 / 予測: 06 11 15 22 26 27 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 09 10 15 22 27 32 35 / 一致: 本数字3個 + ボーナス2個 / 払戻: 900円 / 収支: 600円

第394回 / 2020-11-13
実本数字: 06 10 22 23 27 32 33 / ボーナス: 08 19
  - 6等 / 1口目 / 予測: 08 11 15 22 26 27 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 5等 / 2口目 / 予測: 10 14 15 22 27 32 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円

第404回 / 2021-01-29
実本数字: 04 08 13 16 25 30 32 / ボーナス: 09 26
  - 6等 / 5口目 / 予測: 04 06 08 15 22 26 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第421回 / 2021-05-28
実本数字: 09 15 18 26 28 32 37 / ボーナス: 21 36
  - 6等 / 5口目 / 予測: 04 13 15 18 21 26 30 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第429回 / 2021-07-23
実本数字: 06 11 14 27 30 32 35 / ボーナス: 18 24
  - 6等 / 1口目 / 予測: 04 13 18 30 31 32 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第432回 / 2021-08-13
実本数字: 05 10 13 24 29 30 35 / ボーナス: 21 31
  - 6等 / 2口目 / 予測: 09 13 22 30 31 32 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第454回 / 2022-01-21
実本数字: 08 17 21 26 27 29 31 / ボーナス: 01 33
  - 5等 / 2口目 / 予測: 05 17 21 26 29 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第467回 / 2022-04-22
実本数字: 07 08 11 13 14 26 30 / ボーナス: 31 34
  - 5等 / 1口目 / 予測: 05 08 13 21 26 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,100円 / 収支: 800円
  - 5等 / 4口目 / 予測: 07 08 13 27 30 32 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,100円 / 収支: 800円

第472回 / 2022-05-27
実本数字: 05 07 08 32 33 34 36 / ボーナス: 04 06
  - 5等 / 1口目 / 予測: 05 07 08 13 26 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,500円 / 収支: 1,200円

第479回 / 2022-07-15
実本数字: 08 11 13 18 24 30 31 / ボーナス: 21 23
  - 6等 / 2口目 / 予測: 07 08 11 15 21 30 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 3口目 / 予測: 08 11 13 21 26 32 37 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第486回 / 2022-09-02
実本数字: 08 13 15 23 24 31 35 / ボーナス: 14 19
  - 6等 / 2口目 / 予測: 05 08 13 19 30 31 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円
  - 5等 / 4口目 / 予測: 08 13 15 22 26 31 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,200円 / 収支: 900円
  - 5等 / 5口目 / 予測: 08 13 15 21 24 30 32 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,200円 / 収支: 900円

第487回 / 2022-09-09
実本数字: 09 10 13 15 26 34 37 / ボーナス: 22 36
  - 5等 / 5口目 / 予測: 08 11 13 15 26 32 37 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第496回 / 2022-11-11
実本数字: 05 08 15 18 25 27 36 / ボーナス: 10 26
  - 6等 / 5口目 / 予測: 05 08 13 15 26 30 31 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第503回 / 2022-12-30
実本数字: 05 07 08 13 23 26 33 / ボーナス: 31 37
  - 5等 / 2口目 / 予測: 05 07 08 13 30 31 32 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,200円 / 収支: 900円
  - 6等 / 4口目 / 予測: 08 13 17 22 26 31 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第506回 / 2023-01-20
実本数字: 08 14 19 22 29 31 37 / ボーナス: 03 21
  - 6等 / 3口目 / 予測: 08 13 14 21 24 31 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第515回 / 2023-03-24
実本数字: 03 15 17 22 26 27 28 / ボーナス: 06 08
  - 6等 / 5口目 / 予測: 05 07 08 15 22 26 31 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第524回 / 2023-05-26
実本数字: 04 17 22 27 29 31 34 / ボーナス: 03 37
  - 6等 / 1口目 / 予測: 05 17 22 26 31 32 37 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第525回 / 2023-06-02
実本数字: 11 14 17 18 21 25 31 / ボーナス: 01 27
  - 6等 / 2口目 / 予測: 01 05 17 22 25 31 37 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第527回 / 2023-06-16
実本数字: 04 08 12 25 27 32 34 / ボーナス: 15 17
  - 6等 / 4口目 / 予測: 05 08 17 22 25 32 37 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第533回 / 2023-07-28
実本数字: 02 04 09 11 14 25 37 / ボーナス: 29 32
  - 6等 / 5口目 / 予測: 09 13 14 22 26 32 37 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第535回 / 2023-08-11
実本数字: 05 11 12 19 29 32 36 / ボーナス: 09 26
  - 6等 / 3口目 / 予測: 05 14 17 19 25 26 32 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第546回 / 2023-10-27
実本数字: 07 14 17 28 33 35 36 / ボーナス: 13 27
  - 6等 / 1口目 / 予測: 09 14 17 22 25 27 28 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 2口目 / 予測: 09 11 13 14 25 28 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 3口目 / 予測: 11 14 17 18 25 27 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 09 13 17 22 26 28 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第547回 / 2023-11-03
実本数字: 04 11 14 18 23 25 29 / ボーナス: 17 32
  - 6等 / 2口目 / 予測: 11 14 17 25 27 28 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 14 17 18 25 27 32 36 / 一致: 本数字3個 + ボーナス2個 / 払戻: 900円 / 収支: 600円
  - 6等 / 5口目 / 予測: 11 17 18 19 25 28 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第548回 / 2023-11-10
実本数字: 01 13 16 17 18 25 30 / ボーナス: 20 34
  - 6等 / 5口目 / 予測: 14 17 18 25 27 29 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,200円 / 収支: 900円

第569回 / 2024-04-05
実本数字: 12 15 17 22 30 34 35 / ボーナス: 05 09
  - 4等 / 4口目 / 予測: 15 17 18 22 28 30 34 / 一致: 本数字5個 + ボーナス0個 / 払戻: 10,900円 / 収支: 10,600円

第577回 / 2024-05-31
実本数字: 11 13 19 25 29 36 37 / ボーナス: 18 30
  - 5等 / 5口目 / 予測: 11 13 18 19 28 29 34 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,500円 / 収支: 1,200円

第587回 / 2024-08-09
実本数字: 15 18 21 22 23 25 32 / ボーナス: 01 30
  - 6等 / 1口目 / 予測: 13 15 18 19 22 30 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円

第593回 / 2024-09-20
実本数字: 03 08 09 14 15 22 32 / ボーナス: 01 12
  - 5等 / 4口目 / 予測: 09 13 14 15 19 22 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,200円 / 収支: 900円

第616回 / 2025-03-07
実本数字: 07 15 20 28 29 34 36 / ボーナス: 01 35
  - 5等 / 3口目 / 予測: 08 11 15 18 20 29 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第619回 / 2025-03-28
実本数字: 08 09 18 20 27 29 32 / ボーナス: 07 12
  - 6等 / 2口目 / 予測: 07 15 18 20 29 34 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第624回 / 2025-05-02
実本数字: 02 14 15 26 27 34 36 / ボーナス: 09 24
  - 6等 / 3口目 / 予測: 09 12 15 28 29 34 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第634回 / 2025-07-11
実本数字: 02 12 18 29 32 36 37 / ボーナス: 05 21
  - 5等 / 5口目 / 予測: 07 12 15 29 32 34 36 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,400円 / 収支: 1,100円

第635回 / 2025-07-18
実本数字: 10 12 20 29 30 31 34 / ボーナス: 04 15
  - 5等 / 3口目 / 予測: 07 09 12 18 29 30 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,300円 / 収支: 1,000円
  - 6等 / 4口目 / 予測: 02 09 12 15 28 29 34 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 5口目 / 予測: 04 09 12 23 29 34 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第639回 / 2025-08-15
実本数字: 05 09 12 15 30 31 34 / ボーナス: 13 29
  - 5等 / 3口目 / 予測: 01 09 12 18 29 30 34 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,100円 / 収支: 800円
  - 6等 / 4口目 / 予測: 02 07 09 12 29 34 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円

第640回 / 2025-08-22
実本数字: 02 07 09 12 13 14 29 / ボーナス: 15 30
  - 6等 / 1口目 / 予測: 09 12 18 29 30 34 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 4口目 / 予測: 02 12 15 29 31 34 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円
  - 6等 / 5口目 / 予測: 07 12 15 20 29 30 34 / 一致: 本数字3個 + ボーナス2個 / 払戻: 900円 / 収支: 600円

第646回 / 2025-10-03
実本数字: 05 12 13 15 18 35 37 / ボーナス: 11 29
  - 6等 / 2口目 / 予測: 07 12 15 18 29 34 36 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第650回 / 2025-10-31
実本数字: 01 08 10 14 25 33 35 / ボーナス: 12 21
  - 6等 / 5口目 / 予測: 01 10 12 23 29 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第661回 / 2026-01-23
実本数字: 07 12 17 22 31 34 35 / ボーナス: 20 32
  - 5等 / 2口目 / 予測: 01 07 12 20 29 34 35 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,300円 / 収支: 1,000円

第665回 / 2026-02-20
実本数字: 06 08 14 19 22 25 35 / ボーナス: 12 17
  - 6等 / 3口目 / 予測: 09 12 14 22 29 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第668回 / 2026-03-13
実本数字: 01 08 11 14 18 22 29 / ボーナス: 19 35
  - 6等 / 1口目 / 予測: 01 09 12 22 29 34 35 / 一致: 本数字3個 + ボーナス1個 / 払戻: 900円 / 収支: 600円

第674回 / 2026-04-24
実本数字: 01 06 07 09 12 22 26 / ボーナス: 08 14
  - 5等 / 1口目 / 予測: 07 09 12 22 29 33 34 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,000円 / 収支: 700円
  - 5等 / 2口目 / 予測: 01 09 12 18 22 29 35 / 一致: 本数字4個 + ボーナス0個 / 払戻: 1,000円 / 収支: 700円
  - 6等 / 4口目 / 予測: 04 09 12 13 14 22 29 / 一致: 本数字3個 + ボーナス1個 / 払戻: 800円 / 収支: 500円
  - 5等 / 5口目 / 予測: 01 07 12 14 22 33 35 / 一致: 本数字4個 + ボーナス1個 / 払戻: 1,000円 / 収支: 700円

第679回 / 2026-05-29
実本数字: 06 08 09 18 22 24 35 / ボーナス: 04 20
  - 3等 / 5口目 / 予測: 06 08 09 12 18 22 35 / 一致: 本数字6個 + ボーナス0個 / 払戻: 378,000円 / 収支: 377,700円

[年別成績]
2013: 対象回=0 / 購入=57,000円 / 払戻=15,400円 / 収支=-41,600円 / 収支率ROI=-72.982% / 従来回収率=27.018% / 的中率(口数)=2.105% / 最大一致=5
2014: 対象回=0 / 購入=76,500円 / 払戻=15,200円 / 収支=-61,300円 / 収支率ROI=-80.131% / 従来回収率=19.869% / 的中率(口数)=4.706% / 最大一致=4
2015: 対象回=0 / 購入=76,500円 / 払戻=24,300円 / 収支=-52,200円 / 収支率ROI=-68.235% / 従来回収率=31.765% / 的中率(口数)=3.529% / 最大一致=5
2016: 対象回=0 / 購入=78,000円 / 払戻=12,100円 / 収支=-65,900円 / 収支率ROI=-84.487% / 従来回収率=15.513% / 的中率(口数)=3.846% / 最大一致=4
2017: 対象回=0 / 購入=78,000円 / 払戻=27,300円 / 収支=-50,700円 / 収支率ROI=-65.0% / 従来回収率=35.0% / 的中率(口数)=6.154% / 最大一致=5
2018: 対象回=0 / 購入=78,000円 / 払戻=22,800円 / 収支=-55,200円 / 収支率ROI=-70.769% / 従来回収率=29.231% / 的中率(口数)=7.308% / 最大一致=4
2019: 対象回=0 / 購入=78,000円 / 払戻=26,100円 / 収支=-51,900円 / 収支率ROI=-66.538% / 従来回収率=33.462% / 的中率(口数)=5.769% / 最大一致=5
2020: 対象回=0 / 購入=76,500円 / 払戻=6,100円 / 収支=-70,400円 / 収支率ROI=-92.026% / 従来回収率=7.974% / 的中率(口数)=2.353% / 最大一致=4
2021: 対象回=0 / 購入=76,500円 / 払戻=4,100円 / 収支=-72,400円 / 収支率ROI=-94.641% / 従来回収率=5.359% / 的中率(口数)=1.569% / 最大一致=3
2022: 対象回=0 / 購入=78,000円 / 払戻=15,000円 / 収支=-63,000円 / 収支率ROI=-80.769% / 従来回収率=19.231% / 的中率(口数)=5.0% / 最大一致=4
2023: 対象回=0 / 購入=78,000円 / 払戻=14,100円 / 収支=-63,900円 / 収支率ROI=-81.923% / 従来回収率=18.077% / 的中率(口数)=5.769% / 最大一致=3
2024: 対象回=0 / 購入=78,000円 / 払戻=14,700円 / 収支=-63,300円 / 収支率ROI=-81.154% / 従来回収率=18.846% / 的中率(口数)=1.538% / 最大一致=5
2025: 対象回=0 / 購入=76,500円 / 払戻=14,300円 / 収支=-62,200円 / 収支率ROI=-81.307% / 従来回収率=18.693% / 的中率(口数)=5.49% / 最大一致=4
2026: 対象回=0 / 購入=36,000円 / 払戻=384,900円 / 収支=348,900円 / 収支率ROI=969.167% / 従来回収率=1069.167% / 的中率(口数)=6.667% / 最大一致=6

[当せん金額データ欠損]
欠損回数: 0
欠損回: []

[出力ファイル]
詳細CSV: outputs/holdout/holdout_result.csv
サマリーJSON: outputs/holdout/holdout_summary.json
状態JSON: outputs/holdout/holdout_state.json
テキストレポート: outputs/holdout/holdout_report.txt

注意: 宝くじはランダム性が高く、過去検証の成績は将来の当せんや利益を保証しません。

################################################################################
# 90_outputs_holdout_latest_prediction_report.txt
################################################################################
LOTO7 Latest Prediction Report
===============================

作成日時(UTC): 2026-06-22T13:22:08.781602+00:00
基準最新回: 第682回
基準最新抽せん日: 2026-06-19
予測対象回: 第683回

[採用モデル]
モデルID: g002_0013_8486
モデルスコア: 67991.782386
採用元shardモデル: loto7_best_model_shard05_of_08.json
統合対象モデル数: 8
必要最小モデル数: 1
採用基準: holdout再ランキング: 最大本数字一致数 → 4等以上件数 → 1等→2等→3等→4等 → ROI → 5等→6等 → Evolutionスコア
予測方式: ensemble

[最新予測 5口: 信頼度の高い順]
1位 / 1口目: 06 07 09 12 22 33 35 / ensemble_score=19.763155
2位 / 2口目: 01 06 09 12 22 26 29 / ensemble_score=8.949205
3位 / 3口目: 06 08 09 12 18 22 34 / ensemble_score=7.152031
4位 / 4口目: 01 09 10 12 18 22 35 / ensemble_score=4.546562
5位 / 5口目: 07 09 10 12 22 29 34 / ensemble_score=4.526379

[読み方]
8 shard候補モデルの合議制で、複数モデルが推す組み合わせとholdout実績を再スコアリングしています。
1位が合議制スコアで最も高い組み合わせです。

[出力ファイル]
CSV: outputs/evolution_best_prediction.csv
TXT: outputs/holdout/latest_prediction_report.txt

注意: 宝くじはランダム性が高く、この予測は当せんや利益を保証するものではありません。

################################################################################
# 90_outputs_holdout_model_selection_report.txt
################################################################################
LOTO7 Model Selection Report
==============================

作成日時(UTC): 2026-06-22T13:22:08.781124+00:00
選定方式: holdout_balanced
holdout開始回: 2
holdout終了回: None
検証対象回数: 681
候補モデル数: 8

[並び替え基準]
最大本数字一致数 → 4等以上件数 → 1等→2等→3等→4等 → ROI → 5等→6等 → Evolutionスコア

[最終採用モデル]
採用モデル: loto7_best_model_shard05_of_08.json
モデルID: g002_0013_8486
Evolutionスコア: 67991.78238597537
採用理由: holdout再ランキング: 最大本数字一致数 → 4等以上件数 → 1等→2等→3等→4等 → ROI → 5等→6等 → Evolutionスコア

[候補モデルランキング]
1位: loto7_best_model_shard05_of_08.json / ROI=58.385% / 収支=-425,100円 / 最大一致=6 / 4等以上=7 / 1等=0, 2等=0, 3等=1, 4等=6, 5等=55, 6等=87 / EvolutionScore=67991.78238597537
2位: loto7_best_model_shard02_of_08.json / ROI=57.67% / 収支=-432,400円 / 最大一致=6 / 4等以上=7 / 1等=0, 2等=0, 3等=1, 4等=6, 5等=54, 6等=88 / EvolutionScore=66492.35528426003
3位: loto7_best_model_shard06_of_08.json / ROI=23.935% / 収支=-777,000円 / 最大一致=5 / 4等以上=9 / 1等=0, 2等=0, 3等=0, 4等=9, 5等=59, 6等=90 / EvolutionScore=43633.59673343581
4位: loto7_best_model_shard03_of_08.json / ROI=23.886% / 収支=-777,500円 / 最大一致=5 / 4等以上=9 / 1等=0, 2等=0, 3等=0, 4等=9, 5等=60, 6等=88 / EvolutionScore=49456.19080146673
5位: loto7_best_model_shard07_of_08.json / ROI=23.72% / 収支=-779,200円 / 最大一致=5 / 4等以上=9 / 1等=0, 2等=0, 3等=0, 4等=9, 5等=56, 6等=90 / EvolutionScore=40216.09427754487
6位: loto7_best_model_shard04_of_08.json / ROI=22.389% / 収支=-792,800円 / 最大一致=5 / 4等以上=8 / 1等=0, 2等=0, 3等=0, 4等=8, 5等=59, 6等=80 / EvolutionScore=49640.13126647346
7位: loto7_best_model_shard00_of_08.json / ROI=21.889% / 収支=-797,900円 / 最大一致=5 / 4等以上=8 / 1等=0, 2等=0, 3等=0, 4等=8, 5等=55, 6等=84 / EvolutionScore=48181.375477329406
8位: loto7_best_model_shard01_of_08.json / ROI=21.919% / 収支=-797,600円 / 最大一致=5 / 4等以上=7 / 1等=0, 2等=0, 3等=0, 4等=7, 5等=49, 6等=94 / EvolutionScore=45225.01094039106

注意: holdout再ランキングは過去検証上の優劣であり、将来の当せんや利益を保証するものではありません。

################################################################################
# 90_outputs_model_self_evolution_report.txt
################################################################################
LOTO7 Model-Only Self Evolution Report
======================================

created_at: 2026-06-22T10:58:00.434289+00:00
status: safe_exit_at_69.55_minutes
iterations_requested: 50
iterations_evaluated: 26

[Baseline]
roi_percent: 159.296
profit: 160100
high_grade_hit_count: 2
max_main_match: 6

[Best Candidate]
roi_percent: 159.296
profit: 160100
high_grade_hit_count: 2
max_main_match: 6

[Adoption]
{
  "adopted": false,
  "allow_high_grade_drop": false,
  "applied": false,
  "apply_requested": true,
  "min_profit_delta": 0,
  "min_roi_delta_percent": 0.1,
  "reasons": [
    "profit 160100 -> 160100"
  ]
}

注意: 過去検証上の改善候補であり、将来の当せんや利益を保証しません。

################################################################################
# 90_outputs_self_evolution_comparison_report.txt
################################################################################
LOTO7 Self Evolution Report
============================

作成日時(UTC): 2026-06-22T13:28:17.424939+00:00

[現状指標]
holdout完了: True
検証回数: 681 / 681
ROI: -41.615%
収支: -425100円
最大本数字一致: 6
4等以上件数: 7
6等以上件数: 149
予測方式: ensemble

[診断]
- medium: roi_below_target / ROI -41.615% が目標 0.000% を下回っています。
- medium: high_grade_below_target / 4等以上 7口 が目標 8口 を下回っています。

[改善案]
- ROI底上げのため5等スコアを少し上げる
- ROI底上げのため6等スコアを少し上げる
- 合議制でROI実績の高いモデル重みを強める

[採用判定]
{
  "auto_main_push_allowed": false,
  "blocking_issues": [],
  "changed_config_paths": [
    "ensemble",
    "precision_scoring",
    "version"
  ],
  "created_at": "2026-06-22T13:28:17.424173+00:00",
  "decision": "propose_pr",
  "notes": [
    "この判定は安全な候補生成用です。mainへの直接反映は行いません。",
    "実質差分がない場合は重複PRを作りません。",
    "宝くじの将来当せんや利益を保証しません。"
  ],
  "proposal_reason_count": 3,
  "ready_for_branch": true,
  "ready_for_pull_request": true,
  "substantive_config_change": true
}

注意: 自己進化は過去検証上の改善候補を作る仕組みであり、将来の当せんや利益を保証しません。

################################################################################
# 90_outputs_self_evolution_pr_summary.txt
################################################################################
LOTO7 Self-Evolution PR Summary
================================

Generated at UTC: 2026-06-22T13:31:52+00:00

Key metrics now include:
- profit-based ROI: profit / total cost
- payout ROI: total payout / total cost
- ticket hit rate: winning tickets / total tickets
- draw hit rate: winning draws / target draws

Check these files first:
1. outputs/txt_reports/00_index.txt
2. outputs/txt_reports/all_reports.txt
3. outputs/txt_reports/20_self_evolution_report.txt
4. outputs/txt_reports/30_latest_prediction_report.txt
5. outputs/txt_reports/50_holdout_report.txt

Adoption decision JSON: outputs/self_evolution/adoption_decision.json
Proposal JSON: outputs/self_evolution/proposal.json

################################################################################
# README.txt
################################################################################
LOTO7 TXT Reports Folder
=========================

このフォルダは、各種 .txt / .md レポートを一括確認するための専用フォルダです。

生成される主なファイル:

- 00_index.txt
  集約されたレポート一覧

- all_reports.txt
  主要TXT/MDレポートを1ファイルに連結した一覧

- 10_pr_summary.txt
  自己進化PR確認用の要約

- 20_self_evolution_report.txt
  自己進化AIの診断・改善案レポート

- 30_latest_prediction_report.txt
  最新予測レポート

- 40_model_selection_report.txt
  モデル選定レポート

- 50_holdout_report.txt
  holdoutバックテストレポート

生成方法:

bash scripts/collect_txt_reports.sh outputs/txt_reports

PR作成・更新時は `.github/workflows/loto7_txt_reports.yml` が自動でこのフォルダを生成し、artifactとして保存します。

