LOTO7 Prediction History Result Check
====================================

created_at: 2026-06-26T05:37:00.224163+00:00
history_csv: outputs/evolution_prediction_history.csv
loto7_csv: loto7.csv

[Summary]
history_draw_rows: 1
prediction_rows: 5
evaluated_rows: 0
pending_rows: 5
winning_rows: 0
hit_rate: 0.000%
max_main_match: 0
total_cost: 0円
total_payout: 0円
profit: 0円
payout_roi: 0.000%
profit_roi: 0.000%
rank_counts: 未抽せん:5

[Details]

抽せん日: 2026-06-26 / 第683回
actual_main: - / actual_bonus: -
  予測1: 6, 7, 9, 12, 22, 33, 35 | 信頼度=0.97 | main=- bonus=- | result=未抽せん | payout=0円
  予測2: 1, 6, 9, 12, 22, 29, 34 | 信頼度=0.96 | main=- bonus=- | result=未抽せん | payout=0円
  予測3: 6, 8, 9, 10, 12, 18, 22 | 信頼度=0.95 | main=- bonus=- | result=未抽せん | payout=0円
  予測4: 7, 9, 12, 16, 18, 22, 29 | 信頼度=0.94 | main=- bonus=- | result=未抽せん | payout=0円
  予測5: 6, 7, 12, 15, 17, 22, 34 | 信頼度=0.93 | main=- bonus=- | result=未抽せん | payout=0円
