LOTO7 Prediction History Result Check
====================================

created_at: 2026-07-20T00:09:43.942699+00:00
history_csv: outputs/evolution_prediction_history.csv
loto7_csv: loto7.csv

[Summary]
history_draw_rows: 4
prediction_rows: 20
evaluated_rows: 20
pending_rows: 0
winning_rows: 0
hit_rate: 0.000%
max_main_match: 3
total_cost: 6,000円
total_payout: 0円
profit: -6,000円
payout_roi: 0.000%
profit_roi: -100.000%
rank_counts: 外れ:20

[Details]

抽せん日: 2026-06-26 / 第683回
actual_main: 11 21 22 25 28 29 36 / actual_bonus: 08 32
  予測1: 6, 7, 9, 12, 22, 33, 35 | 信頼度=0.95 | main=1 bonus=0 | result=外れ | payout=0円
  予測2: 1, 6, 9, 12, 22, 29, 34 | 信頼度=0.90 | main=2 bonus=0 | result=外れ | payout=0円
  予測3: 6, 8, 9, 10, 12, 18, 22 | 信頼度=0.85 | main=1 bonus=1 | result=外れ | payout=0円
  予測4: 7, 9, 12, 16, 18, 22, 29 | 信頼度=0.80 | main=2 bonus=0 | result=外れ | payout=0円
  予測5: 6, 7, 12, 15, 17, 22, 34 | 信頼度=0.75 | main=1 bonus=0 | result=外れ | payout=0円

抽せん日: 2026-07-03 / 第684回
actual_main: 08 14 17 19 20 32 36 / actual_bonus: 21 25
  予測1: 6, 7, 9, 12, 22, 29, 34 | 信頼度=0.95 | main=0 bonus=0 | result=外れ | payout=0円
  予測2: 1, 6, 9, 12, 22, 33, 35 | 信頼度=0.90 | main=0 bonus=0 | result=外れ | payout=0円
  予測3: 6, 7, 9, 12, 22, 33, 35 | 信頼度=0.85 | main=0 bonus=0 | result=外れ | payout=0円
  予測4: 1, 6, 9, 12, 22, 29, 34 | 信頼度=0.80 | main=0 bonus=0 | result=外れ | payout=0円
  予測5: 6, 9, 12, 18, 22, 33, 35 | 信頼度=0.75 | main=0 bonus=0 | result=外れ | payout=0円

抽せん日: 2026-07-10 / 第685回
actual_main: 01 05 16 20 21 22 31 / actual_bonus: 23 36
  予測1: 6, 9, 12, 17, 22, 33, 35 | 信頼度=0.95 | main=1 bonus=0 | result=外れ | payout=0円
  予測2: 6, 7, 9, 12, 22, 29, 36 | 信頼度=0.90 | main=1 bonus=1 | result=外れ | payout=0円
  予測3: 6, 7, 9, 12, 22, 33, 35 | 信頼度=0.85 | main=1 bonus=0 | result=外れ | payout=0円
  予測4: 6, 8, 9, 12, 22, 24, 36 | 信頼度=0.80 | main=1 bonus=1 | result=外れ | payout=0円
  予測5: 6, 9, 12, 17, 22, 35, 36 | 信頼度=0.75 | main=1 bonus=1 | result=外れ | payout=0円

抽せん日: 2026-07-17 / 第686回
actual_main: 01 03 16 18 32 34 35 / actual_bonus: 02 15
  予測1: 7, 8, 10, 16, 22, 33, 35 | 信頼度=0.95 | main=2 bonus=0 | result=外れ | payout=0円
  予測2: 1, 9, 10, 17, 24, 33, 36 | 信頼度=0.9 | main=1 bonus=0 | result=外れ | payout=0円
  予測3: 1, 8, 12, 18, 22, 29, 35 | 信頼度=0.85 | main=3 bonus=0 | result=外れ | payout=0円
  予測4: 6, 13, 17, 19, 20, 22, 36 | 信頼度=0.8 | main=0 bonus=0 | result=外れ | payout=0円
  予測5: 6, 7, 9, 12, 22, 26, 33 | 信頼度=0.75 | main=0 bonus=0 | result=外れ | payout=0円
