LOTO7 Prediction History Result Check
====================================

created_at: 2026-07-11T08:32:39.844219+00:00
history_csv: outputs/evolution_prediction_history.csv
loto7_csv: loto7.csv

[Summary]
history_draw_rows: 4
prediction_rows: 20
evaluated_rows: 15
pending_rows: 5
winning_rows: 0
hit_rate: 0.000%
max_main_match: 2
total_cost: 4,500円
total_payout: 0円
profit: -4,500円
payout_roi: 0.000%
profit_roi: -100.000%
rank_counts: 外れ:15 / 未抽せん:5

[Details]

抽せん日: 2026-06-26 / 第683回
actual_main: 11 21 22 25 28 29 36 / actual_bonus: 08 32
  予測1: 6, 7, 9, 12, 22, 33, 35 | 信頼度=0.97 | main=1 bonus=0 | result=外れ | payout=0円
  予測2: 1, 6, 9, 12, 22, 29, 34 | 信頼度=0.96 | main=2 bonus=0 | result=外れ | payout=0円
  予測3: 6, 8, 9, 10, 12, 18, 22 | 信頼度=0.95 | main=1 bonus=1 | result=外れ | payout=0円
  予測4: 7, 9, 12, 16, 18, 22, 29 | 信頼度=0.94 | main=2 bonus=0 | result=外れ | payout=0円
  予測5: 6, 7, 12, 15, 17, 22, 34 | 信頼度=0.93 | main=1 bonus=0 | result=外れ | payout=0円

抽せん日: 2026-07-03 / 第684回
actual_main: 08 14 17 19 20 32 36 / actual_bonus: 21 25
  予測1: 6, 7, 9, 12, 22, 29, 34 | 信頼度=30 | main=0 bonus=0 | result=外れ | payout=0円
  予測2: 1, 6, 9, 12, 22, 33, 35 | 信頼度=29 | main=0 bonus=0 | result=外れ | payout=0円
  予測3: 6, 7, 9, 12, 22, 33, 35 | 信頼度=18 | main=0 bonus=0 | result=外れ | payout=0円
  予測4: 1, 6, 9, 12, 22, 29, 34 | 信頼度=17 | main=0 bonus=0 | result=外れ | payout=0円
  予測5: 6, 9, 12, 18, 22, 33, 35 | 信頼度=26.85 | main=0 bonus=0 | result=外れ | payout=0円

抽せん日: 2026-07-10 / 第685回
actual_main: 01 05 16 20 21 22 31 / actual_bonus: 23 36
  予測1: 6, 9, 12, 17, 22, 33, 35 | 信頼度=30 | main=1 bonus=0 | result=外れ | payout=0円
  予測2: 6, 7, 9, 12, 22, 29, 36 | 信頼度=29 | main=1 bonus=1 | result=外れ | payout=0円
  予測3: 6, 7, 9, 12, 22, 33, 35 | 信頼度=18 | main=1 bonus=0 | result=外れ | payout=0円
  予測4: 6, 8, 9, 12, 22, 24, 36 | 信頼度=17 | main=1 bonus=1 | result=外れ | payout=0円
  予測5: 6, 9, 12, 17, 22, 35, 36 | 信頼度=26.91 | main=1 bonus=1 | result=外れ | payout=0円

抽せん日: 2026-07-17 / 第686回
actual_main: - / actual_bonus: -
  予測1: 6, 9, 12, 17, 22, 35, 36 | 信頼度=26.91 | main=- bonus=- | result=未抽せん | payout=0円
  予測2: 1, 7, 12, 16, 20, 22, 35 | 信頼度=14.59 | main=- bonus=- | result=未抽せん | payout=0円
  予測3: 1, 7, 9, 16, 22, 33, 36 | 信頼度=13.32 | main=- bonus=- | result=未抽せん | payout=0円
  予測4: 6, 9, 12, 16, 22, 29, 33 | 信頼度=13.11 | main=- bonus=- | result=未抽せん | payout=0円
  予測5: 1, 6, 8, 12, 22, 33, 35 | 信頼度=12.81 | main=- bonus=- | result=未抽せん | payout=0円
